AFF_LOVE_POINT	–û—á–∫–∏ –ª—é–±–≤–∏: %d%%
ALIGNMENT_NAME	–†–∞–Ω–≥:
CANNOT_ATTACK_DEST_IN_SAFE	–ü—Ä–æ—Ç–∏–≤–Ω–∏–∫ —Å–ª–∏—à–∫–æ–º –¥–∞–ª–µ–∫–æ.
CANNOT_ATTACK_SELF_IN_SAFE	–Ø –Ω–µ –º–æ–≥—É –∞—Ç–∞–∫–æ–≤–∞—Ç—å.
CANNOT_EQUIP_IN_EXCHANGE	–í—ã –Ω–µ –º–æ–∂–µ—Ç–µ –º–µ–Ω—è—Ç—å —Å–Ω–∞—Ä—è–∂–µ–Ω–∏–µ –≤–æ –≤—Ä–µ–º—è —Ç–æ—Ä–≥–∞.
CANNOT_EQUIP_IN_SHOP	–í—ã –Ω–µ –º–æ–∂–µ—Ç–µ –º–µ–Ω—è—Ç—å —Å–Ω–∞—Ä—è–∂–µ–Ω–∏–µ –≤–æ –≤—Ä–µ–º—è —Ç–æ—Ä–≥–∞.
CANNOT_OPEN_PRIVATE_SHOP_IN_SAFE_AREA	–û—Ç–∫—Ä—ã—Ç–∏–µ –ª–∞–≤–∫–∏ –Ω–∞ –æ–±—â–µ–º –º–µ—Å—Ç–µ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.
CANNOT_SHOOT_DEST_IN_SAFE	–ü—Ä–æ—Ç–∏–≤–Ω–∏–∫ —Å–ª–∏—à–∫–æ–º –¥–∞–ª–µ–∫–æ.
CANNOT_SHOOT_EMPTY_ARROW	–ú–Ω–µ –Ω—É–∂–Ω–∞ —Å—Ç—Ä–µ–ª–∞.
CANNOT_SHOOT_SELF_IN_SAFE	–Ø –Ω–µ –º–æ–≥—É —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ–≥–æ.
CANNOT_SKILL_APPROACH	–Ø —É–≤–µ—Ä–µ–Ω, —á—Ç–æ –Ω–µ –º–æ–≥—É –ø–æ–¥–æ–π—Ç–∏ –±–ª–∏–∂–µ.
CANNOT_SKILL_ATTACK	–Ø –Ω–µ –º–æ–≥—É –∞—Ç–∞–∫–æ–≤–∞—Ç—å.
CANNOT_SKILL_DEST_IN_SAFE	–ü—Ä–æ—Ç–∏–≤–Ω–∏–∫ —Å–ª–∏—à–∫–æ–º –¥–∞–ª–µ–∫–æ.
CANNOT_SKILL_EQUIP_FISHING_ROD	–ú–Ω–µ –Ω—É–∂–Ω–∞ —É–¥–æ—á–∫–∞.
CANNOT_SKILL_HAVE_TO_RIDE	–ú–Ω–µ –Ω—É–∂–µ–Ω –∫–æ–Ω—å, —á—Ç–æ–±—ã –ø—Ä–∏–º–µ–Ω–∏—Ç—å —ç—Ç–æ.
CANNOT_SKILL_NEED_EMPTY_BOTTLE	–£ –º–µ–Ω—è –Ω–µ—Ç –ø—É—Å—Ç–æ–≥–æ –∫—É–≤—à–∏–Ω–∞.
CANNOT_SKILL_NEED_POISON_BOTTLE	–£ –º–µ–Ω—è –Ω–µ—Ç –∫—É–≤—à–∏–Ω–∞ —Å —è–¥–æ–º.
CANNOT_SKILL_NEED_TARGET	–ö—Ç–æ —Ü–µ–ª—å?
CANNOT_SKILL_NOT_ENOUGH_HP	–ú–Ω–µ –Ω–µ —
–≤–∞—Ç–∞–µ—Ç –•–ü!
CANNOT_SKILL_NOT_ENOUGH_SP	–ú–Ω–µ –Ω–µ —
–≤–∞—Ç–∞–µ—Ç M–ü!
CANNOT_SKILL_NOT_HORSE_SKILL	–Ø –Ω–µ –º–æ–≥—É –ø—Ä–∏–º–µ–Ω–∏—Ç—å —ç—Ç–æ, –∫–æ–≥–¥–∞ —è –Ω–∞ –∫–æ–Ω–µ.
CANNOT_SKILL_NOT_MATCHABLE_WEAPON	–Ø –Ω–µ –º–æ–≥—É –ø—Ä–∏–º–µ–Ω–∏—Ç—å —ç—Ç–æ—Ç –Ω–∞–≤—ã–∫, –ø–æ–ª—å–∑—É—è—Å—å —ç—Ç–∏–º –æ—Ä—É–∂–∏–µ–º.
CANNOT_SKILL_NOT_YET_LEARN	–Ø –Ω–µ –∏–∑—É—á–∏–ª —ç—Ç–æ—Ç –ù–∞–≤—ã–∫.
CANNOT_SKILL_ONLY_FOR_ALLIANCE	–≠—Ç–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –Ω–∞ —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ –≥—Ä—É–ø–ø—ã.
CANNOT_SKILL_ONLY_FOR_CORPSE	–≠—Ç–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –Ω–∞ —É–±–∏—Ç—ã—
.
CANNOT_SKILL_REMOVE_FISHING_ROD	–Ø –Ω–µ –º–æ–≥—É –ø—Ä–∏–º–µ–Ω–∏—Ç—å —ç—Ç–æ—Ç –Ω–∞–≤—ã–∫, –ø–æ–ª—å–∑—É—è—Å—å —É–¥–æ—á–∫–æ–π.
CANNOT_SKILL_SELF_IN_SAFE	–Ø –Ω–µ –º–æ–≥—É –∞—Ç–∞–∫–æ–≤–∞—Ç—å –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞ —Å —ç—Ç–æ–π –ø–æ–∑–∏—Ü–∏–∏.
CANNOT_SKILL_USE_SELF	–Ø –Ω–µ –º–æ–≥—É –ø—Ä–∏–º–µ–Ω–∏—Ç—å —ç—Ç–æ –Ω–∞ —Å–µ–±–µ.
CANNOT_SKILL_WAIT_COOLTIME	–Ø –ø–æ–∫–∞ –Ω–µ –º–æ–≥—É –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —ç—Ç–∏–º –Ω–∞–≤—ã–∫–æ–º.
CANNOT_USE	–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.
CANNOT_WHISPER_DEST_REFUSE	%s —à–µ–ø—Ç–∞–Ω–∏–µ –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–æ.	SA
CANNOT_WHISPER_NOT_LOGON	%s –≤–Ω–µ —Å–µ—Ç–∏.	SA
CANNOT_WHISPER_SELF_REFUSE	–í—ã –Ω–µ –º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ä–µ–∂–∏–º —à–µ–ø–Ω—É—Ç—å, –ø–æ–ª–Ω–æ—Å—Ç—å—é –±–ª–æ–∫–∏—Ä–æ–≤–∞–≤ –µ–≥–æ.	SNA
CHANNEL_EMPTY_SERVER	–°–µ—Ä–≤–µ—Ä –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç.
CHANNEL_NORMAL	–ö–∞–Ω–∞–ª %d
CHANNEL_NOTIFY_FULL	–≠—Ç–æ—Ç –∫–∞–Ω–∞–ª –ø–µ—Ä–µ–≥—Ä—É–∂–µ–Ω.  –ü–æ–∂–∞–ª—É–π—Å—Ç–∞ –≤—ã–±–µ—Ä–∏—Ç–µ –¥—Ä—É–≥–æ–π.
CHANNEL_NOT_FIND_INFO	–í—ã –Ω–µ –º–æ–∂–µ—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –Ω–∞ —ç—Ç–æ–º –∫–∞–Ω–∞–ª–µ.
CHANNEL_PVP	–°–≤–æ–±–æ–¥–Ω—ã–π –ø–æ–µ–¥–∏–Ω–æ–∫
CHANNEL_SELECT_CHANNEL	–í—ã–±–µ—Ä–∏—Ç–µ –∫–∞–Ω–∞–ª
CHANNEL_SELECT_REGION	–í—ã–±–µ—Ä–∏—Ç–µ —Ä–µ–≥–∏–æ–Ω.
CHANNEL_SELECT_SERVER	–í—ã–±—Ä–∞—Ç—å —Å–µ—Ä–≤–µ—Ä
CHAT_ALL	–í—Å–µ
CHAT_GUILD	–ì–∏–ª—å–¥–∏—è
CHAT_INFORMATION	–ò–Ω—Ñ–æ
CHAT_INSULT_STRING	–§—Ä–∞–∑–∞ —Å–æ–¥–µ—Ä–∂–∏—Ç –Ω–µ–¥–æ–ø—É—Å—Ç–∏–º—ã–µ —Å–ª–æ–≤–∞.
CHAT_LOG	–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –≤—Å–µ —Å–æ–æ–±—â–µ–Ω–∏—è [L]
CHAT_LOG_TITLE	–ü–æ–∫–∞–∑–∞—Ç—å –ª–æ–≥ —á–∞—Ç–∞.
CHAT_NORMAL	–ù–æ—Ä–º.
CHAT_NOTICE	–£–≤–µ–¥–æ–º–ª–µ–Ω–∏–µ
CHAT_PARTY	–ì—Ä—É–ø–ø–∞
CHAT_SEND_CHAT	–û—Ç–ø—Ä–∞–≤–∏—Ç—å
CHAT_SEND_MEMO	–®–µ–ø–Ω—É—Ç—å [Shift+Enter]
CHAT_SHOUT	–ö—Ä–∏–∫–Ω—É—Ç—å
CHAT_SHOUT_LIMIT	–ö—Ä–∏–∫–Ω—É—Ç—å –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω —Ä–∞–∑ –≤ 15 —Å–µ–∫—É–Ω–¥.
COMB_ALREADY_APPEND	
CREATE_ERROR_GM_NAME	–ò–º—è –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ –Ω–µ –¥–æ–ª–∂–Ω–æ —Å–æ–¥–µ—Ä–∂–∞—Ç—å ,–ì–ú‚Äò .
CREATE_ERROR_INSULT_NAME	–≠—Ç–æ –∏–º—è –Ω–µ–¥–æ–ø—É—Å—Ç–∏–º–æ.
CREATE_EXIST_SAME_NAME	–ü–µ—Ä—Å–æ–Ω–∞–∂ —Å —Ç–∞–∫–∏–º –∏–º–µ–Ω–µ–º —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
CREATE_FAILURE	–°–æ–∑–¥–∞–Ω–∏–µ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.
CREATE_GM_NAME	–ì–ú
CREATE_INPUT_NAME	–í–≤–µ–¥–∏—Ç–µ –∏–º—è.
DAY	–î–Ω–µ–π
DO_YOU_BUY_ITEM1	–•–æ—Ç–∏—Ç–µ –∫—É–ø–∏—Ç—å %s –∑–∞ %s?
DO_YOU_BUY_ITEM2	–ö—É–ø–∏—Ç—å %s %s –∑–∞ %s?
DO_YOU_DROP_MONEY	–•–æ—Ç–∏—Ç–µ –≤—ã–±—Ä–æ—Å–∏—Ç—å %d —è–Ω–≥?
DO_YOU_SELL_ITEM1	–•–æ—Ç–∏—Ç–µ –ø—Ä–æ–¥–∞—Ç—å %s –∑–∞ %s?
DO_YOU_SELL_ITEM2	–•–æ—Ç–∏—Ç–µ –ø—Ä–æ–¥–∞—Ç—å %s %s –∑–∞ %s ?
DRAGON_SOUL_CANNOT_REFINE	–£–ª—É—á—à–µ–Ω–∏–µ —ç—Ç–æ–≥–æ –ö–∞–º–Ω—è –î—Ä–∞–∫–æ–Ω–∞ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.
DRAGON_SOUL_CANNOT_REFINE_MORE	–≠—Ç–æ—Ç –ö–∞–º–µ–Ω—å –î—Ä–∞–∫–æ–Ω–∞ —É–∂–µ –¥–æ—Å—Ç–∏–≥ –Ω–∞–∏–≤—ã—Å—à–µ–≥–æ —É—Ä–æ–≤–Ω—è.
DRAGON_SOUL_EQUIP_WARNING1	–£–¥–∞–ª–µ–Ω–∏–µ –ö–∞–º–Ω—è –î—Ä–∞–∫–æ–Ω–∞, —Å–ª–æ–∂–Ω—ã–π –ø—Ä–æ—Ü–µ—Å—Å.
DRAGON_SOUL_EQUIP_WARNING2	–ò –≤—Å–µ –∂–µ –≤—ã –∂–µ–ª–∞–µ—Ç–µ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å?
DRAGON_SOUL_EXPIRED	–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–Ω—ã–π –ö–∞–º–µ–Ω—å –î—Ä–∞–∫–æ–Ω–∞
DRAGON_SOUL_INVALID_DRAGON_SOUL	–≠—Ç–æ –Ω–µ —Ç–æ—Ç –ö–∞–º–µ–Ω—å –î—Ä–∞–∫–æ–Ω–∞.
DRAGON_SOUL_IS_NOT_DRAGON_SOUL	–≠—Ç–æ –Ω–µ –ö–∞–º–µ–Ω—å –î—Ä–∞–∫–æ–Ω–∞.
DRAGON_SOUL_NOT_DRAGON_SOUL_REFINE_STONE	–≠—Ç–æ –Ω–µ —Ç–æ—Ç –ö–∞–º–µ–Ω—å –î—Ä–∞–∫–æ–Ω–∞.
DRAGON_SOUL_NOT_ENOUGH_MATERIAL	–£ –≤–∞—Å –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –¥–ª—è —É–ª—É—á—à–µ–Ω–∏—è.
DRAGON_SOUL_STEP_LEVEL1	–ß–∏—Å—Ç–æ—Ç–∞: –º–∞—Ç–æ–≤—ã–π.
DRAGON_SOUL_STEP_LEVEL2	–ß–∏—Å—Ç–æ—Ç–∞: –ø—Ä–æ–∑—Ä–∞—á–Ω—ã–π.
DRAGON_SOUL_STEP_LEVEL3	–ß–∏—Å—Ç–æ—Ç–∞: –±–µ–∑—É–ø—Ä–µ—á–Ω—ã–π.
DRAGON_SOUL_STEP_LEVEL4	–ß–∏—Å—Ç–æ—Ç–∞: –±—Ä–∏–ª–ª–∏–∞–Ω—Ç–æ–≤—ã–π.
DRAGON_SOUL_STEP_LEVEL5	–ß–∏—Å—Ç–æ—Ç–∞: –≤–µ–ª–∏–∫–æ–ª–µ–ø–Ω—ã–π.
DRAGON_SOUL_STRENGTH	–£—Ä–æ–≤–µ–Ω—å: +%d 	SA
DRAGON_SOUL_UNEQUIP_WARNING1	–ö–∞–º–µ–Ω—å –î—Ä–∞–∫–æ–Ω–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å —É–Ω–∏—á—Ç–æ–∂–µ–Ω.
DRAGON_SOUL_UNEQUIP_WARNING2	–ò –≤—Å–µ –∂–µ –≤—ã –∂–µ–ª–∞–µ—Ç–µ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å?
DRAGON_SOUL_UNMATCHED_SLOT	–≠—Ç–æ –Ω–µ —Ç–∞ —è—á–µ–π–∫–∞.
DRAGON_SOUL_UNQUALIFIED	–í—ã –ø–æ–∫–∞ –Ω–µ –º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∞–ª—
–∏–º–∏—é –î—Ä–∞–∫–æ–Ω–∞.
DROP_ITEM_FAILURE_EQUIP_ITEM	–í—ã –Ω–µ –º–æ–∂–µ—Ç–µ –≤—ã–±—Ä–æ—Å–∏—Ç—å —Å–Ω–∞—Ä—è–∂–µ–Ω–Ω—ã–π –ø—Ä–µ–¥–º–µ—Ç.
DROP_ITEM_FAILURE_PRIVATE_SHOP	–í—ã –Ω–µ –º–æ–∂–µ—Ç–µ –≤—ã–±—Ä–æ—Å–∏—Ç—å —Å–Ω–∞—Ä—è–∂–µ–Ω–Ω—ã–π –ø—Ä–µ–¥–º–µ—Ç –≤–æ –≤—Ä–µ–º—è –æ—Ç–∫—Ä—ã—Ç–∏—è –ª–∞–≤–∫–∏.
DROP_MONEY_FAILURE_1000_OVER	–í—ã –º–æ–∂–µ—Ç–µ –≤—ã–±—Ä–æ—Å–∏—Ç—å –Ω–µ –±–æ–ª—å—à–µ 999 —è–Ω–≥.
EMOTION_ANGRY	–î–æ—Å–∞–¥–∞
EMOTION_ATTRACTIVE	–°–æ–±–ª–∞–∑–Ω–µ–Ω–∏–µ
EMOTION_BANTER	–ò—Ä–æ–Ω–∏—è
EMOTION_CHEERS_1	–õ–∏–∫–æ–≤–∞–Ω–∏–µ
EMOTION_CHEERS_2	–õ–∏–∫–æ–≤–∞–Ω–∏–µ 2
EMOTION_CHEERUP	–õ–∏–∫–æ–≤–∞–Ω–∏–µ
EMOTION_CHOOSE_ONE	–í—ã–±–µ—Ä–∏—Ç–µ —Ü–µ–ª—å.
EMOTION_CLAP	–ê–ø–ø–ª–æ–¥–∏—Å–º–µ–Ω—Ç
EMOTION_CLAP_KISS	–ü–æ—Ü–µ–ª—É–π
EMOTION_CONGRATULATION	–û–¥–æ–±—Ä–µ–Ω–∏–µ
EMOTION_DANCE_1	–¢–∞–Ω–µ—Ü 1
EMOTION_DANCE_2	–¢–∞–Ω–µ—Ü 2
EMOTION_DANCE_3	–¢–∞–Ω–µ—Ü 3
EMOTION_DANCE_4	–¢–∞–Ω–µ—Ü 4
EMOTION_DANCE_5	–¢–∞–Ω–µ—Ü 5
EMOTION_DANCE_6	Gumsan Style
EMOTION_FORGIVE	–ú–æ–ª—å–±–∞ –æ –ø—Ä–æ—â–µ–Ω–∏–∏
EMOTION_FRENCH_KISS	–ü–æ—Ü–µ–ª—É–π —è–∑—ã–∫–∞–º–∏
EMOTION_JOY	–†–∞–¥–æ—Å—Ç—å
EMOTION_SAD	–ü–µ—á–∞–ª—å
EMOTION_SHY	–û—Ç–∫–∞–∑
EMOTION_SLAP	–£–¥–∞—Ä
EMPIRE_A	–ò–º–ø–µ—Ä–∏—è –®–∏–Ω—å–∑–æ
EMPIRE_B	–ò–º–ø–µ—Ä–∏—è –•—É–Ω–¥–∂–æ
EMPIRE_C	–ò–º–ø–µ—Ä–∏—è –î–∂–∏–Ω–Ω–æ
EXCHANGE_CANNOT_GIVE	–¢–æ—Ä–≥–æ–≤–∞—Ç—å —ç—Ç–∏–º –ø—Ä–µ–¥–º–µ—Ç–æ–º –Ω–µ–ª—å–∑—è.
EXCHANGE_CANT_EDIT_MONEY	–ò–∑–º–µ–Ω–∏—Ç—å —Å—Ç–æ–∏–º–æ—Å—Ç—å –≤ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.
EXCHANGE_FAILURE_EQUIP_ITEM	–í—ã –Ω–µ –º–æ–∂–µ—Ç–µ —Å–º–µ–Ω–∏—Ç—å –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–µ –ø—Ä–µ–¥–º–µ—Ç—ã..
EXCHANGE_MONEY	–°—Ç–æ–∏–º–æ—Å—Ç—å
EXCHANGE_TITLE	–ü—Ä–æ–∏–∑–≤–µ—Å—Ç–∏ —Å–¥–µ–ª–∫—É —Å %s
FISHING_FAILURE	–í—ã –ø–æ—Ç–µ—Ä—è–ª–∏ –Ω–∞–∂–∏–≤–∫—É.
FISHING_NOTIFY1	–ü–æ—
–æ–∂–µ, —á—Ç–æ %s –∫–ª—é–Ω—É–ª–∞.
FISHING_NOTIFY2	–ü–æ—
–æ–∂–µ, —á—Ç–æ %s –ø–æ–π–º–∞–Ω–∞.
FISHING_SUCCESS1	–í—ã –ø–æ–π–º–∞–ª–∏ %s!
FISHING_SUCCESS2	%s –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç –≤–∞–º!
FISHING_UNKNOWN	–Ø –Ω–µ–º–æ–≥—É —Ä–∞–∑–≥–ª—è–¥–µ—Ç—å —á—Ç–æ —è –ø–æ–π–º–∞–ª.
FISHING_WRONG_PLACE	–Ø –Ω–µ –º–æ–≥—É –∑–¥–µ—Å—å —Ä—ã–±–∞—á–∏—Ç—å.
FOR_FEMALE	–î–ª—è –∂–µ–Ω—â–∏–Ω
FOR_MALE	–î–ª—è –º—É–∂—á–∏–Ω
GAME_CANNOT_MINING	–°–±–æ—Ä —Ä—É–¥—ã –Ω–µ–≤–æ–∑–º–æ–∂–µ–Ω, –ø–æ–∫–∞ –≤—ã –Ω–∞ –∫–æ–Ω–µ.
GAME_CANNOT_PICK_ITEM	–ó–∞–±—Ä–∞—Ç—å –ø—Ä–µ–¥–º–µ—Ç –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ, –ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω –±—ã–ª –∑–∞—
–≤–∞—á–µ–Ω –Ω–µ –≤–∞–º–∏.
GAME_INIT_ERROR_CURSOR	–ö—É—Ä—Å–æ—Ä –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω.
GAME_INIT_ERROR_DIRECTX	–î–ª—è –∏–≥—Ä—ã –Ω–µ–æ–±—
–æ–¥–∏–º–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å DirectX 8.1. \n–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ DirectX –≤–µ—Ä—Å–∏–∏ 8.1 –∏–ª–∏ –≤—ã—à–µ.
GAME_INIT_ERROR_GRAPHICS_BAD_PERFORMANCE	–í–∏–¥–µ–æ–∞–¥–∞–ø—Ç–µ—Ä –Ω–µ –Ω–∞–π–¥–µ–Ω. \n–ü—Ä–æ–≤–µ—Ä—å—Ç–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ—Å—Ç—å —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –≤–∏–¥–µ–æ–∫–∞—Ä—Ç—ã.
GAME_INIT_ERROR_GRAPHICS_NOT_EXIST	–í–∏–¥–µ–æ–∞–¥–∞–ø—Ç–µ—Ä –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω.\n–ü—Ä–æ–≤–µ—Ä—å—Ç–µ, –≤—Å—Ç–∞–≤–ª–µ–Ω–∞ –ª–∏ –≤–∏–¥–µ–æ–∫–∞—Ä—Ç–∞.\n–õ–∏–±–æ –≤–∫–ª—é—á–∏—Ç–µ –∞–ø–ø–∞—Ä–∞—Ç–Ω–æ–µ —É—Å–∫–æ—Ä–µ–Ω–∏–µ.\n(–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –ø–æ–ª–∑—É–Ω–æ–∫ –∞–ø–ø–∞—Ä–∞—Ç–Ω–æ–≥–æ —É—Å–∫–æ—Ä–µ–Ω–∏—è –Ω–∞ –º–∞–∫—Å–∏–º—É–º –≤ \n–ü–∞–Ω–µ–ª—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è - –≠–∫—Ä–∞–Ω - –ü–∞—Ä–∞–º–µ—Ç—Ä—ã - –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ - –î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞)
GAME_INIT_ERROR_GRAPHICS_NOT_SUPPORT_32BIT	–í–∞—à–∞ –≤–∏–¥–µ–æ–∫–∞—Ä—Ç–∞ –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç 32-–±–∏—Ç–Ω—É—é —Ü–≤–µ—Ç–æ–ø–µ—Ä–µ–¥–∞—á—É –≤ –æ–∫–æ–Ω–Ω–æ–º —Ä–µ–∂–∏–º–µ. \n–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ 16-–±–∏—Ç–Ω—É—é —Ü–≤–µ—Ç–æ–ø–µ—Ä–µ–¥–∞—á—É –∏–ª–∏ –ø–æ–ª–Ω–æ—ç–∫—Ä–∞–Ω–Ω—ã–π —Ä–µ–∂–∏–º.
GAME_INIT_ERROR_ITEM_PROTO	–ù–µ –Ω–∞–π–¥–µ–Ω—ã –¥–∞–Ω–Ω—ã–µ –æ –ø—Ä–µ–¥–º–µ—Ç–∞—
. \n–ü–µ—Ä–µ—É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –∏–≥—Ä—É.
GAME_INIT_ERROR_MAIN_WINDOW	–ü—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –≤—ã–∑–≤–∞–ª–æ –æ—à–∏–±–∫—É –∏ –±—É–¥–µ—Ç –∑–∞–∫—Ä—ã—Ç–æ.
GAME_INIT_ERROR_MOB_PROTO	–ù–µ –Ω–∞–π–¥–µ–Ω—ã –¥–∞–Ω–Ω—ã–µ –æ —Å—É—â–µ—Å—Ç–≤–∞—
. \n–ü–µ—Ä–µ—É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –∏–≥—Ä—É.
GAME_INIT_ERROR_NETWORK	–°–µ—Ç–µ–≤—ã–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã. \n–ü—Ä–æ–≤–µ—Ä—å—Ç–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Å –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–æ–º.
GAME_PICK_MONEY	–í—ã –ø–æ–ª—É—á–∏–ª–∏ %d —è–Ω–≥.
GUILDMARK_UPLOADER_ERROR_128_HEIGHT	–í—ã—Å–æ—Ç–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –Ω–µ 128 –ø–∏–∫—Å–µ–ª–µ–π.
GUILDMARK_UPLOADER_ERROR_12_HEIGHT	–í—ã—Å–æ—Ç–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –Ω–µ 12 –ø–∏–∫—Å–µ–ª–µ–π.
GUILDMARK_UPLOADER_ERROR_16_WIDTH	–®–∏—Ä–∏–Ω–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –Ω–µ 16 –ø–∏–∫—Å–µ–ª–µ–π.
GUILDMARK_UPLOADER_ERROR_64_WIDTH	–®–∏—Ä–∏–Ω–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –Ω–µ 64 –ø–∏–∫—Å–µ–ª–µ–π
GUILDMARK_UPLOADER_ERROR_FILE_FORMAT	–ò–≥—Ä–∞ –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –¥–∞–Ω–Ω–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ.
GUILDMARK_UPLOADER_ERROR_PATH	–°–∫–æ–ø–∏—Ä—É–π—Ç–µ —Ñ–∞–π–ª—ã –≤ –ø–∞–ø–∫—É metin2/upload.
GUILDMARK_UPLOADER_ERROR_SELECT	–§–∞–π–ª –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –Ω–µ –≤—ã–±—Ä–∞–Ω.
GUILDWAR_CTF_TITLE	–§–ª–∞–≥ –∑–∞—
–≤–∞—á–µ–Ω.
GUILDWAR_NORMAL_TITLE	–ü–æ–ª–µ –±–∏—Ç–≤—ã
GUILDWAR_WARP_TITLE	–ê—Ä–µ–Ω–∞ –≤–æ–π–Ω—ã –≥–∏–ª—å–¥–∏–π
GUILD_BUILDING_GRADE	–†–∞–Ω–≥
GUILD_BUILDING_NAME	–ù–∞–∑–≤–∞–Ω–∏–µ –∑–¥–∞–Ω–∏—è
GUILD_CANNOT_HEAL_GSP_ANYMORE	–≠–Ω–µ—Ä–≥–∏—è –î—É—
–∞ –î—Ä–∞–∫–æ–Ω–∞ –ø–æ–ª–Ω–æ—Å—Ç—å—é –≤–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞.
GUILD_COMMENT	–ü–∏—Å–∞—Ç—å
GUILD_CREATE_ERROR_INSULT_NAME	–ò–º—è –≥–∏–ª—å–¥–∏–∏ –Ω–µ–¥–æ–ø—É—Å—Ç–∏–º–æ.
GUILD_DEFAULT_GRADE	–ß–ª–µ–Ω –≥–∏–ª—å–¥–∏–∏
GUILD_DELETE	–£–¥–∞–ª–∏—Ç—å
GUILD_DEPOSIT	–û—Ç–ª–æ–∂–∏—Ç—å
GUILD_DO_YOU_HEAL_GSP	–ñ–µ–ª–∞–µ—Ç–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∑–∞ %d —è–Ω–≥ %d –î—É—
–∞ –î—Ä–∞–∫–æ–Ω–∞?
GUILD_DO_YOU_JOIN	 —
–æ—Ç–∏—Ç–µ –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–∏—Ç—å—Å—è –∫ –≥–∏–ª—å–¥–∏–∏?
GUILD_EMPTY_AREA	–ü—É—Å—Ç–∞—è –ó–µ–º–ª—è
GUILD_FACILITY	–ü—Ä–∏—Å—Ç—Ä–æ–π–∫–∞
GUILD_GEM	–°–∞–º–æ—Ü–≤–µ—Ç
GUILD_HEADQUARTER	–ì–ª–∞–≤–Ω—ã–π –∫–æ—Ä–ø—É—Å
GUILD_HEAL_GSP	–í–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –î—É—
 –î—Ä–∞–∫–æ–Ω–∞
GUILD_INFO_ENEMY_GUILD_EMPTY	–Ω–µ—Ç
GUILD_MARK_NOT_ENOUGH_LEVEL	–¢—Ä–µ–±—É–µ—Ç—Å—è –º–∏–Ω. 3 —É—Ä–æ–≤–µ–Ω—å
GUILD_NAME	–ò–º—è –≥–∏–ª—å–¥–∏–∏
GUILD_NOT_ENOUGH_MATERIAL	–£ –≤–∞—Å –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞, —á—Ç–æ–±—ã –ø–æ—Å—Ç—Ä–æ–∏—Ç—å —ç—Ç–æ –∑–¥–∞–Ω–∏–µ.
GUILD_NOT_ENOUGH_MONEY	–£ –≤–∞—Å –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —è–Ω–≥ –¥–ª—è  —ç—Ç–æ–≥–æ —Å–æ–æ—Ä—É–∂–µ–Ω–∏—è.
GUILD_NO_NOTICE_PERMISSION	–í—ã –Ω–µ –≤–ø—Ä–∞–≤–µ –¥–µ–ª–∞—Ç—å —É–≤–µ–¥–æ–º–ª–µ–Ω–∏—è.
GUILD_OBJECT	–û–±—ä–µ–∫—Ç—ã
GUILD_OFFER_EXP	–ò–Ω–≤–µ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å –æ–ø—ã—Ç
GUILD_SHORT_EXP	–ù–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –æ–ø—ã—Ç–∞
GUILD_TILE_BASEINFO	–ë–∞–∑–æ–≤–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
GUILD_TILE_BOARD	–ü–ª–∏—Ç–∫–∞
GUILD_TILE_GRADE	–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø–æ–∑–∏—Ü–∏–µ–π
GUILD_TILE_INFO	–ì–∏–ª—å–¥–∏—è-–∏–Ω—Ñ–æ
GUILD_TILE_MEMBER	–ß–ª–µ–Ω—ã –≥–∏–ª—å–¥–∏–∏
GUILD_TILE_SKILL	–ù–∞–≤—ã–∫–∏ –≥–∏–ª—å–¥–∏–∏
GUILD_REMOVE_MEMBER_QUESTION	–í—ã —
–æ—Ç–∏—Ç–µ —É–¥–∞–ª–∏—Ç—å —ç—Ç–æ–≥–æ —É—á–∞—Å—Ç–Ω–∏–∫–∞?
GUILD_VILLAGE_01	–ú–∏—Ä–π–∞–Ω–≥
GUILD_VILLAGE_02	–°–æ–Ω–≥–ø–∞
GUILD_VILLAGE_03	–î–∞—ç–π–∞–º–∏
GUILD_WAR1	–¢–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è –≤–æ–π–Ω—ã –≥–∏–ª—å–¥–∏–π
GUILD_WAR2	–¢–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è –≤–æ–π–Ω—ã –≥–∏–ª—å–¥–∏–π
GUILD_WAR3	–¢–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è –≤–æ–π–Ω—ã –≥–∏–ª—å–¥–∏–π
GUILD_WAR4	–¢–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è –≤–æ–π–Ω—ã –≥–∏–ª—å–¥–∏–π
GUILD_WAR_LIMIT_30MIN	–í—Ä–µ–º—è: 30 –º–∏–Ω—É—Ç
GUILD_WAR_REWARD_POTION	–ù–∞–≥—Ä–∞–¥–∞: –ø–æ–±–µ–¥–∏—Ç–µ–ª—å –ø–æ–ª—É—á–∞–µ—Ç –∑–µ–ª—å–µ
GUILD_WAR_USE_BATTLE_MAP	–ú–µ—Å—Ç–Ω–æ—Å—Ç—å: –∞—Ä–µ–Ω–∞ –≤–æ–π–Ω—ã –≥–∏–ª—å–¥–∏–π
GUILD_WAR_USE_NORMAL_MAP	–ú–µ—Å—Ç–æ–Ω–∞—
–æ–∂–¥–µ–Ω–∏–µ: —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞—è –∫–∞—Ä—Ç–∞
GUILD_WAR_WIN_CHECK_SCORE	–õ—É—á—à–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –ø—Ä–∏–Ω–æ—Å–∏—Ç –ø–æ–±–µ–¥—É –≤ –≤–æ–π–Ω–µ.
GUILD_WAR_WIN_TAKE_AWAY_FLAG1	–ó–∞—
–≤–∞—Ç–∏—Ç–µ —Ñ–ª–∞–≥ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞
GUILD_WAR_WIN_TAKE_AWAY_FLAG2	–∏ –ø—Ä–∏–Ω–µ—Å–∏—Ç–µ –µ–≥–æ –∫ –í–∞—à–µ–π –±–∞–∑–µ.
GUILD_WAR_WIN_WIPE_OUT_GUILD	–£—Å—Ç—Ä–∞–Ω–∏—Ç–µ –≤—Å–µ—
 –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–æ–≤, —á—Ç–æ–±—ã –ø–æ–±–µ–¥–∏—Ç—å.
GUILD_WITHDRAW	–û—Ç–≤–æ–¥
GUILD_YOU_DO_NOT_JOIN	–í—ã –Ω–µ —Å–æ—Å—Ç–æ–∏—Ç–µ –Ω–∏ –≤ –æ–¥–Ω–æ–π –≥–∏–ª—å–¥–∏–∏.
HORSE_HEALTH0	–£–±–∏—Ç
HORSE_HEALTH1	–ì–æ–ª–æ–¥–µ–Ω
HORSE_HEALTH2	–£–º–∏—Ä–∞–µ—Ç –æ—Ç –≥–æ–ª–æ–¥–∞
HORSE_HEALTH3	–ø–µ—Ä–µ–≥—Ä—É–∂–µ–Ω
HORSE_LEVEL1	–û–±—ã—á–Ω—ã–π –∫–æ–Ω—å
HORSE_LEVEL2	–ë—Ä–æ–Ω–µ–≤–æ–π –∫–æ–Ω—å
HORSE_LEVEL3	–ë–æ–µ–≤–æ–π –∫–æ–Ω—å
HOUR	–ß–∞—Å.
HOW_MANY_ITEM_DO_YOU_DROP1	–•–æ—Ç–∏—Ç–µ –≤—ã–±—Ä–æ—Å–∏—Ç—å %s?
HOW_MANY_ITEM_DO_YOU_DROP2	–•–æ—Ç–∏—Ç–µ –≤—ã–±—Ä–æ—Å–∏—Ç—å %s %d ?
INPUT_PRIVATE_CODE_DIALOG_DESCRIPTION	–í–≤–µ–¥–∏—Ç–µ –∫–æ–¥ —É–¥–∞–ª–µ–Ω–∏—è –∏–∑ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —É—á—ë—Ç–Ω–æ–π –∑–∞–ø–∏—Å—å—é.
INPUT_PRIVATE_CODE_DIALOG_TITLE	–£–¥–∞–ª–∏—Ç—å –ø–µ—Ä—Å–æ–Ω–∞–∂
INVENTORY_REALLY_USE_ITEM	–ü—Ä–∏–º–µ–Ω–∏—Ç—å –Ω–∞ —ç—Ç–æ–º –ø—Ä–µ–¥–º–µ—Ç–µ?
JOB_ASSASSIN	–ù–∏–Ω–¥–∑—è
JOB_ASSASSIN0	–ù–∏–Ω–¥–∑—è-–Ω–æ–≤–∏—á–æ–∫
JOB_ASSASSIN1	–°–∏–ª–∞ –ù–∏–Ω–¥–∑—è
JOB_ASSASSIN2	–ù–µ–∂–∏—Ç—å
JOB_SHAMAN	–®–∞–º–∞–Ω
JOB_SHAMAN0	–®–∞–º–∞–Ω-–Ω–æ–≤–∏—á–æ–∫
JOB_SHAMAN1	–ú–æ–≥—É—â–µ—Å—Ç–≤–æ –î—Ä–∞–∫–æ–Ω–∞
JOB_SHAMAN2	–°–∏–ª–∞ –º–æ–ª–Ω–∏–∏
JOB_SURA	–°—É—Ä–∞
JOB_SURA0	–°—É—Ä–∞-–Ω–æ–≤–∏—á–æ–∫
JOB_SURA1	–ú–æ–≥—É—â–µ—Å—Ç–≤–æ –§–∞—Ç–∞ –ú–æ—Ä–≥–∞–Ω–∞
JOB_SURA2	–ú–æ–≥—É—â–µ—Å—Ç–≤–æ –ß—ë—Ä–Ω–æ–π –º–∞–≥–∏–∏
JOB_WARRIOR	–í–æ–∏–Ω
JOB_WARRIOR0	–í–æ–∏–Ω-–Ω–æ–≤–∏—á–æ–∫
JOB_WARRIOR1	–ú–æ–≥—É—â–µ—Å—Ç–≤–æ –ê—Ä–∞—
–∞–Ω–∞
JOB_WARRIOR2	–ú–æ–≥—É—â–µ—Å—Ç–≤–æ –ü–∞—Ä—Ç–∏–∑–∞–Ω–æ–≤
LEFT_TIME	–û—Å—Ç–∞–≤.–≤—Ä–µ–º—è
LOCALE_CHANGE_CONFIRM	–ò–∑–º–µ–Ω–∏—Ç—å —è–∑—ã–∫ –Ω–∞ %s –∏ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å –∏–≥—Ä—É?
LOGIN_CONNECT_FAILURE	–û—à–∏–±–∫–∞ –ø—Ä–∏ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–∏ —Å —Å–µ—Ä–≤–µ—Ä–æ–º.
LOGIN_CONNECT_SUCCESS	–í—ã —Å–æ–µ–¥–∏–Ω–µ–Ω—ã —Å —Å–µ—Ä–≤–µ—Ä–æ–º.
LOGIN_CONNETING	–ü—Ä–æ–∏—Å—
–æ–¥–∏—Ç —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Å —Å–µ—Ä–≤–µ—Ä–æ–º...
LOGIN_FAILURE_ALREAY	–í–∞—à–∞ —É—á—ë—Ç–Ω–∞—è –∑–∞–ø–∏—Å—å  —É–∂–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∞.
LOGIN_FAILURE_BE_SAME_KEY	–ü—Ä–æ–±–ª–µ–º–∞ —Å —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–µ–π
LOGIN_FAILURE_BLOCK_ID	–£—á–µ—Ç–Ω–∞—è –∑–∞–ø–∏—Å—å –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–∞.
LOGIN_FAILURE_BLOCK_LOGIN	–í—ã–±–µ—Ä–∏—Ç–µ –¥—Ä—É–≥–æ–π —Å–µ—Ä–≤–µ—Ä!
LOGIN_FAILURE_NOBILL	–í –≤–∞—à–µ–π —É—á—ë—Ç–Ω–æ–π –∑–∞–ø–∏—Å–∏ –Ω–µ—Ç –∏–≥—Ä–æ–≤–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏.
LOGIN_FAILURE_NOT_AVAIL	–£—á—ë—Ç–Ω–∞—è –∑–∞–ø–∏—Å—å –Ω–µ–¥–æ—Å—Ç—É–ø–Ω–∞.
LOGIN_FAILURE_NOT_EXIST_ID	–ù–µ–≤–µ—Ä–Ω–æ–µ –∏–º—è –∏–ª–∏ –ø–∞—Ä–æ–ª—å.
LOGIN_FAILURE_REPAIR_ID	–ü—Ä–µ–¥–º–µ—Ç—ã –¥–ª—è –¥–∞–Ω–Ω–æ–≥–æ —É—á—ë—Ç–Ω–æ–π –∑–∞–ø–∏—Å–∏  —Å–µ–π—á–∞—Å –≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è.
LOGIN_FAILURE_SAMELOGIN	–ö—Ç–æ-—Ç–æ –∑–∞—à–µ–ª –Ω–∞ –≤–∞—à –∞–∫–∫–∞—É–Ω—Ç.
LOGIN_FAILURE_SHUTDOWN	–°–µ—Ä–≤–µ—Ä –ø–æ–∫–∞ –µ—â—ë –∑–∞–∫—Ä—ã—Ç.
LOGIN_FAILURE_TOO_MANY_USER	–í —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–∏ –æ—Ç–∫–∞–∑–∞–Ω–æ. –°–µ—Ä–≤–µ—Ä –ø–µ—Ä–µ–ø–æ–ª–Ω–µ–Ω.
LOGIN_FAILURE_UNKNOWN	–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è  –Ω–µ —Å–æ—Å—Ç–æ—è–ª–∞—Å—å –ø–æ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º.
LOGIN_FAILURE_WEB_BLOCK	–í–∞—Å –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–ª–∏ –Ω–∞ —Å–∞–π—Ç–µ. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞ –ø—Ä–æ–≤–µ—Ä—å—Ç–µ  —Å–≤–æ–π Email.
LOGIN_FAILURE_WRONG_PASSWORD	–ù–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ –∏–º—è –∏–ª–∏ –ø–∞—Ä–æ–ª—å.
LOGIN_INPUT_ID	–í–≤–µ–¥–∏—Ç–µ –Ω–æ–º–µ—Ä –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏.
LOGIN_INPUT_PASSWORD	–í–≤–µ–¥–∏—Ç–µ –ø–∞—Ä–æ–ª—å.
LOGIN_PROCESSING	–ü—Ä–æ–∏—Å—
–æ–¥–∏—Ç —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è...
MALL_CANNOT_INSERT	–í—ã –Ω–µ –º–æ–∂–µ—Ç–µ  –≤–Ω–µ—Å—Ç–∏ –ø—Ä–µ–¥–º–µ—Ç.
MALL_PASSWORD_TITLE	–ü–∞—Ä–æ–ª—å
MAP_A1	–ó–µ–º–ª—è –ô–æ–Ω–≥–∞–Ω
MAP_A2	–î–æ–ª–∏–Ω–∞ –°–µ—É–Ω–≥—Ä–∏–π–æ–Ω–≥
MAP_A2_1	Valley of Seungryong (2)
MAP_A3	–ó–µ–º–ª—è –Ø—è–Ω–≥
MAP_AG	–Æ–Ω–≥—Ä–∞–Ω–≥
MAP_B1	–ó–µ–º–ª—è –ô–æ–∞–Ω
MAP_B2	–î–æ–ª–∏–Ω–∞ –ò–º–¥–∂–∏
MAP_B3	–ó–µ–º–ª—è –ë–æ–∫—ä—é–Ω–≥
MAP_BATTLE_FIELD	–ü–æ–ª–µ –±–æ—è
MAP_BAY	–ù–µ—Ñ—Ä–∏—Ç–æ–≤—ã–π –∑–∞–ª–∏–≤
MAP_BAYBLACKSAND	–ù–µ—Ñ—Ä–∏—Ç–æ–≤—ã–π –∑–∞–ª–∏–≤
MAP_BG	–í–∞—Ä–π–æ–Ω–≥
MAP_C1	–ó–µ–º–ª—è –ü—É–∏–Ω–≥–º–æ
MAP_C2	–î–æ–ª–∏–Ω–∞ –ë–∞–Ω–≥–∑–∞–Ω
MAP_C3	–ó–µ–º–ª—è –ë–∞–∫—Ä–∞
MAP_CAPE	–ú—ã—Å –ø–ª–∞–º—è –¥—Ä–∞–∫–æ–Ω–∞
MAP_CAPEDRAGONHEAD	–ú—ã—Å –ø–ª–∞–º—è –¥—Ä–∞–∫–æ–Ω–∞
MAP_CG	–ò–º—
–∞
MAP_CZ_DUNGEON	–•—Ä–∞–º –ó–æ–¥–∏–∞–∫–∞
MAP_DAWN	–£—Ç–µ—Å –ì–∞—É—Ç–∞–º–∞
MAP_DAWNMISTWOOD	–£—Ç–µ—Å –ì–∞—É—Ç–∞–º–∞
MAP_DAWNMIST_DUNGEON_01	–ó–∞—á–∞—Ä–æ–≤–∞–Ω–Ω—ã–π –ª–µ—Å
MAP_DESERT	–ü—É—Å—Ç—ã–Ω—è –ô–æ–Ω–≥–±–∏
MAP_DEVILCATACOMB	–ö–∞—Ç–∞–∫–æ–º–±—ã –¥—å—è–≤–æ–ª–∞
MAP_DEVILTOWER1	–ë–∞—à–Ω—è –¥–µ–º–æ–Ω–æ–≤
MAP_DUEL	–ê—Ä–µ–Ω–∞ –¥–ª—è —É—á–µ–±–Ω—ã—
 –±–æ–µ–≤
MAP_E	–ö–æ–ª–æ–Ω–∏—è
MAP_EMPIREWAR01	–ë–∏—Ç–≤–∞ –ó–∞–º–∫–æ–≤
MAP_EMPIREWAR02	–ë–∏—Ç–≤–∞ –ó–∞–º–∫–æ–≤
MAP_EMPIREWAR03	–ë–∏—Ç–≤–∞ –ó–∞–º–∫–æ–≤
MAP_FLAME	–î–æ—é–º—
–≤–∞–Ω
MAP_GUILD_01	–Æ–Ω–≥—Ä–∞–Ω–≥
MAP_GUILD_02	–í–∞—Ä–π–æ–Ω–≥
MAP_GUILD_03	–ò–º—
–∞
MAP_HOLYPLACE_DESERT	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–ü—É—Å—Ç—ã–Ω–Ω—ã–µ –∑–µ–º–ª–∏
MAP_HOLYPLACE_FLAME	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–û–≥–Ω–µ–Ω–Ω—ã–µ –∑–µ–º–ª–∏
MAP_HOLYPLACE_ICE	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–õ–µ–¥—è–Ω—ã–µ –∑–µ–º–ª–∏
MAP_MILGYO	–•—Ä–∞–º –•–≤–∞–Ω–≥
MAP_MILGYO_A	Hwang Temple
MAP_MONKEY_DUNGEON	–•–∞—Å—É–Ω –î–æ–Ω–≥
MAP_MONKEY_DUNGEON2	–Æ–Ω–≥—Å—É–Ω –î–æ–Ω–≥
MAP_MONKEY_DUNGEON3	–°–∞–Ω–≥—Å—É–Ω –î–æ–Ω–≥
MAP_MONKEY_DUNGEON_11	–•–∞—Å—É–Ω –î–æ–Ω–≥
MAP_MONKEY_DUNGEON_12	–•–∞—Å—É–Ω –î–æ–Ω–≥
MAP_MONKEY_DUNGEON_13	–•–∞—Å—É–Ω –î–æ–Ω–≥
MAP_MT_THUNDER	–ì–æ—Ä—ã –≥—Ä–æ–º–∞
MAP_MT_TH_DUNGEON_01	–•—Ä–∞–º –û–∫–∞–æ
MAP_NUSLUCK	–ó–µ–º–ª—è –ì—Ä–æ–º–∏–ª
MAP_NUSLUCK01	–ó–µ–º–ª—è –ì—Ä–æ–º–∏–ª
MAP_N_DESERT_01	–ü—É—Å—Ç—ã–Ω—è –ô–æ–Ω–≥–±–∏
MAP_N_DESERT_02	Yongbi Desert (2)
MAP_N_FLAME_01	–û–≥–Ω–µ–Ω–Ω—ã–µ –∑–µ–º–ª–∏
MAP_N_FLAME_02	Fireland (2)
MAP_N_FLAME_DRAGON	–°–æ–∫—Ä–æ–≤–∏—â–Ω–∏—Ü–∞ –ú–µ–ª–µ–∏
MAP_N_FLAME_DUNGEON_01	–ö—Ä–µ–ø–æ—Å—Ç—å –∫—Ä–∞—Å–Ω–æ–≥–æ –¥—Ä–∞–∫–æ–Ω–∞
MAP_N_SNOWM_01	–ì–æ—Ä–∞ –°–æ—
–∞–Ω
MAP_N_SNOWM_02	Mount Sohan (2)
MAP_N_SNOW_DUNGEON_01	–ë–∞—à–Ω—è –ù–µ–º–µ—Ä–∞
MAP_N_THREEWAY	–î–æ–ª–∏–Ω–∞ –°–µ—É–Ω–≥—Ä–∏–π–æ–Ω–≥
MAP_OXEVENT	OX-—Å–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏–µ
MAP_PATHWAY_DESERT_01	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–ü—É—Å—Ç—ã–Ω–Ω—ã–µ –∑–µ–º–ª–∏
MAP_PATHWAY_DESERT_02	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–ü—É—Å—Ç—ã–Ω–Ω—ã–µ –∑–µ–º–ª–∏
MAP_PATHWAY_DESERT_03	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–ü—É—Å—Ç—ã–Ω–Ω—ã–µ –∑–µ–º–ª–∏
MAP_PATHWAY_FLAME_01	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–û–≥–Ω–µ–Ω–Ω—ã–µ –∑–µ–º–ª–∏
MAP_PATHWAY_FLAME_02	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–û–≥–Ω–µ–Ω–Ω—ã–µ –∑–µ–º–ª–∏
MAP_PATHWAY_FLAME_03	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–û–≥–Ω–µ–Ω–Ω—ã–µ –∑–µ–º–ª–∏
MAP_PATHWAY_ICE_01	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–õ–µ–¥—è–Ω—ã–µ –∑–µ–º–ª–∏
MAP_PATHWAY_ICE_02	–°—Ç—Ä–∞–Ω–∞ –†–∞–∑–≤–ª–µ—á–µ–Ω–∏–π
MAP_PATHWAY_ICE_03	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–õ–µ–¥—è–Ω—ã–µ –∑–µ–º–ª–∏
MAP_SKELTOWER	–ë–∞—à–Ω—è –ì—É–º—Å–∞–Ω
MAP_SKIPIA_DUNGEON_01	–ì—Ä–æ—Ç –∏–∑–≥–Ω–∞–Ω–Ω–∏–∫–æ–≤
MAP_SKIPIA_DUNGEON_011	Grotto of Exile (1)
MAP_SKIPIA_DUNGEON_012	Grotto of Exile (1)
MAP_SKIPIA_DUNGEON_013	Grotto of Exile (1)
MAP_SKIPIA_DUNGEON_02	–ì—Ä–æ—Ç –∏–∑–≥–Ω–∞–Ω–Ω–∏–∫–æ–≤ 2
MAP_SKIPIA_DUNGEON_021	Grotto of Exile 2 (1)
MAP_SKIPIA_DUNGEON_022	Grotto of Exile 2 (1)
MAP_SKIPIA_DUNGEON_023	Grotto of Exile 2 (1)
MAP_SKIPIA_DUNGEON_BOSS	–õ–æ–≥–æ–≤–æ –¥—Ä–∞–∫–æ–Ω–∞
MAP_SKIPIA_DUNGEON_BOSS_1	–ü–æ–¥–∑–µ–º–µ–ª—å–µ –ø–∞—É–∫–æ–≤ 1
MAP_SKIPIA_DUNGEON_BOSS_2	–ü–æ–¥–∑–µ–º–µ–ª—å–µ –ø–∞—É–∫–æ–≤ 2
MAP_SKIPIA_DUNGEON_BOSS_3	–ü–æ–¥–∑–µ–º–µ–ª—å–µ –ø–∞—É–∫–æ–≤ 3
MAP_SNOW	–ì–æ—Ä–∞ –°–æ—
–∞–Ω
MAP_SPIDER	–ö—É–∞–ª–æ –î–æ–Ω–≥
MAP_SPIDERDUNGEON	–ü–æ–¥–∑–µ–º–µ–ª—å–µ –ø–∞—É–∫–æ–≤ 1
MAP_SPIDERDUNGEON_02	–ü–æ–¥–∑–µ–º–µ–ª—å–µ –ø–∞—É–∫–æ–≤ 2
MAP_SPIDERDUNGEON_02_1	–ü–æ–¥–∑–µ–º–µ–ª—å–µ –ø–∞—É–∫–æ–≤ 2
MAP_SPIDERDUNGEON_03	–ü–æ–¥–∑–µ–º–µ–ª—å–µ –ø–∞—É–∫–æ–≤ 3
MAP_SUNGZI	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π
MAP_SUNGZI_DESERT_01	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–ü—É—Å—Ç—ã–Ω–Ω—ã–µ –∑–µ–º–ª–∏
MAP_SUNGZI_DESERT_HILL_01	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–ü—É—Å—Ç—ã–Ω–Ω—ã–µ –∑–µ–º–ª–∏
MAP_SUNGZI_DESERT_HILL_02	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–ü—É—Å—Ç—ã–Ω–Ω—ã–µ –∑–µ–º–ª–∏
MAP_SUNGZI_DESERT_HILL_03	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–ü—É—Å—Ç—ã–Ω–Ω—ã–µ –∑–µ–º–ª–∏
MAP_SUNGZI_FLAME_HILL_01	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–û–≥–Ω–µ–Ω–Ω—ã–µ –∑–µ–º–ª–∏
MAP_SUNGZI_FLAME_HILL_02	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–û–≥–Ω–µ–Ω–Ω—ã–µ –∑–µ–º–ª–∏
MAP_SUNGZI_FLAME_HILL_03	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–û–≥–Ω–µ–Ω–Ω—ã–µ –∑–µ–º–ª–∏
MAP_SUNGZI_SNOW	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–õ–µ–¥—è–Ω—ã–µ –∑–µ–º–ª–∏
MAP_SUNGZI_SNOW_PASS01	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–õ–µ–¥—è–Ω—ã–µ –∑–µ–º–ª–∏
MAP_SUNGZI_SNOW_PASS02	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–õ–µ–¥—è–Ω—ã–µ –∑–µ–º–ª–∏
MAP_SUNGZI_SNOW_PASS03	–ë–∏—Ç–≤–∞ –ò–º–ø–µ—Ä–∏–π-–õ–µ–¥—è–Ω—ã–µ –∑–µ–º–ª–∏
MAP_T1	–¢–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è –≤–æ–π–Ω—ã –≥–∏–ª—å–¥–∏–π
MAP_T2	–¢–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è –≤–æ–π–Ω—ã –≥–∏–ª—å–¥–∏–π
MAP_T3	–¢–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è –≤–æ–π–Ω—ã –≥–∏–ª—å–¥–∏–π
MAP_T4	–¢–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è –≤–æ–π–Ω—ã –≥–∏–ª—å–¥–∏–π
MAP_TEMPLE	–•—Ä–∞–º –•–≤–∞–Ω–≥
MAP_THUNDER	–ì–æ—Ä—ã –≥—Ä–æ–º–∞
MAP_TREE	–õ—É–Ω–≥—Å–∞–º
MAP_TRENT	–ü—Ä–∏–∑—Ä–∞—á–Ω—ã–π –ª–µ—Å
MAP_TRENT02	–ö—Ä–∞—Å–Ω—ã–π –ª–µ—Å
MAP_TRENT02_A	–ö—Ä–∞—Å–Ω—ã–π –ª–µ—Å
MAP_TRENT_A	Lungsam
MAP_WEDDING_01	–°–≤–∞–¥–µ–±–Ω–∞—è –ª–æ–∫–∞—Ü–∏—è
MAP_WL	–ó–º–µ–∏–Ω–æ–µ –ø–æ–ª–µ
MAP_WL_01	–ó–º–µ–∏–Ω–æ–µ –ü–æ–ª–µ
MESSENGER_ADD_FRIEND	–î–æ–±–∞–≤–∏—Ç—å –¥—Ä—É–≥–∞
MESSENGER_DO_YOU_ACCEPT_ADD_FRIEND_1	%s –ø—Ä–∏–Ω—è–ª –≤–∞—Å –≤ —Å–ø–∏—Å–æ–∫ –¥—Ä—É–∑–µ–π.
MESSENGER_DO_YOU_ACCEPT_ADD_FRIEND_2	–ü—Ä–∏–Ω—è—Ç—å?
MESSENGER_DO_YOU_DELETE	–£–¥–∞–ª–∏—Ç—å?
MESSENGER_DO_YOU_DELETE_PHONE_NUMBER	–£–¥–∞–ª–∏—Ç—å –Ω–æ–º–µ—Ä –º–æ–±.—Ç–µ–ª–µ—Ñ–æ–Ω–∞?
MESSENGER_EMPTY_LIST	–ü—É—Å—Ç–æ
MESSENGER_FAMILY	–°–µ–º—å—è
MESSENGER_FRIEND	–î—Ä—É–∑—å—è
MESSENGER_GUILD	–ì–∏–ª—å–¥–∏—è
MESSENGER_INPUT_MOBILE_AUTHORITY_DESCRIPTION	–í–≤–µ–¥–∏—Ç–µ –Ω–æ–º–µ—Ä –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è, –ø–æ—Å–ª–∞–Ω–Ω—ã–π –Ω–∞ –≤–∞—à –º–æ–±–∏–ª—å–Ω—ã–π.
MESSENGER_INPUT_MOBILE_AUTHORITY_TITLE	–í–≤–µ—Å—Ç–∏ –Ω–æ–º–µ—Ä –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è.
MESSENGER_INPUT_MOBILE_PHONE_NUMBER_1	–í–≤–µ–¥–∏—Ç–µ –Ω–æ–º–µ—Ä —Å–≤–æ–µ–≥–æ –º–æ–±–∏–ª—å–Ω–æ–≥–æ —Ç–µ–ª.–¥–ª—è –ø–µ—Ä–µ–¥–∞—á–∏ —Å–º—Å.
MESSENGER_INPUT_MOBILE_PHONE_NUMBER_2	–í–≤–µ—Å—Ç–∏ –Ω–æ–º–µ—Ä —Å–µ–π—á–∞—Å?
MESSENGER_INPUT_MOBILE_PHONE_NUMBER_TITLE	–í–≤–µ—Å—Ç–∏ –Ω–æ–º–µ—Ä –º–æ–±–∏–ª—å–Ω–æ–≥–æ —Ç–µ–ª–µ—Ñ–æ–Ω–∞
MESSENGER_SEND_MOBILE_MESSAGE_TITLE	–û—Ç–ø—Ä–∞–≤–∏—Ç—å —Å–æ–æ–±—â–µ–Ω–∏–µ.
METIN_TEST	
MINIMAP	–û—Ç–∫—Ä—ã—Ç—å –º–∏–Ω–∏-–∫–∞—Ä—Ç—É
MINIMAP_CANNOT_SEE	–ü–æ–∫–∞–∑ –º–∏–Ω–∏-–∫–∞—Ä—Ç—ã –Ω–µ–≤–æ–∑–º–æ–∂–µ–Ω.
MINIMAP_CAN_NOT_SHOW_AREAMAP	–ü–æ–∫–∞–∑ –∫–∞—Ä—Ç—ã –Ω–µ–≤–æ–∑–º–æ–∂–µ–Ω.
MINIMAP_DEC_SCALE	–£–º–µ–Ω—å—à–∏—Ç—å
MINIMAP_INC_SCALE	–£–≤–µ–ª–∏—á–∏—Ç—å
MINIMAP_OBSERVER_COUNT	%d –ù–∞–±–ª—é–¥–∞—Ç–µ–ª—å
MINIMAP_SHOW_AREAMAP	–û—Ç–∫—Ä—ã—Ç—å –±–æ–ª—å—à—É—é –∫–∞—Ä—Ç—É
MINUTE	–ú–∏–Ω.
MONETARY_UNIT0	—è–Ω–≥
MONEY_INPUT_DIALOG_SELLPRICE	–ü—Ä–æ–¥–∞–∂–Ω–∞—è —Ü–µ–Ω–∞:
MOVE_ITEM_FAILURE_PRIVATE_SHOP	–í—ã –Ω–µ –º–æ–∂–µ—à—å –ø–µ—Ä–µ–º–µ—â–∞—Ç—å –ø—Ä–µ–¥–º–µ—Ç, –∫–æ–≥–¥–∞ –æ—Ç–∫—Ä—ã—Ç–∞ –≤–∞—à–∞ –ª–∞–≤–∫–∞.
MUSIC_EMPTY_MUSIC_LIST	–ë–µ–∑ —Ñ–æ–Ω–æ–≤–æ–π –º—É–∑—ã–∫–∏.
MUSIC_METIN2_DEFAULT_THEMA	–ú–µ—Ç–∏–Ω 2-—Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞—è –º—É–∑—ã–∫–∞
MUSIC_NOT_SELECT_MUSIC	–ú—É–∑—ã–∫–∞–ª—å–Ω—ã–π —Ñ–∞–π–ª –Ω–µ –≤—ã–±—Ä–∞–Ω.
NEEFD_REST	–°–ø–µ—Ä–≤–∞ –≤—ã –¥–æ–ª–∂–Ω—ã –æ—Ç–¥–æ—
–Ω—É—Ç—å.
NOT_YET_SUPPORT	–ù–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è.
OPTION_PVPMODE_CANNOT_SET_GUILD_MODE	–í—ã –Ω–µ –º–æ–∂–µ—Ç–µ –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å —Ä–µ–∂–∏–º –ì–∏–ª—å–¥–∏–∏, –ø–æ–∫–∞ –Ω–µ —è–≤–ª—è–µ—Ç–µ—Å—å –µ—ë —á–ª–µ–Ω–æ–º.
OPTION_PVPMODE_NOT_SUPPORT	–í—ã –Ω–µ –º–æ–∂–µ—Ç–µ –≤—ã–±—Ä–∞—Ç—å —Ä–µ–∂–∏–º PvP.
OPTION_PVPMODE_PROTECT	–ß—Ç–æ–±—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å PvP –†–µ–∂–∏–º, –Ω—É–∂–Ω–æ –¥–æ—Å—Ç–∏–≥–Ω—É—Ç—å —
–æ—Ç—è –±—ã —É—Ä–æ–≤–µ–Ω—å %d.
PARTY_BONUS_ATTACKER	–ê—Ç–∞–∫–∞: +%d	SA
PARTY_BONUS_BERSERKER	–°–∫–æ—Ä–æ—Å—Ç—å –∞—Ç–∞–∫–∏: +%d	SA
PARTY_BONUS_BUFFER	–ü—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –¥–µ–π—Å—Ç–≤–∏—è –Ω–∞–≤—ã–∫–æ–≤: +%d	SA
PARTY_BONUS_DEFENDER	–ó–∞—â–∏—Ç–∞: +%d	SA
PARTY_BONUS_EXP	–ë–æ–Ω—É—Å –∫ –æ–ø—ã—Ç—É: %d%%	SA
PARTY_BONUS_SKILL_MASTER	–ú–∞–∫—Å. –ú–ü: +%d	SA
PARTY_BONUS_TANKER	–ú–∞–∫—Å. –•–ü: +%d	SA
PARTY_BREAK_UP	–õ–∏–∫–≤–∏–¥–∏—Ä–æ–≤–∞—Ç—å –≥—Ä—É–ø–ø—É
PARTY_DO_YOU_ACCEPT	---LOCA::SPACE--—
–æ—Ç–µ–ª –±—ã –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–∏—Ç—å—Å—è –∫ –≥—Ä—É–ø–ø–µ.
PARTY_DO_YOU_JOIN	 –ø—Ä–∏–≥–ª–∞—Å–∏–ª –≤–∞—Å –≤ –≥—Ä—É–ø–ø—É. –ü—Ä–∏–Ω—è—Ç—å –ø—Ä–∏–≥–ª–∞—à–µ–Ω–∏–µ?
PARTY_EXP_DISTRIBUTION_MODE	–†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –æ–ø—ã—Ç–∞
PARTY_EXP_DISTRIBUTION_MODE_LEVEL	–í –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —É—Ä–æ–≤–Ω—è
PARTY_EXP_DISTRIBUTION_MODE_LEVEL_TOOLTIP	–£—á–∞—Å—Ç–Ω–∏–∫–∏ –≥—Ä—É–ø–ø—ã —Å –±–æ–ª–µ–µ –≤—ã—Å–æ–∫–∏–º —É—Ä–æ–≤–Ω–µ–º –ø–æ–ª—É—á–∞—é—Ç –±–æ–ª—å—à–µ –æ–ø—ã—Ç–∞.
PARTY_EXP_DISTRIBUTION_MODE_PARITY	–†–∞–≤–Ω–æ–º–µ—Ä–Ω–æ
PARTY_EXP_DISTRIBUTION_MODE_PARITY_TOOLTIP	–í—Å–µ —É—á–∞—Å—Ç–Ω–∏–∫–∏ –≥—Ä—É–ø–ø—ã –ø–æ–ª—É—á–∞—é—Ç –æ–¥–∏–Ω–∞–∫–æ–≤–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–ø—ã—Ç–∞.
PARTY_HEAL_ALL_MEMBER	–í–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≤—Å—ë
PARTY_INCREASE_AREA_150	–î–∏–∞–ø–∞–∑–æ–Ω –≥—Ä—É–ø–ø—ã —É–≤–µ–ª–∏—á–µ–Ω –≤ 1,5 —Ä–∞–∑–∞.	SNA
PARTY_INCREASE_AREA_200	–î–∏–∞–ø–∞–∑–æ–Ω –≥—Ä—É–ø–ø—ã —É–≤–µ–ª–∏—á–µ–Ω –≤ 2 —Ä–∞–∑–∞.	SNA
PARTY_LEAVE	–ü–æ–∫–∏–Ω—É—Ç—å –≥—Ä—É–ø–ø—É
PARTY_MEMBER_OFFLINE	[–æ—Ñ—Ñ–ª–∞–π–Ω]
PARTY_RECALL_MEMBER	–ü–æ–∑–≤–∞—Ç—å —É—á–∞—Å—Ç–Ω–∏–∫–∞ –≥—Ä—É–ø–ø—ã.
PARTY_REQUEST_DENIED	–í–∞—à–µ –ø—Ä–∏–≥–ª–∞—à–µ–Ω–∏–µ –Ω–µ –ø—Ä–∏–Ω—è—Ç–æ.
PARTY_SET_ATTACKER	–û–ø—Ä–µ–¥–µ–ª–∏—Ç—å –ë–æ–π—Ü–æ–º –∞—Ç–∞–∫–∏.
PARTY_SET_BERSERKER	–û–ø—Ä–µ–¥–µ–ª–∏—Ç—å  –ë–µ—Ä—Å–µ—Ä–∫–µ—Ä–æ–º.
PARTY_SET_BUFFER	–û–ø—Ä–µ–¥–µ–ª–∏—Ç—å  –ë–ª–æ–∫–∏—Ä—É—é—â–∏–º.
PARTY_SET_DEFENDER	–û–ø—Ä–µ–¥–µ–ª–∏—Ç—å –ó–∞—â–∏—Ç–Ω–∏–∫–æ–º.
PARTY_SET_NORMAL	–û—Ç–º–µ–Ω–∏—Ç—å —É—Å—Ç–∞–Ω–æ–≤–∫—É.
PARTY_SET_SKILL_MASTER	–û–ø—Ä–µ–¥–µ–ª–∏—Ç—å  –ú–∞—Å—Ç–µ—Ä–æ–º –Ω–∞–≤—ã–∫–æ–≤.
PARTY_SET_TANKER	–û–ø—Ä–µ–¥–µ–ª–∏—Ç—å –ë–æ–π—Ü–æ–º –±–ª–∏–∂–Ω–µ–≥–æ –±–æ—è.
PARTY_SKILL_ATTACKER	–ë–∞–∑–æ–≤—ã–π –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å –ë–æ–µ—Ü –∞—Ç–∞–∫–∏ +%.0f
PARTY_SKILL_BERSERKER	–°–∫–æ—Ä–æ—Å—Ç—å –∞—Ç–∞–∫–∏ –ë–µ—Ä—Å–µ—Ä–∫–µ—Ä +%.0f
PARTY_SKILL_BUFFER	–î–ª–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –Ω–∞–≤—ã–∫–∞ –ë–ª–æ–∫–∏—Ä—É—â–∏–π +%.0f
PARTY_SKILL_DEFENDER	–ó–∞—â–∏—Ç–∞ –ó–∞—â–∏—Ç–Ω–∏–∫ +%.0f
PARTY_SKILL_SKILL_MASTER	–ú–∞–∫—Å–∏–º. –ú–ü –ú–∞—Å—Ç–µ—Ä –Ω–∞–≤—ã–∫–æ–≤ +%.0f
PARTY_SKILL_TANKER	–ú–∞–∫—Å–∏–º. –•–ü –ë–æ–µ—Ü –±–ª–∏–∂–Ω–µ–≥–æ –±–æ—è +%.0f
PASSWORD_TITLE	–ü–∞—Ä–æ–ª—å –¥–ª—è —Å–∫–ª–∞–¥–∞
PICK_ITEM_TITLE	–ù–æ–º–µ—Ä –ø—Ä–µ–¥–º–µ—Ç–∞
PICK_MONEY_TITLE	–°—Ç–æ–∏–º–æ—Å—Ç—å
PRIVATE_SHOP_CANNOT_SELL_ITEM	–≠—Ç–æ—Ç –ø—Ä–µ–¥–º–µ—Ç –Ω–µ–ª—å–∑—è –∫—É–ø–∏—Ç—å –≤ –ª–∞–≤–∫–µ.
PRIVATE_SHOP_CLOSE_QUESTION	–•–æ—Ç–∏—Ç–µ –∑–∞–∫—Ä—ã—Ç—å –ª–∞–≤–∫—É?
PRIVATE_SHOP_INPUT_NAME_DIALOG_TITLE	–ò–º—è –ª–∞–≤–∫–∏
PRIVATE_SHOP_INPUT_PRICE_DIALOG_TITLE	–¶–µ–Ω–∞
PVP_LEVEL0	–ø–æ-—Ä—ã—Ü–∞—Ä—Å–∫–∏
PVP_LEVEL1	–±–ª–∞–≥–æ—Ä–æ–¥–Ω–æ
PVP_LEVEL2	—
–æ—Ä–æ—à–æ
PVP_LEVEL3	–¥—Ä—É–∂–µ–ª—é–±–Ω—ã–π
PVP_LEVEL4	–Ω–µ–π—Ç—Ä–∞–ª—å–Ω—ã–π
PVP_LEVEL5	–∞–≥—Ä–µ—Å—Å–∏–≤–Ω—ã–π
PVP_LEVEL6	–∫–æ–≤–∞—Ä–Ω—ã–π
PVP_LEVEL7	–∑–ª–æ–±–Ω—ã–π
PVP_LEVEL8	–∂–µ—Å—Ç–æ–∫–∏–π
PVP_MODE_GUILD	PvP-–†–µ–∂–∏–º –≥–∏–ª—å–¥–∏–∏ –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω
PVP_MODE_KILL	–°–≤–æ–±–æ–¥–Ω–æ–µ PvP –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω–æ
PVP_MODE_NORMAL	PvP-–º–∏—Ä –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω
PVP_MODE_PROTECT	PvP-–∑–∞—â–∏—Ç–∞ –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω–∞
PVP_MODE_REVENGE	PvP-–≤—Ä–∞–∂–¥–µ–±–Ω—ã–π –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω–æ
PVP_OPTION_KILL	–°–≤–æ–±–æ–¥–Ω—ã–π
PVP_OPTION_NORMAL	–ú–∏—Ä
PVP_OPTION_PROTECT	–ó–∞—â–∏—Ç–∞
PVP_OPTION_REVENGE	–≤—Ä–∞–∂–¥–µ–±–Ω—ã–π
QUEST_APPEND	–ù–æ–≤–æ–µ –∑–∞–¥–∞–Ω–∏–µ  –ø—Ä–∏–Ω—è—Ç–æ.
QUEST_MIN	–ú–∏–Ω.
QUEST_SEC	–°–µ–∫.
QUEST_TIMEOVER	–í—Ä–µ–º—è –∏—Å—Å—Ç–µ–∫–ª–æ.
QUEST_UNLIMITED_TIME	–ë–µ–∑ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –≤—Ä–µ–º–µ–Ω–∏
QUICKSLOT_REGISTER_DISABLE_ITEM	–≠—Ç–æ—Ç –ø—Ä–µ–¥–º–µ—Ç –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –¥–æ–±–∞–≤–ª–µ–Ω –≤ –ø–æ–ª–µ –±—ã—Å—Ç—Ä–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞.
RECEIVE_MESSAGE	%s –æ—Ç–ø—Ä–∞–≤–∏–ª –≤–∞–º —Å–æ–æ–±—â–µ–Ω–∏–µ.
REFINE_COST	–ó–∞—Ç—Ä–∞—Ç—ã –Ω–∞ —É–ª—É—á—à–µ–Ω–∏–µ: %d —è–Ω–≥
REFINE_DESTROY_WARNING	–í–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å —Ä–∞–∑—Ä—É—à–µ–Ω–∏—è –ø—Ä–µ–¥–º–µ—Ç–∞ \n –ø—Ä–∏ –µ–≥–æ —É–ª—É—á—à–µ–Ω–∏–∏.
REFINE_DESTROY_WARNING_WITH_BONUS_PERCENT_1	–í—ã —Ç–æ—á–Ω–æ —Ö–æ—Ç–∏—Ç–µ —É–ª—É—á—à–∏—Ç—å –ø—Ä–µ–¥–º–µ—Ç?
REFINE_DESTROY_WARNING_WITH_BONUS_PERCENT_2	–Ω–æ –≤ —Å–ª—É—á–∞–µ –Ω–µ—É–¥–∞—á–∏ –ø—Ä–µ–¥–º–µ—Ç –±—É–¥–µ—Ç —Ä–∞–∑—Ä—É—à–µ–Ω. –í—ã —É–≤–µ—Ä–µ–Ω–Ω—ã, —á—Ç–æ —Ö–æ—Ç–∏—Ç–µ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å?
REFINE_DOWN_GRADE_WARNING	–í–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø–æ—Ç–µ—Ä–∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–≤–æ–π—Å—Ç–≤ –ø—Ä–µ–¥–º–µ—Ç–∞ –ø—Ä–∏ –ø–æ–ø—ã—Ç–∫–µ –µ–≥–æ —É–ª—É—á—à–∏—Ç—å.
REFINE_DO_YOU_SEPARATE_METIN	–í—ã —Ö–æ—Ç–∏—Ç–µ —É–¥–∞–ª–∏—Ç—å –ö–∞–º–µ–Ω—å –¥—É—Ö–∞?
REFINE_FAILURE	–î–∞ —É–∂, –Ω–µ —Å—Ä–∞–±–æ—Ç–∞–ª–æ. –ú—ã –Ω–µ —Å–ø—Ä–∞–≤–∏–ª–∏—Å—å.
–æ—Ç–∏—Ç–µ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å?
 —Å–≤–æ–π—Å—Ç–≤ –ø—Ä–µ–¥–º–µ—Ç–∞ –ø—Ä–∏ –ø–æ–ø—ã—Ç–∫–µ –µ–≥–æ —É–ª—É—á—à–∏—Ç—å.
–æ—Ç–∏—Ç–µ —É–¥–∞–ª–∏—Ç—å –ö–∞–º–µ–Ω—å –¥—É—
–∞?
REFINE_FAILURE_CAN_NOT_ATTACH	%s –Ω–µ–ª—å–∑—è –ø—Ä–∏–ª–æ–∂–∏—Ç—å –∫ —ç—Ç–æ–º—É –ø—Ä–µ–¥–º–µ—Ç—É.
REFINE_FAILURE_DEL_ITEM	–£–ª—É—á—à–µ–Ω–∏–µ –Ω–µ —É–¥–∞–ª–æ—Å—å. \n –ü—Ä–µ–¥–º–µ—Ç —É–Ω–∏—á—Ç–æ–∂–µ–Ω.
REFINE_FAILURE_EQUIP_ITEM	–í—ã –Ω–µ –º–æ–∂–µ—Ç–µ —É–ª—É—á—à–∏—Ç—å —Å–Ω–∞—Ä—è–∂–µ–Ω–Ω—ã–π –ø—Ä–µ–¥–º–µ—Ç.
REFINE_FAILURE_GRADE_DOWN	–£–ª—É—á—à–µ–Ω–∏–µ –Ω–µ —É–¥–∞–ª–æ—Å—å. \n –ö–∞—á–µ—Å—Ç–≤–æ –ø—Ä–µ–¥–º–µ—Ç–∞ —É—Ö—É–¥—à–µ–Ω–æ.
REFINE_FAILURE_KEEP_GRADE	–£–ª—É—á—à–µ–Ω–∏–µ –Ω–µ —É–¥–∞–ª–æ—Å—å.\n–í–∞–º –ø–æ–≤–µ–∑–ª–æ, –∏ –ø—Ä–µ–¥–º–µ—Ç –æ—Å—Ç–∞–ª—Å—è –ø—Ä–µ–∂–Ω–∏–º.
REFINE_FAILURE_METIN_INSEPARABLE_ITEM	–ù–µ—Ç –∫–∞–º–Ω—è –¥—É—Ö–∞ –¥–ª—è —É–¥–∞–ª–µ–Ω–∏—è.
REFINE_FAILURE_NEED_BETTER_SCROLL	–í–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º –ª—É—á—à–∏–π –°–≤–∏—Ç–æ–∫ —É–ª—É—á—à–µ–Ω–∏—è.
–∞ –¥–ª—è —É–¥–∞–ª–µ–Ω–∏—è.
–æ–¥–∏–º –ª—É—á—à–∏–π –°–≤–∏—Ç–æ–∫ —É–ª—É—á—à–µ–Ω–∏—è.
REFINE_FAILURE_NO_GOLD_SOCKET	–î–æ–±–∞–≤–ª–µ–Ω–∏–µ %s –Ω–µ–≤—ã–ø–æ–ª–Ω–∏–º–æ –∏–∑-–∑–∞ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—è –∑–æ–ª–æ—Ç–æ–π –æ–ø—Ä–∞–≤—ã.
REFINE_FAILURE_NO_MORE_SOCKET	–î–æ–±–∞–≤–ª–µ–Ω–∏–µ –ø–æ—Å–ª–µ–¥—É—é—â–∏—
 —è—á–µ–µ–∫ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.
REFINE_FAILURE_NO_SOCKET0	–î–æ–±–∞–≤–ª–µ–Ω–∏–µ %s –Ω–µ–≤—ã–ø–æ–ª–Ω–∏–º–æ –∏–∑-–∑–∞ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—è —è—á–µ–π–∫–∏.
REFINE_FAILURE_SOCKET_DISABLE_ITEM	–î–æ–±–∞–≤–ª–µ–Ω–∏–µ —è—á–µ–µ–∫ –∫ —ç—Ç–æ–º—É –ø—Ä–µ–¥–º–µ—Ç—É –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.
REFINE_FAILURE_UPGRADE_DISABLE_ITEM	–≠—Ç–æ—Ç –ø—Ä–µ–¥–º–µ—Ç –Ω–µ–ª—å–∑—è —É–ª—É—á—à–∏—Ç—å.
REFINE_POPUP_NO_DOWNGRADE_MESSAGE	–£–ª—É—á—à–µ–Ω–Ω—ã–π –ø—Ä–µ–¥–º–µ—Ç –Ω–µ–ª—å–∑—è –Ω–∏ \n —É—Ö—É–¥—à–∏—Ç—å, –Ω–∏ —É–Ω–∏—á—Ç–æ–∂–∏—Ç—å.
REFINE_SUCCESS	–£–ª—É—á—à–µ–Ω–∏–µ –ø—Ä–µ–¥–º–µ—Ç–∞ –ø—Ä–æ—à–ª–æ —É—Å–ø–µ—à–Ω–æ.
REFINE_SUCCESS_PROBALITY	–®–∞–Ω—Å –Ω–∞ —É–ª—É—á—à–µ–Ω–∏–µ: %d%%
REFINE_WARNING2	–ü—Ä–æ–¥–æ–ª–∂–∏—Ç—å?
SAFEBOX_ERROR	–í–≤–µ–¥—ë–Ω –Ω–µ–≤–µ—Ä–Ω—ã–π –ø–∞—Ä–æ–ª—å.
SAFEBOX_SELL_DISABLE_SAFEITEM	–ü—Ä–æ–¥–∞–∂–∞ —Å–æ—
—Ä–∞–Ω–Ω—ë–Ω—ã—
 –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–∞.
SAFEBOX_WRONG_PASSWORD	–ü–∞—Ä–æ–ª–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –∏–¥–µ–Ω—Ç–∏—á–Ω—ã–º–∏.
SCREENSHOT_SAVE1	—Å–æ—
—Ä–∞–Ω–µ–Ω –≤
SCREENSHOT_SAVE2	–§–∞–π–ª —Å–∫—Ä–∏–Ω—à–æ—Ç–∞
SCREENSHOT_SAVE_FAILURE	–°–∫—Ä–∏–Ω—à–æ—Ç –Ω–µ —Å–æ—
—Ä–∞–Ω—ë–Ω.
SECOND	–°–µ–∫
SELECT_CAN_NOT_DELETE	–£–¥–∞–ª–µ–Ω–∏–µ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.
SELECT_CHANGED_NAME	–í—ã –∏–∑–º–µ–Ω–∏–ª–∏ –∏–º—è –ø–µ—Ä—Å–æ–Ω–∞–∂–∞.
SELECT_CHANGE_FAILURE_ALREADY_EXIST_NAME	–ü–µ—Ä—Å–æ–Ω–∞–∂ —Å —Ç–∞–∫–∏–º –∏–º–µ–Ω–µ–º —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
SELECT_CHANGE_FAILURE_STRANGE_INDEX	–ü–æ–ø—Ä–æ–±—É–π—Ç–µ –µ—â–µ —Ä–∞–∑.
SELECT_CHANGE_FAILURE_STRANGE_NAME	–≠—Ç–æ –Ω–µ–≤–µ—Ä–Ω–æ–µ –∏–º—è –ø–µ—Ä—Å–æ–Ω–∞–∂–∞.
SELECT_CHANGE_NAME_TITLE	–ò–∑–º–µ–Ω–∏—Ç—å –∏–º—è –ø–µ—Ä—Å–æ–Ω–∞–∂–∞.
SELECT_DELEING	–ü–µ—Ä—Å–æ–Ω–∞–∂ –±—É–¥–µ—Ç —É–¥–∞–ª—ë–Ω
SELECT_DELETED	–£–¥–∞–ª–µ–Ω–∏–µ –ø—Ä–æ—à–ª–æ —É—Å–ø–µ—à–Ω–æ.
SELECT_DO_YOU_DELETE_REALLY	–ü—Ä–æ–¥–æ–ª–∂–∏—Ç—å?
SELECT_EMPTY_SLOT	–≠—Ç–æ –ø—É—Å—Ç–æ–µ –ø–æ–ª–µ.
SELECT_INPUT_CHANGING_NAME	–í–≤–µ–¥–∏—Ç–µ –Ω–æ–≤–æ–µ –∏–º—è –ø–µ—Ä—Å–æ–Ω–∞–∂–∞.
SELECT_NOT_JOIN_GUILD	–ì–∏–ª—å–¥–∏—è –æ—Ç—Å—É—Ç—Å–≤—É–µ—Ç
SHOP_BUY_INFO	–í—ã–±–µ—Ä–∏—Ç–µ –≤ –æ–∫–Ω–µ –º–∞–≥–∞–∑–∏–Ω–∞, –ø—Ä–µ–¥–º–µ—Ç –∫–æ—Ç–æ—Ä—ã–π —
–æ—Ç–∏—Ç–µ –∫—É–ø–∏—Ç—å.
SHOP_CANNOT_SELL_ITEM	–≠—Ç–æ—Ç –ø—Ä–µ–¥–º–µ—Ç –Ω–µ –ø—Ä–æ–¥–∞—ë—Ç—Å—è.
SHOP_ERROR_UNKNOWN	–ù–µ–∏–∑–≤–µ—Å—Ç–Ω–∞—è –æ—à–∏–±–∫–∞ –º–∞–≥–∞–∑–∏–Ω–∞: %s
SHOP_INVALID_POS	–ü—Ä–∏–º–µ–Ω–∏—Ç—å —ç—Ç–æ—Ç –ø—Ä–µ–¥–º–µ—Ç –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.
SHOP_INVENTORY_FULL	–í –∏–Ω–≤–µ–Ω—Ç–∞—Ä–µ –Ω–µ—Ç —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ –º–µ—Å—Ç–∞.
SHOP_NOT_ENOUGH_MONEY	–ù–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —è–Ω–≥.
SHOP_NOT_ENOUGH_MONEY_EX	–£ –≤–∞—Å –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —è–Ω–≥.
SHOP_SELL_INFO	–í—ã–±–µ—Ä–∏—Ç–µ –≤ –æ–∫–Ω–µ –∏–Ω–≤–µ–Ω—Ç–∞—Ä—è –ø—Ä–µ–¥–º–µ—Ç, –∫–æ—Ç–æ—Ä—ã–π —
–æ—Ç–∏—Ç–µ –ø—Ä–æ–¥–∞—Ç—å.
SHOP_SOLDOUT	–ü—Ä–æ–¥–∞–Ω–æ
SHOT_ERROR_UNKNOWN	–ù–µ–∏–∑–≤–µ—Å—Ç–Ω–∞—è –æ—à–∏–±–∫–∞ –¥–∞–ª—å–Ω–µ–π –∞—Ç–∞–∫–∏: %s
SKILL_BOHO	–û—Ç—Ä–∞–∂–∞—Ç—å
SKILL_CHEONGEUN	–°–∏–ª—å–Ω–æ–µ —Ç–µ–ª–æ.
SKILL_EUNHYEONG	–ù–µ–≤–∏–¥–∏–º—ã–π
SKILL_FIRE	–°–∂–µ—á—å
SKILL_FISHMIND	–†—ã–±–∞-—à–∞—Ä –∞–∫—Ç–∏–≤–µ–Ω
SKILL_GEOMGYEONG	–ê—É—Ä–∞ –º–µ—á–∞
SKILL_GICHEON	–ü–æ–º–æ—â—å –î—Ä–∞–∫–æ–Ω–∞
SKILL_GONGPO	–°—Ç—Ä–∞—

SKILL_GRADE_NAME_GRAND_MASTER	%s –ë–æ–ª—å—à–æ–π –º–∞—Å—Ç–µ—Ä
SKILL_GRADE_NAME_MASTER	%s –ú–∞—Å—Ç–µ—Ä
SKILL_GRADE_NAME_PERFECT_MASTER	%s  –í–µ–ª–∏–∫–∏–π –º–∞—Å—Ç–µ—Ä
SKILL_GROUP_ASSASSIN_1	–ö–ª–∏–Ω–æ–∫
SKILL_GROUP_ASSASSIN_2	–õ—É–∫
SKILL_GROUP_HORSE	–ò—Å—Å–∫—É—Å—Ç–≤–æ –Ω–∞–µ–∑–¥–Ω–∏–∫–∞
SKILL_GROUP_SHAMAN_1	–î—Ä–∞–∫–æ–Ω—ã
SKILL_GROUP_SHAMAN_2	–ò—Å—Ü–µ–ª–µ–Ω–∏–µ
SKILL_GROUP_SURA_1	–û—Ä—É–∂–∏–µ
SKILL_GROUP_SURA_2	–ú–∞–≥–∏—è
SKILL_GROUP_WARRIOR_1	–¢–µ–ª–æ
SKILL_GROUP_WARRIOR_2	–£–º—Å—Ç–≤–µ–Ω–Ω—ã–π
SKILL_GWIGEOM	–ó–∞–∫–æ–ª–¥–æ–≤–∞–Ω–Ω—ã–π –∫–ª–∏–Ω–æ–∫
SKILL_GYEONGGONG	–õ–µ–≥–∫–∞—è –ø–æ—
–æ–¥–∫–∞
SKILL_HEUKSIN	–ó–∞—â–∏—Ç–∞ —Ç—ë–º–Ω—ã—
 —Å–∏–ª
SKILL_HOSIN	–ë–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–∏–µ
SKILL_INC_ATKSPD	–°–∫–æ—Ä–æ—Å—Ç—å –∞—Ç–∞–∫–∏ –ø–æ–≤—ã—à–µ–Ω–∞
SKILL_INC_MOVSPD	–°–∫–æ—Ä–æ—Å—Ç—å –¥–≤–∏–∂–µ–Ω–∏—è –ø–æ–≤—ã—à–µ–Ω–∞
SKILL_JEONGWI	–ë–µ—Ä—Å–µ—Ä–∫
SKILL_JEUNGRYEOK	–ê—Ç–∞–∫–∞+
SKILL_JUMAGAP	–ó–∞–∫–æ–ª–¥–æ–≤–∞–Ω–Ω–∞—è –±—Ä–æ–Ω—è
SKILL_KWAESOK	–ë—ã—Å—Ç—Ä–æ—Ç–∞
SKILL_MUYEONG	–î—É—
 –û–≥–Ω—è
SKILL_NEED_EMPTY_BOTTLE	–£ –º–µ–Ω—è –Ω–µ—Ç –ø—É—Å—Ç–æ–≥–æ –∫—É–≤—à–∏–Ω–∞.
SKILL_NEED_POISON_BOTTLE	–£ –º–µ–Ω—è –Ω–µ—Ç –±—É—Ç—ã–ª–∫–∏ —Å —è–¥–æ–º.
SKILL_ONLY_FOR_GUILD_WAR	–í—ã  –º–æ–∂–µ—Ç–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —ç—Ç–∏–º –Ω–∞–≤—ã–∫–æ–º —Ç–æ–ª—å–∫–æ –≤ –í–æ–π–Ω–µ –ì–∏–ª—å–¥–∏–π.
SKILL_PABEOP	–û—Ç–º–µ–Ω–∏—Ç—å –≤–æ–ª—à–µ–±—Å—Ç–≤–æ.
SKILL_POWERFUL_STRIKE	–ü–∞—Ä–∞–ª–∏–∑–∏—Ä—É—é—â–∞—è –∞—Ç–∞–∫–∞
SKILL_SLOW	–ú–µ–¥–ª–µ–Ω–Ω–æ
SKILL_STUN	–ü–∞—Ä–∞–ª–∏–∑–æ–≤–∞—Ç—å
SKILL_SUMMON_DESCRIPTION	–®–∞–Ω—Å –Ω–∞ –≤—ã–∑–æ–≤: %d%%
SKILL_TOOLTIP_INT	–ò–Ω—Ç–µ–ª–ª–µ–∫—Ç
SKILL_TOOLTIP_LEVEL	–£—Ä–æ–≤–µ–Ω—å
SKILL_TOXICDIE	–û—Ç—Ä–∞–≤–ª–µ–Ω–∏–µ
STAT_MINUS_CON	–†–µ–≥—É–ª–∏—Ä–æ–≤–∫–∞ –∑–¥–æ—Ä–æ–≤—å—è (–û—Å—Ç–∞—é—â. —à–∞–Ω—Å: %d)
STAT_MINUS_DEX	–†–µ–≥—É–ª–∏—Ä–æ–≤–∫–∞ –ø–æ–¥–≤–∏–∂–Ω–æ—Å—Ç–∏ ( –û—Å—Ç–∞–≤—à. —à–∞–Ω—Å: %d)
STAT_MINUS_INT	–†–µ–≥—É–ª–∏—Ä–æ–≤–∫–∞ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞ (–û—Å—Ç–∞–≤—à. —à–∞–Ω—Å:%d)
STAT_MINUS_STR	–†–µ–≥—É–ª–∏—Ä–æ–≤–∫–∞ —Å–∏–ª—ã (–û—Å—Ç–∞–≤—à.—à–∞–Ω—Å: %d)
STAT_TOOLTIP_CON	–ü–æ–≤—ã—à–∞–µ—Ç –•–ü –∏ –∑–∞—â–∏—Ç—É
STAT_TOOLTIP_DEX	–ü–æ–≤—ã—à–∞–µ—Ç –ê—Ç–∞–∫—É –∏ –£–∫–ª–æ–Ω
STAT_TOOLTIP_INT	–ü–æ–≤—ã—à–∞–µ—Ç –ú–ü, –º–∞–≥–∏—á–µ—Å–∫—É—é –∞—Ç–∞–∫—É –∏ –º–∞–≥–∏—á–µ—Å–∫—É—é –∑–∞—â–∏—Ç—É.
STAT_TOOLTIP_STR	–ü–æ–≤—ã—à–∞–µ—Ç –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å –ê—Ç–∞–∫–∏ –∏ –£—Ä–æ–Ω
SYMBOLLIST_TITLE	–†–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å —Ñ–ª–∞–≥ –ì–∏–ª—å–¥–∏–∏
SYSTEM_OPTION_CPU_TILING_1	–§—Ä–∞–≥–º–µ–Ω—Ç–∞—Ü–∏–æ–Ω–Ω—ã–π —Ä–µ–∂–∏–º –º–æ–∂–µ—Ç —É–ª—É—á—à–∏—Ç—å —Å–∫–æ—Ä–æ—Å—Ç—å —Å–ª–∞–±–æ–≥–æ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞.
SYSTEM_OPTION_CPU_TILING_2	–ï—Å–ª–∏ –µ—Å—Ç—å –ø—Ä–æ–±–ª–µ–º—ã —Å –≥—Ä–∞—Ñ–∏–∫–æ–π, –≤—ã–±–µ—Ä–∏—Ç–µ '–°–∏—Å—Ç–µ–º–Ω—ã–µ –û–ø—Ü–∏–∏' –∏–ª–∏ —Ñ–∞–π–ª ,CONFIG.exe‚Äò
SYSTEM_OPTION_CPU_TILING_3	–∏ –ø–µ—Ä–µ–π–¥–∏—Ç–µ —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –Ω–∞ –§—Ä–∞–≥–º–µ–Ω—Ç–∞—Ü–∏–æ–Ω–Ω—ã–π —Ä–µ–∂–∏–º (GPU-Tiling).
SYSTEM_OPTION_GPU_TILING_1	–§—Ä–∞–≥–º–µ–Ω—Ç–∞—Ü–∏–æ–Ω–Ω—ã–π —Ä–µ–∂–∏–º (GPU-Tiling) —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–∞ —Å–ª–∞–±–æ–º PC –¥–æ–≤–æ–ª—å–Ω–æ –º–µ–¥–ª–µ–Ω–Ω–æ.
SYSTEM_OPTION_GPU_TILING_2	–ï—Å–ª–∏ –≤–æ–∑–Ω–∏–∫–ª–∏ –ø—Ä–æ–±–ª–µ–º—ã —Å –≥—Ä–∞—Ñ–∏–∫–æ–π, –≤—ã–±–µ—Ä–∏—Ç–µ  '–°–∏—Å—Ç–µ–º–Ω—ã–µ –û–ø—Ü–∏–∏' –∏–ª–∏ —Ñ–∞–π–ª 'CONFIG.exe'
SYSTEM_OPTION_GPU_TILING_3	–∏ –ø–µ—Ä–µ–π–¥–∏—Ç–µ —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –Ω–∞ –§—Ä–∞–≥–º–µ–Ω—Ç–∞—Ü–∏–æ–Ω–Ω—ã–π —Ä–µ–∂–∏–º( CPU-Tiling).
SYSTEM_OPTION_TILING_EXIT	–î–ª—è –∑–∞–º–µ–Ω—ã –§—Ä–∞–≥–º–µ–Ω—Ç–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ —Ä–µ–∂–∏–º–∞ –Ω–µ–æ–±—
–æ–¥–∏–º–æ –ø—Ä–µ—Ä–≤–∞—Ç—å –∏–≥—Ä—É.
TARGET_BUTTON_ACCEPT_FIGHT	–°–æ–≥–ª–∞—Å–∏—Ç—å—Å—è
TARGET_BUTTON_AVENGE	–û—Ç–º—â–µ–Ω–∏–µ
TARGET_BUTTON_BUILDING_DESTROY	–†–∞–∑—Ä—É—à–∏—Ç—å
TARGET_BUTTON_DISMOUNT	–ü–∞—Å–æ–≤–∞—Ç—å
TARGET_BUTTON_EMOTION_ALLOW	–≠–º–æ—Ü–∏–∏
TARGET_BUTTON_EXCHANGE	–¢–æ—Ä–≥–æ–≤–∞—Ç—å
TARGET_BUTTON_EXCLUDE	–ò—Å–∫–ª—é—á–∏—Ç—å
TARGET_BUTTON_EXIT_OBSERVER	–ü—Ä–µ—Ä–≤–∞—Ç—å –†–µ–∂–∏–º –Ω–∞–±–ª—é–¥–∞—Ç–µ–ª—è
TARGET_BUTTON_FIGHT	–ü–æ–µ–¥–∏–Ω–æ–∫
TARGET_BUTTON_FRIEND	–î—Ä—É–≥
TARGET_BUTTON_INVITE_GUILD	–ü—Ä–∏–≥–ª–∞—à–µ–Ω–∏–µ –≥–∏–ª—å–¥–∏–∏
TARGET_BUTTON_INVITE_PARTY	–ü—Ä–∏–≥–ª–∞—Å–∏—Ç—å
TARGET_BUTTON_LEAVE_PARTY	–ü–æ–∫–∏–Ω—É—Ç—å –≥—Ä—É–ø–ø—É
TARGET_BUTTON_REMOVE_GUILD	–ò—Å–∫–ª—é—á–∏—Ç—å –∏–∑ –≥–∏–ª—å–¥–∏–∏
TARGET_BUTTON_REQUEST_ENTER_PARTY	–í—Å—Ç—É–ø–∏—Ç—å –≤ –≥—Ä—É–ø–ø—É
TARGET_BUTTON_VIEW_EQUIPMENT	–°–Ω–∞—Ä—è–∂–µ–Ω–∏–µ
TARGET_BUTTON_WHISPER	–®–µ–ø—Ç–∞–Ω–∏–µ
TARGET_LEVEL_BOSS	–ë–æ—Å—Å
TARGET_LEVEL_KING	–£—Ä–æ–≤–µ–Ω—å 5.
TARGET_LEVEL_KNIGHT	–£—Ä–æ–≤–µ–Ω—å 3.
TARGET_LEVEL_PAWN	–£—Ä–æ–≤–µ–Ω—å 1.
TARGET_LEVEL_S_KNIGHT	–£—Ä–æ–≤–µ–Ω—å 4.
TARGET_LEVEL_S_PAWN	–£—Ä–æ–≤–µ–Ω—å 2.
TASKBAR_ATTACK	–ê—Ç–∞–∫–æ–≤–∞—Ç—å
TASKBAR_AUTO	–ù–∞–ø–∞–¥–∞—Ç—å –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏
TASKBAR_CAMERA	–ö–∞–º–µ—Ä–∞
TASKBAR_EXP	–û–ø—ã—Ç
TASKBAR_HP	–•–ü
TASKBAR_MOVE	–î–≤–∏–≥–∞—Ç—å
TASKBAR_SKILL	–ù–∞–≤—ã–∫
TASKBAR_SP	–ú–ü
TASKBAR_ST	–°–ü
THING_COUNT	–≤—Å–µ
TOOLTIP_ANTI_CRITICAL_PCT	–°–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏–µ –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏–º —É–¥–∞—Ä–∞–º +%d%%	SA
TOOLTIP_ANTI_PENETRATE_PCT	–°–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–Ω–∑–∞—é—â–∏–º —É–¥–∞—Ä–∞–º +%d%%	SA
TOOLTIP_ANTI_SELL	–í –º–∞–≥–∞–∑–∏–Ω–µ –Ω–µ –ø—Ä–æ–¥–∞—ë—Ç—Å—è.
TOOLTIP_APPLY_ATTBONUS_ANIMAL	–°–∏–ª–∞ –ø—Ä–æ—Ç–∏–≤ –∑–≤–µ—Ä–µ–π +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_ASSASSIN	–°–∏–ª–∞ –ø—Ä–æ—Ç–∏–≤ –ù–∏–Ω–¥–∑—è +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_DEVIL	–°–∏–ª–∞ –ø—Ä–æ—Ç–∏–≤ –î—å—è–≤–æ–ª–∞ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_HUMAN	–°–∏–ª–∞ –ø—Ä–æ—Ç–∏–≤  –ü–æ–ª—É–ª—é–¥–µ–π +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_MILGYO	–°–∏–ª–∞ –ø—Ä–æ—Ç–∏–≤ –ú–∏—Å—Ç–∏–∫–æ–≤ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_MONSTER	–°–∏–ª–∞ –ø—Ä–æ—Ç–∏–≤ –ú–æ–Ω—Å—Ç—Ä–æ–≤ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_ORC	–°–∏–ª–∞ –ø—Ä–æ—Ç–∏–≤ –û—Ä–∫–æ–≤ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_SHAMAN	–°–∏–ª–∞ –ø—Ä–æ—Ç–∏–≤ –®–∞–º–∞–Ω–æ–≤ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_SURA	–°–∏–ª–∞ –ø—Ä–æ—Ç–∏–≤ –°—É—Ä–∞ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_UNDEAD	–°–∏–ª–∞ –ø—Ä–æ—Ç–∏–≤ –ù–µ–∂–∏—Ç–∏ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_WARRIOR	–°–∏–ª–∞ –ø—Ä–æ—Ç–∏–≤ –í–æ–∏–Ω–æ–≤ +%d%%	SA
TOOLTIP_APPLY_BLOCK	–®–∞–Ω—Å –Ω–∞ –±–ª–æ–∫–∞—Ü–∏—é —Ñ–∏–∑–∏—á–µ—Å–∫–æ–π –∞—Ç–∞–∫–∏ %d%%	SA
TOOLTIP_APPLY_CRITICAL_PCT	%d%% —à–∞–Ω—Å–æ–≤ –Ω–∞ –ö—Ä–∏—Ç–∏—á–µ—Å–∫–∏–π —É–¥–∞—Ä	SA
TOOLTIP_APPLY_DAMAGE_SP_RECOVER	%d%% —à–∞–Ω—Å–æ–≤ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ú–ü –ø—Ä–∏ –ø–æ–ø–∞–¥–∞–Ω–∏–∏	SA
TOOLTIP_APPLY_DODGE	–®–∞–Ω—Å –Ω–∞ —É–≤–µ—Ä–Ω—É—Ç—å—Å—è –æ—Ç —Å—Ç—Ä–µ–ª—ã %d%%	SA
TOOLTIP_APPLY_EXP_DOUBLE_BONUS	%d%% —à–∞–Ω—Å–æ–≤ –Ω–∞ –±–æ–Ω—É—Å –∫ –æ–ø—ã—Ç—É	SA
TOOLTIP_APPLY_GOLD_DOUBLE_BONUS	%d%% —à–∞–Ω—Å–æ–≤ –≤—ã–±—Ä–æ—Å–∏—Ç—å –≤–¥–≤–æ–µ –±–æ–ª—å—à–µ —è–Ω–≥	SA
TOOLTIP_APPLY_IMMUNE_FALL	–ò–º–º—É–Ω–Ω—ã–π –ø—Ä–æ—Ç–∏–≤ –ø–∞–¥–µ–Ω–∏—è	SNA
TOOLTIP_APPLY_IMMUNE_SLOW	–ó–∞—â–∏—Ç–∞ –æ—Ç –∑–∞–º–µ–¥–ª–µ–Ω–∏—è	SNA
TOOLTIP_APPLY_IMMUNE_STUN	–ó–∞—â–∏—Ç–∞ –æ—Ç –≥–æ–ª–æ–≤–æ–∫—Ä—É–∂–µ–Ω–∏—è	SNA
TOOLTIP_APPLY_ITEM_DROP_BONUS	%d%% —à–∞–Ω—Å–æ–≤ –≤—ã–±—Ä–æ—Å–∏—Ç—å –≤–¥–≤–æ–µ –±–æ–ª—å—à–µ –ø—Ä–µ–¥–º–µ—Ç–æ–≤	SA
TOOLTIP_APPLY_KILL_HP_RECOVER	%d%% —à–∞–Ω—Å–æ–≤ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –•–ü	SA
TOOLTIP_APPLY_KILL_SP_RECOVER	%d%% —à–∞–Ω—Å–æ–≤ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ú–ü	SA
TOOLTIP_APPLY_MANA_BURN_PCT	%d%% —à–∞–Ω—Å–æ–≤ –∑–∞–±—Ä–∞—Ç—å MP –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞	SA
TOOLTIP_APPLY_MAX_HP_PCT	–ú–∞–∫—Å. –•–ü +%d%%	SA
TOOLTIP_APPLY_MAX_SP_PCT	–ú–∞–∫—Å. –ú–ü +%d%%	SA
TOOLTIP_APPLY_NOAFFECT	–ë–µ–∑ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞	
TOOLTIP_APPLY_NO_DEATH_PENALTY	–û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –ø–æ—Ç–µ—Ä–∏ –æ–ø—ã—Ç–∞ –≤ —Å–ª—É—á–∞–µ —Å–º–µ—Ä—Ç–∏.	SNA
TOOLTIP_APPLY_PENETRATE_PCT	%d%% —à–∞–Ω—Å–æ–≤ –Ω–∞ –Ω–∞–Ω–µ—Å–µ–Ω–∏–µ –ø—Ä–æ–Ω–∑–∞—é—â–µ–≥–æ —É–¥–∞—Ä–∞	SA
TOOLTIP_APPLY_POISON_PCT	–®–∞–Ω—Å—ã –Ω–∞ –æ—Ç—Ä–∞–≤–ª–µ–Ω–∏–µ :%d%%	SA
TOOLTIP_APPLY_POISON_REDUCE	–°–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏–µ —è–¥—É %d%%	SA
TOOLTIP_APPLY_POTION_BONUS	–ó–µ–ª—å–µ %d%% —Ä–æ—Å—Ç —ç—Ñ—Ñ–µ–∫—Ç–∞	SA
TOOLTIP_APPLY_REFLECT_CURSE	%d%% —à–∞–Ω—Å–æ–≤ –æ—Ç—Ä–∞–∑–∏—Ç—å –∑–∞–∫–ª–∏–Ω–∞–Ω–∏–µ	SA
TOOLTIP_APPLY_REFLECT_MELEE	%d%%  —à–∞–Ω—Å–æ–≤ –æ—Ç—Ä–∞–∑–∏—Ç—å —Ñ–∏–∑–∏—á–µ—Å–∫—É—é –∞—Ç–∞–∫—É	SA
TOOLTIP_APPLY_RESIST_ASSASSIN	–®–∞–Ω—Å—ã –Ω–∞ –æ—Ç—Ä–∞–∂–µ–Ω–∏–µ –ù–∏–Ω–¥–∑—è %d%%	SA
TOOLTIP_APPLY_RESIST_BELL	–ó–∞—â–∏—Ç–∞ –æ—Ç —É–¥–∞—Ä–∞ –∫–æ–ª–æ–∫–æ–ª—å—á–∏–∫–æ–º  %d%%	SA
TOOLTIP_APPLY_RESIST_DAGGER	–ó–∞—â–∏—Ç–∞ –æ—Ç —É–¥–∞—Ä–∞ –∫–∏–Ω–∂–∞–ª–æ–º %d%%	SA
TOOLTIP_APPLY_RESIST_FAN	–ó–∞—â–∏—Ç–∞ –æ—Ç —É–¥–∞—Ä–∞ –≤–µ–µ—Ä–æ–º %d%%	SA
TOOLTIP_APPLY_RESIST_SHAMAN	–®–∞–Ω—Å—ã –Ω–∞ –æ—Ç—Ä–∞–∂–µ–Ω–∏–µ –∞—Ç–∞–∫–∏ –®–∞–º–∞–Ω–æ–≤  %d%%	SA
TOOLTIP_APPLY_RESIST_SURA	–®–∞–Ω—Å—ã –Ω–∞ –æ—Ç—Ä–∞–∂–µ–Ω–∏–µ –∞—Ç–∞–∫–∏ –°—É—Ä–∞ %d%%	SA
TOOLTIP_APPLY_RESIST_SWORD	–ó–∞—â–∏—Ç–∞ –æ—Ç —É–¥–∞—Ä–∞ –º–µ—á–æ–º %d%%	SA
TOOLTIP_APPLY_RESIST_TWOHAND	–ó–∞—â–∏—Ç–∞ –æ—Ç –¥–≤—É—Ä—É—á–Ω–æ–≥–æ –æ—Ä—É–∂–∏—è %d%%	SA
TOOLTIP_APPLY_RESIST_WARRIOR	–®–∞–Ω—Å—ã –Ω–∞ –æ—Ç—Ä–∞–∂–µ–Ω–∏–µ –∞—Ç–∞–∫ –í–æ–∏–Ω–æ–≤ %d%%	SA
TOOLTIP_APPLY_RESIST_WIND	–°–æ–ø—Ä–æ—Ç–∏–≤–ª—è–µ–º–æ—Å—Ç—å –≤–µ—Ç—Ä—É %d%%	SA
TOOLTIP_APPLY_SKILL_BOOK_BONUS	–®–∞–Ω—Å—ã –ø—Ä–∏ –æ–±—É—á–µ–Ω–∏–∏ –ø–æ –∫–Ω–∏–≥–∞–º —É–≤–µ–ª–∏—á–µ–Ω—ã –≤ 2,5 —Ä–∞–∑–∞.	SNA
TOOLTIP_APPLY_SKILL_BOOK_NO_DELAY	–ï—Å–ª–∏ –æ–±—É—á–µ–Ω–∏–µ –Ω–µ —É–¥–∞–ª–æ—Å—å, –í—ã –º–æ–∂–µ—Ç–µ —Ç—É—Ç –∂–µ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å –µ—â–µ —Ä–∞–∑.	SNA
TOOLTIP_APPLY_SLOW_PCT	–®–∞–Ω—Å—ã –Ω–∞ –∑–∞–º–µ–¥–ª–µ–Ω–∏–µ: %d%%	SA
TOOLTIP_APPLY_STEAL_HP	–£—Ä–æ–Ω %d%% –¥–æ–±–∞–≤–ª—è–µ—Ç—Å—è –∫ –•–ü.	SA
TOOLTIP_APPLY_STEAL_SP	–£—Ä–æ–Ω %d%% –¥–æ–±–∞–≤–ª—è–µ—Ç—Å—è –∫ –ú–ü.	SA
TOOLTIP_APPLY_STUN_PCT	–®–∞–Ω—Å—ã –Ω–∞ –≥–æ–ª–æ–≤–æ–∫—Ä—É–∂–µ–Ω–∏–µ:  %d%%	SA
TOOLTIP_ARMOR	–ë—Ä–æ–Ω—è
TOOLTIP_ARROW	–°—Ç—Ä–µ–ª–∞
TOOLTIP_ASSASSIN	–ù–∏–Ω–¥–∑—è
TOOLTIP_ATT_GRADE	–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å –∞—Ç–∞–∫–∏ +%d	SA
TOOLTIP_ATT_SPEED	–°–∫–æ—Ä–æ—Å—Ç—å –∞—Ç–∞–∫–∏ +%d%%	SA
TOOLTIP_AUTO_POTION_HP	–≠–ª–∏–∫—Å–∏—Ä —Å–æ–ª–Ω—Ü–∞
TOOLTIP_AUTO_POTION_REST	–û—Å—Ç–∞—Ç–æ–∫: %.2f%%
TOOLTIP_AUTO_POTION_SP	–≠–ª–∏–∫—Å–∏—Ä –ª—É–Ω—ã
TOOLTIP_AUTO_POTION_USING	–ê–∫—Ç–∏–≤–µ–Ω
TOOLTIP_BOW_DISTANCE	–î–∏–∞–ø–∞–∑–æ–Ω —Å—Ç—Ä–µ–ª—å–±—ã +%dm	SA
TOOLTIP_BUYPRICE	–¶–µ–Ω–∞: %s
TOOLTIP_CAST_SPEED	–°–∫–æ—Ä–æ—Å—Ç—å –∑–∞–∫–ª–∏–Ω–∞–Ω–∏—è +%d%%	SA
TOOLTIP_CON	–ó–¥–æ—Ä–æ–≤—å–µ +%d	SA
TOOLTIP_COSTUME_ATTR_BONUS	–ë–æ–Ω—É—Å –∫–æ—Å—Ç—é–º–∞ %d%%	SA
TOOLTIP_DEF_GRADE	–ó–∞—â–∏—Ç–∞ +%d	SA
TOOLTIP_DEX	–ü–æ–¥–≤–∏–∂–Ω–æ—Å—Ç—å+%d	SA
TOOLTIP_DRAGON_SOUL_DECK1	–ó–µ–º–ª—è	SNA
TOOLTIP_DRAGON_SOUL_DECK2	–ù–µ–±–µ—Å–∞	SNA
TOOLTIP_EAR	–°–µ—Ä—å–≥–∏
TOOLTIP_ENERGY	–≠–Ω–µ—Ä–≥–∏—è %d	SA
TOOLTIP_FISHINGROD_EXP	–û—á–∫–∏: %d / %d
TOOLTIP_FISHINGROD_LEVEL	–£—Ä–æ–≤–µ–Ω—å:  %d
TOOLTIP_FISHINGROD_UPGRADE1	–û—Ç–¥–∞—Ç—å —Ä—ã–±–∞–∫—É,
TOOLTIP_FISHINGROD_UPGRADE2	—á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å
TOOLTIP_FISHINGROD_UPGRADE3	—É–ª—É—á—à–µ–Ω–æ–µ —É–¥–∏–ª–∏—â–µ.
TOOLTIP_FISH_LEN	–î–ª–∏–Ω–∞: %.2f —Å–º.
TOOLTIP_HELMET	–®–ª–µ–º
TOOLTIP_HP_REGEN	–•–ü-—Ä–µ–≥–µ–Ω–µ—Ä–∞—Ü–∏—è +%d%%	SA
TOOLTIP_INT	–ò–Ω—Ç–µ–ª–ª–µ–∫—Ç +%d	SA
TOOLTIP_ITEM_ATT_GRADE	–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å –∞—Ç–∞–∫–∏ %d
TOOLTIP_ITEM_ATT_POWER	–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å –∞—Ç–∞–∫–∏ %d - %d
TOOLTIP_ITEM_ATT_POWER_ONE_ARG	–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å –∞—Ç–∞–∫–∏  %d
TOOLTIP_ITEM_ATT_SPEED	–°–∫–æ—Ä–æ—Å—Ç—å –∞—Ç–∞–∫–∏ %s
TOOLTIP_ITEM_DEF_GRADE	–ó–∞—â–∏—Ç–∞ %d
TOOLTIP_ITEM_FAST	–ë—ã—Å—Ç—Ä–æ
TOOLTIP_ITEM_LIMIT_CON	–ü—Ä–µ–¥–µ–ª –∑–¥–æ—Ä–æ–≤—å—è: %d
TOOLTIP_ITEM_LIMIT_DEX	–ü—Ä–µ–¥–µ–ª –ø–æ–¥–≤–∏–∂–Ω–æ—Å—Ç–∏: %d
TOOLTIP_ITEM_LIMIT_INT	–ü—Ä–µ–¥–µ–ª –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞: %d
TOOLTIP_ITEM_LIMIT_LEVEL	—Å —É—Ä–æ–≤–Ω—è: %d
TOOLTIP_ITEM_LIMIT_STR	–ü—Ä–µ–¥–µ–ª —Å–∏–ª—ã: %d
TOOLTIP_ITEM_MAGIC_ATT_POWER	–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å –º–∞–≥–∏—á–µ—Å–∫–æ–π –∞—Ç–∞–∫–∏ %d - %d
TOOLTIP_ITEM_MAGIC_ATT_POWER_ONE_ARG	–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å –º–∞–≥–∏—á–µ—Å–∫–æ–π –∞—Ç–∞–∫–∏ %d
TOOLTIP_ITEM_MAGIC_DEF_POWER	–ú–∞–≥–∏—á–µ—Å–∫–∞—è –∑–∞—â–∏—Ç–∞ %d
TOOLTIP_ITEM_NORMAL	–Ω–æ—Ä–º–∞–ª—å–Ω–æ
TOOLTIP_ITEM_SLOW	–º–µ–¥–ª–µ–Ω–Ω–æ
TOOLTIP_ITEM_VERY_FAST	–æ—á–µ–Ω—å –±—ã—Å—Ç—Ä–æ
TOOLTIP_ITEM_VERY_SLOW	–æ—á–µ–Ω—å –º–µ–¥–ª–µ–Ω–Ω–æ
TOOLTIP_ITEM_WEARABLE_JOB	[–º–æ–∂–Ω–æ —Å–Ω–∞—Ä—è–∂–∞—Ç—å]
TOOLTIP_LOTTERY_STEP_NUMBER	%d
TOOLTIP_LOTTO_NUMBER	–°—á–∞—Å—Ç–ª–∏–≤–æ–µ —á–∏—Å–ª–æ: %d
TOOLTIP_MAGIC_ATTBONUS_PER	–ú–∞–≥–∏—á–µ—Å–∫–∞—è –∞—Ç–∞–∫–∞ +%d%%	SA
TOOLTIP_MAGIC_ATT_GRADE	–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å –º–∞–≥–∏—á–µ—Å–∫–æ–π –∞—Ç–∞–∫–∏ +%d	SA
TOOLTIP_MAGIC_DEF_GRADE	–ú–∞–≥–∏—á–µ—Å–∫–∞—è –∑–∞—â–∏—Ç–∞ +%d	SA
TOOLTIP_MALL_ATTBONUS	–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å –∞—Ç–∞–∫–∏ +%d%%	SA
TOOLTIP_MALL_ATTBONUS_STATIC	–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å –∞—Ç–∞–∫–∏ +12~15%	SNA
TOOLTIP_MALL_ATT_SPEED	–°–∫–æ—Ä–æ—Å—Ç—å –∞—Ç–∞–∫–∏ –ø–æ–≤—ã—à–µ–Ω–∞ +%d%%	SA
TOOLTIP_MALL_AUTOLOOT	–Ø–Ω–≥ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è –∞–≤—Ç–æ–º.	SNA
TOOLTIP_MALL_DEFBONUS	–ó–∞—â–∏—Ç–∞ +%d%%	SA
TOOLTIP_MALL_DEFBONUS_STATIC	–ó–∞—â–∏—Ç–∞ +12~15%	SNA
TOOLTIP_MALL_EXPBONUS	–û–ø—ã—Ç +%d%%	SA
TOOLTIP_MALL_EXPBONUS_P_STATIC	–∏–ö–∞—Ñ–µ –±–æ–Ω—É—Å –∫ –æ–ø—ã—Ç—É +%d%%	SA
TOOLTIP_MALL_EXPBONUS_STATIC	–Ω–∞ 50% –±–æ–ª—å—à–µ –æ–ø—ã—Ç–∞	SNA
TOOLTIP_MALL_FISH_MIND	–ü–æ–≤—ã—à–µ–Ω–Ω—ã–π —à–∞–Ω—Å –ø–æ–π–º–∞—Ç—å —Ä—ã–±—É.	SNA
TOOLTIP_MALL_GOLDBONUS	–®–∞–Ω—Å—ã –Ω–∞ –≤—ã–ø–∞–¥–µ–Ω–∏–µ —è–Ω–≥ (%.1f)	SA
TOOLTIP_MALL_GOLDBONUS_STATIC	–£–¥–≤–æ–µ–Ω–Ω—ã–µ —à–∞–Ω—Å—ã –Ω–∞ –≤—ã–ø–∞–¥–µ–Ω–∏–µ —è–Ω–≥	SNA
TOOLTIP_MALL_ITEMBONUS	–®–∞–Ω—Å—ã –Ω–∞ –≤—ã–ø–∞–¥–µ–Ω–∏–µ –ø—Ä–µ–¥–º–µ—Ç–æ–≤ (%.1f)	SA
TOOLTIP_MALL_ITEMBONUS_P_STATIC	–∏–ö–∞—Ñ–µ —à–∞–Ω—Å –Ω–∞ –∑–∞—
–≤–∞—Ç –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –ø–ª—é—Å %.1f%%	SA
TOOLTIP_MALL_ITEMBONUS_STATIC	–£–¥–≤–æ–µ–Ω–Ω—ã–µ —à–∞–Ω—Å—ã –Ω–∞ –≤—ã–ø–∞–¥–µ–Ω–∏–µ –ø—Ä–µ–¥–º–µ—Ç–æ–≤	SNA
TOOLTIP_MALL_MARRIAGE_FAST	–û—á–∫–∏ –ª—é–±–≤–∏ –≤–æ–∑—Ä–∞—Å—Ç–∞—é—Ç –±—ã—Å—Ç—Ä–µ–µ.	SNA
TOOLTIP_MALL_SAFEBOX	–í –≤–∞—à–µ–º —Ä–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏–∏ –±–æ–ª—å—à–µ —Å–∫–ª–∞–¥—Å–∫–∏—
 –ø–æ–º–µ—â–µ–Ω–∏–π.	SNA
TOOLTIP_MAX_HP	–ú–∞–∫—Å–∏–º. –•–ü +%d	SA
TOOLTIP_MAX_HP_PCT	–ú–∞–∫—Å–∏–º. –•–ü +%d%%	SA
TOOLTIP_MAX_SP	–ú–∞–∫—Å–∏–º. –ú–ü +%d	SA
TOOLTIP_MAX_SP_PCT	–ú–∞–∫—Å–∏–º. –ú–ü +%d%%	SA
TOOLTIP_MAX_STAMINA	–ú–∞–∫—Å–∏–º. –≤—ã–Ω–æ—Å–ª–∏–≤–æ—Å—Ç—å +%d	SA
TOOLTIP_MELEE_MAGIC_ATTBONUS_PER	–ú–∞–≥–∏—á–µ—Å–∫–∞—è, –±–ª–∏–∂–Ω—è—è –∞—Ç–∞–∫–∞ +%d%%	SA
TOOLTIP_MEMORIZED_POSITION	%s (%d, %d)
TOOLTIP_MEMORIZED_POSITION_ERROR	GPS-–æ—à–∏–±–∫–∞(%d, %d)
TOOLTIP_MOV_SPEED	–°–∫–æ—Ä–æ—Å—Ç—å –¥–≤–∏–∂–µ–Ω–∏—è %d%%	SA
TOOLTIP_NECK	–û–∂–µ—Ä–µ–ª—å–µ
TOOLTIP_NEED_ALL_SP	–ù–µ–æ–±—
–æ–¥–∏–º—ã–µ –ú–ü: –ú–∞–∫—Å–∏–º.
TOOLTIP_NEED_GSP	–ù–µ–æ–±—
–æ–¥–∏–º–æ –î—É—
 –î—Ä–∞–∫–æ–Ω–∞: %d
TOOLTIP_NEED_HP	–ù–µ–æ–±—
–æ–¥–∏–º—ã–µ –•–ü: %d
TOOLTIP_NEED_HP_PER_SEC	–•–ü: %d / –°–µ–∫.
TOOLTIP_NEED_SP	–ù–µ–æ–±—
–æ–¥–∏–º—ã–µ –ú–ü: %d
TOOLTIP_NEED_SP_PER_SEC	–ú–ü / –°–µ–∫.: %d
TOOLTIP_NEXT_SKILL_LEVEL_1	–°–ª–µ–¥—É—é—â–∏–π —É—Ä–æ–≤–µ–Ω—å:%d (–ú–∞–∫—Å–∏–º. %d)
TOOLTIP_NORMAL_HIT_DAMAGE_BONUS	–°—Ä–µ–¥–Ω–∏–π —É—Ä–æ–Ω %d%%	SA
TOOLTIP_NORMAL_HIT_DEFEND_BONUS	–°—Ä–µ–¥–Ω.—É—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç—å —É—Ä–æ–Ω—É %d%%	SA
TOOLTIP_PARTY_SKILL_LEVEL	–ê–∫—Ç—É–∞–ª—å–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å: %d
TOOLTIP_PICK_EXP	–û—á–∫–∏:  %d / %d
TOOLTIP_PICK_LEVEL	–£—Ä–æ–≤–µ–Ω—å: %d
TOOLTIP_PICK_UPGRADE1	–û—Ç–¥–∞—Ç—å –ª–µ—Å–æ—Ä—É–±—É
TOOLTIP_PICK_UPGRADE2	—á—Ç–æ–±—ã –∫ –ª—É—á—à–µ–π
TOOLTIP_PICK_UPGRADE3	–£–ª—É—á—à–∏—Ç—å –ö–∏—Ä–∫—É
TOOLTIP_POTION_CURE	–£–±—Ä–∞—Ç—å –Ω–µ–≥–∞—Ç–∏–≤–Ω—ã–µ —ç—Ñ—Ñ–µ–∫—Ç—ã.
TOOLTIP_POTION_MIN	–ú–∏–Ω.
TOOLTIP_POTION_PLUS_ATTACK_SPEED	–°–∫–æ—Ä–æ—Å—Ç—å –∞—Ç–∞–∫–∏: +%d
TOOLTIP_POTION_PLUS_HP_PERCENT	–•–ü: +%d%%
TOOLTIP_POTION_PLUS_HP_POINT	–•–ü: +%d
TOOLTIP_POTION_PLUS_MOVING_SPEED	–°–∫–æ—Ä–æ—Å—Ç—å –¥–≤–∏–∂–µ–Ω–∏—è +%d
TOOLTIP_POTION_PLUS_SP_PERCENT	–ú–ü +%d%%
TOOLTIP_POTION_PLUS_SP_POINT	–ú–ü +%d
TOOLTIP_POTION_SEC	–°–µ–∫.
TOOLTIP_POTION_TIME	–î–ª–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å:
TOOLTIP_REQUIREMENT_SKILL_LEVEL	%s —É—Ä–æ–≤–µ–Ω—å %d –æ–±—è–∑–∞—Ç–µ–ª–µ–Ω.
TOOLTIP_REQUIREMENT_STAT_LEVEL	%s %d –æ–±—è–∑–∞—Ç–µ–ª–µ–Ω
TOOLTIP_RESIST_BOW	–°–æ–ø—Ä–æ—Ç–∏–≤–ª—è–µ–º–æ—Å—Ç—å —Å—Ç—Ä–µ–ª–∞–º %d%%	SA
TOOLTIP_RESIST_DARK	–°–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏–µ —Ç–µ–º–Ω–æ—Ç–µ +%d%%	SA
TOOLTIP_RESIST_EARTH	–°–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏–µ –∑–µ–º–ª–µ +%d%%	SA
TOOLTIP_RESIST_ELEC	–°–æ–ø—Ä–æ—Ç–∏–≤–ª—è–µ–º–æ—Å—Ç—å –º–æ–ª–Ω–∏—è–º %d%%	SA
TOOLTIP_RESIST_FIRE	–°–æ–ø—Ä–æ—Ç–∏–≤–ª—è–µ–º–æ—Å—Ç—å –æ–≥–Ω—é %d%%	SA
TOOLTIP_RESIST_ICE	–°–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏–µ –ª—å–¥—É +%d%%	SA
TOOLTIP_RESIST_MAGIC	–°–æ–ø—Ä–æ—Ç–∏–≤–ª—è–µ–º–æ—Å—Ç—å –ú–∞–≥–∏–∏ %d%%	SA
TOOLTIP_REST_USABLE_COUNT	–û—Å—Ç–∞–ª–æ—Å—å: %d
TOOLTIP_SELLPRICE	–¶–µ–Ω–∞: %s
TOOLTIP_SHAMAN	–®–∞–º–∞–Ω
TOOLTIP_SHIELD	–©–∏—Ç
TOOLTIP_SHOES	–¢—É—Ñ–ª–∏
TOOLTIP_SKILLBOOK_NAME	–ö–Ω–∏–≥–∞ –Ω–∞–≤—ã–∫–æ–≤
TOOLTIP_SKILL_AFFECT_ATT_GRADE	–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å –∞—Ç–∞–∫–∏: +
TOOLTIP_SKILL_AFFECT_ATT_POWER	–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å –∞—Ç–∞–∫–∏:
TOOLTIP_SKILL_AFFECT_ATT_SPEED	–°–∫–æ—Ä–æ—Å—Ç—å –∞—Ç–∞–∫–∏: +
TOOLTIP_SKILL_AFFECT_DEF_GRADE	–ó–∞—â–∏—Ç–∞:
TOOLTIP_SKILL_AFFECT_DODGE	–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å –∞—Ç–∞–∫–∏ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞: -
TOOLTIP_SKILL_AFFECT_HEAL	–í–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –•–ü:
TOOLTIP_SKILL_AFFECT_MOV_SPEED	–°–∫–æ—Ä–æ—Å—Ç—å –¥–≤–∏–∂–µ–Ω–∏—è: +
TOOLTIP_SKILL_AFFECT_REFLECT_MELEE	–®–∞–Ω—Å –æ—Ç—Ä–∞–∑–∏—Ç—å —Ñ–∏–∑–∏—á–µ—Å–∫—É—é –∞—Ç–∞–∫—É:
TOOLTIP_SKILL_AFFECT_RESIST_NORMAL	–°–æ–ø—Ä–æ—Ç–∏–≤–ª—è–µ–º–æ—Å—Ç—å —Ñ–∏–∑–∏—á–µ—Å–∫–æ–º—É —É—Ä–æ–Ω—É:
TOOLTIP_SKILL_COOL_TIME	–í—Ä–µ–º—è –∑–∞–≥—Ä—É–∑–∫–∏: 
TOOLTIP_SKILL_DAMAGE_BONUS	–£—Ä–æ–Ω –Ω–∞–≤—ã–∫–æ–≤ %d%%	SA
TOOLTIP_SKILL_DEFEND_BONUS	–°–æ–ø—Ä–æ—Ç–∏–≤–ª—è–µ–º–æ—Å—Ç—å —É—Ä–æ–Ω—É –Ω–∞–≤—ã–∫–æ–≤ %d%%	SA
TOOLTIP_SKILL_DURATION	–î–ª–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å: %d –°–µ–∫.
TOOLTIP_SKILL_FORGET_BOOK_NAME	–õ–µ–Ω—Ç–∞ –∑–∞–±–≤–µ–Ω–∏—è
TOOLTIP_SKILL_LEVEL	–ê–∫—Ç—É–∞–ª—å–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å: %d
TOOLTIP_SKILL_LEVEL_MASTER	–ê–∫—Ç—É–∞–ª—å–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å: %d (–ú–∞—Å—Ç–µ—Ä)
TOOLTIP_SKILL_LEVEL_WITH_MAX	–ê–∫—Ç—É–∞–ª—å–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å: %d ( –ú–∞–∫—Å. %d)
TOOLTIP_SOCKET_EMPTY	–ü—É—Å—Ç–æ
TOOLTIP_SOCKET_REFINABLE_ITEM	[–ü—Ä–µ–¥–º–µ—Ç —Å —è—á–µ–π–∫–æ–π]
TOOLTIP_SP_REGEN	–ú–ü-—Ä–µ–≥–µ–Ω–µ—Ä–∞—Ü–∏—è +%d%%	SA
TOOLTIP_STR	–°–∏–ª–∞ +%d	SA
TOOLTIP_SURA	–°—É—Ä–∞
TOOLTIP_TIME_CHARGER_FIX	–í—Ä–µ–º—è –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è %d —Å–µ–∫.	SA
TOOLTIP_TIME_CHARGER_PER	–í—Ä–µ–º—è –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è %d%%	SA
TOOLTIP_UNIQUE	–£–Ω–∏–∫–∞–ª—å–Ω—ã–π
TOOLTIP_WARRIOR	–í–æ–∏–Ω
TOOLTIP_WEAPON	–û—Ä—É–∂–∏–µ
TOOLTIP_WRISTLET	–ë—Ä–∞—Å–ª–µ—Ç
UI_ACCEPT	–ü—Ä–∏–Ω—è—Ç—å
UI_CANCEL	–û—Ç–º–µ–Ω–∞
UI_CLOSE	–ó–∞–∫—Ä—ã—Ç—å
UI_DEF_FONT	Tahoma:12
UI_DEF_FONT_LARGE	Tahoma:14
UI_DEF_FONT_SMALL	Tahoma:9
UI_DENY	–û—Ç–∫–∞–∑–∞—Ç—å
UI_ITEM	–ü—Ä–µ–¥–º–µ—Ç
UI_LEFT_TIME	–û—Å—Ç–∞–≤—à.–≤—Ä–µ–º—è: %d –°–µ–∫.
UI_NEXT	–î–∞–ª—å—à–µ
UI_NEXTPAGE	–î–∞–ª–µ–µ
UI_NOCONTENTS	–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç
UI_NONAME	–ò–º—è –æ—Ç—Å—É—Ç—Å–≤—É–µ—Ç
UI_OK	–û–ö
UI_POS_UNKNOWN	–ù–µ–∏–∑–≤–µ—Å—Ç–Ω–æ–µ –º–µ—Å—Ç–æ
UI_PREVPAGE	–ù–∞–∑–∞–¥
UPLOAD_MARK_UPLOAD_NEED_RECONNECT	–ù–µ–æ–±—
–æ–¥–∏–º–æ –∑–∞–ø—É—Å—Ç–∏—Ç—å –∞–ø–ª–æ–∞–¥ –ø–æ–≤—Ç–æ—Ä–Ω–æ.
USE_ITEM_FAILURE_PRIVATE_SHOP	–í—ã –Ω–µ –º–æ–∂–µ—Ç–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ø—Ä–µ–¥–º–µ—Ç–æ–º, –∫–æ–≥–¥–∞ –≤–∞—à–∞ –ª–∞–≤–∫–∞ –æ—Ç–∫—Ä—ã—Ç–∞.
ITEM_GET	–ü–æ–ª—É—á–µ–Ω–æ: %s	SA
ITEM_GET_FROM_PARTY	–ü–æ–ª—É—á–µ–Ω–æ: %s –æ—Ç %s	SAA
ITEM_DELIVER_TO_PARTY	–î–æ—Å—Ç–∞–≤–ª–µ–Ω–æ: %s –¥–ª—è %s	SAA
MAP_TREE2	Red Forest
MAP_AD4	metin2_ad4
MAP_BATTLEARENA_01	Battle Arena 1
MAP_BATTLEARENA_02	Battle Arena 2
MAP_BATTLEARENA_03	Battle Arena 3
MAP_DD	metin2_map_dd
MAP_DRAGON_TIMEATTACK_01	Dragon Time Attack 1
MAP_DRAGON_TIMEATTACK_02	Dragon Time Attack 2
MAP_DRAGON_TIMEATTACK_03	Dragon Time Attack 3
MAP_EW02	metin2_map_ew02
MAP_FOOTBALL	Football Field
MAP_GUILD_INSIDE01	Guild Inside
MAP_NAGA1	Naga 1
MAP_PVP_ARENA	PVP Arena
MAP_SHINSUTEST_01	Shinsu Test Map
MAP_SIEGE_01	Siege Map 1
MAP_SIEGE_02	Siege Map 2
MAP_SIEGE_03	Siege Map 3
MAP_SUNGZI_MILGYO	Milgyo Kingdom Battle
MAP_SUNGZI_MILGYO_PASS_01	Milgyo Kingdom Battle (1)
MAP_SUNGZI_MILGYO_PASS_02	Milgyo Kingdom Battle (2)
MAP_SUNGZI_MILGYO_PASS_03	Milgyo Kingdom Battle (3)
MAP_TEST	Test Map
