AFF_LOVE_POINT	ููุงุท ุงูุญุจ: %d%%
ALIGNMENT_NAME	ููุงุท ุงูุชุฑุชูุจ:
alsoExportToCharset	
CANNOT_ATTACK_DEST_IN_SAFE	ุฅู ุงูุฎุตู
 ุจุนูุฏ ุฌุฏุงู.
CANNOT_ATTACK_SELF_IN_SAFE	ูุง ุงุณุชุทูุน ู
ูุงุฌู
ุฉ ุงูุฎุตู
 ู
ู ููุง.
CANNOT_EQUIP_IN_EXCHANGE	ูุง ูู
ููู ุงุณุชุจุฏุงู ุงูุฏุฑุน ุฃุซูุงุก ุงูู
ุชุงุฌุฑุฉ.
CANNOT_EQUIP_IN_SHOP	ูุง ูู
ููู ุงุณุชุจุฏุงู ุงูุฏุฑุน ุฃุซูุงุก ุงูู
ุชุงุฌุฑุฉ.
CANNOT_OPEN_PRIVATE_SHOP_IN_SAFE_AREA	ูุง ูู
ููู ูุชุญ ู
ุชุฌุฑ ุฎุงุต ุจู ูู ู
ูุงู ุนุงู
.
CANNOT_SHOOT_DEST_IN_SAFE	ุฅู ุงูุฎุตู
 ุจุนูุฏ ุฌุฏุงู.
CANNOT_SHOOT_EMPTY_ARROW	ุฅููู ุจุญุงุฌุฉ ุฅูู ุณูู
.
CANNOT_SHOOT_SELF_IN_SAFE	ูุง ูู
ูููู ู
ูุงุฌู
ุฉ ุงูุฎุตู
 ู
ู ููุง.
CANNOT_SKILL_APPROACH	ุฃูุง ู
ุชุฃูุฏ ุจุฃููู ูู ุงูุชุฑุจ ู
ูู.
CANNOT_SKILL_ATTACK	ูุง ูู
ูููู ู
ูุงุฌู
ุชู.
CANNOT_SKILL_DEST_IN_SAFE	ุฅู ุงูุฎุตู
 ุจุนูุฏ ุฌุฏุงู.
CANNOT_SKILL_EQUIP_FISHING_ROD	ุฏูู ุฅุณุชุฎุฏุงู
 ุตูุงุฑุฉ ุตูุฏ ู
ุฌูุฒุฉ ูุง ูู
ููู ุตูุฏ ุงูุณู
ู.
CANNOT_SKILL_HAVE_TO_RIDE	ุฅููู ุจุญุงุฌุฉ ุฅูู ุญุตุงู ูุงุณุชุนู
ุงูู.
CANNOT_SKILL_NEED_EMPTY_BOTTLE	ุฅููู ูุง ุฃู
ูู ูุงุฑูุฑุฉ ูุงุฑุบุฉ.
CANNOT_SKILL_NEED_POISON_BOTTLE	ุฅููู ูุง ุฃู
ูู ูุงุฑูุฑุฉ ุณู
.
CANNOT_SKILL_NEED_TARGET	ู
ูู ุงููุฏูุ
CANNOT_SKILL_NOT_ENOUGH_HP	ุฅููู ูุง ุฃู
ูู ู
ุง ูููู ู
ู ููุงุท ุงูุญูุงุฉ!
CANNOT_SKILL_NOT_ENOUGH_SP	ุฅููู ูุง ุฃู
ูู ููุงุท ุฃุณููุจ ูุงููุฉ!
CANNOT_SKILL_NOT_HORSE_SKILL	ูุง ุฃุณุชุทูุน ุงุณุชุนู
ุงูู ุฃุซูุงุก ุฑููุจู ุงูุญุตุงู.
CANNOT_SKILL_NOT_MATCHABLE_WEAPON	ูุง ุงุณุชุทูุน ุงุณุชุนู
ุงู ูุฐู ุงูู
ูุงุฑุฉ ุจูุฐุง ุงูุณูุงุญ.
CANNOT_SKILL_NOT_YET_LEARN	ุฅููู ูู
 ุฃุชุนูู
 ูุฐู ุงูู
ูุงุฑุฉ ุจุนุฏ.
CANNOT_SKILL_ONLY_FOR_ALLIANCE	ูุฐุง ูุคุซุฑ ููุท ุนูู ุฃุนุถุงุก ุงููุฑูู.
CANNOT_SKILL_ONLY_FOR_CORPSE	ุฅู ูุฐุง ูุคุซุฑ ููุท ุนูู ุงูู
ูุชู.
CANNOT_SKILL_REMOVE_FISHING_ROD	ูุง ูู
ูููู ุงุณุชุนู
ุงู ูุฐู ุงูู
ูุงุฑุฉ ู
ุน ุตูุงุฑุฉ ุตูุฏ.
CANNOT_SKILL_SELF_IN_SAFE	ูุง ุงุณุชุทูุน ุงูู
ูุงุฌู
ุฉ ู
ู ููุง.
CANNOT_SKILL_USE_SELF	ูุง ูู
ูููู ุงุณุชุนู
ุงูู ุนูู ููุณู.
CANNOT_SKILL_WAIT_COOLTIME	ูุง ูู
ูููู ุงุณุชุนู
ุงู ูุฐู ุงูู
ูุงุฑุฉ ุจุนุฏ.
CANNOT_USE	ูุง ูู
ููู ุงุณุชุนู
ุงูู.
CANNOT_WHISPER_DEST_REFUSE	ุฃุบูู %s ุงููู
ุณ ุจุงููุงู
ู.	SA
CANNOT_WHISPER_NOT_LOGON	ุฅู %s ุบูุฑ ู
ูุชุตู	SA
CANNOT_WHISPER_SELF_REFUSE	ูุง ูู
ููู ุงููู
ุณ ูุฃุญุฏ ุฅุฐุง ุฃุบููุช ุงููู
ุณ ุจุงููุงู
ู.	SNA
CHANNEL_EMPTY_SERVER	ูุง ูุฌูุฏ ูุฎุงุฏู

CHANNEL_NORMAL	ููุงุฉ %d
CHANNEL_NOTIFY_FULL	ุฅู ูุฐู ุงูููุงุฉ ู
ู
ุชูุฆุฉ! ุงูุฑุฌุงุก ุงุฎุชูุงุฑ ููุงุฉ ุฃุฎุฑู.
CHANNEL_NOT_FIND_INFO	ูุง ุชูุฌุฏ ููุงู ู
ุนููู
ุงุช ุนู ูุฐู ุงูููุงุฉ.
CHANNEL_PVP	ู
ุจุงุฑุฒุฉ ุญุฑุฉ
CHANNEL_SELECT_CHANNEL	ุงุฎุชุฑ ุงูููุงุฉ
CHANNEL_SELECT_REGION	ุงุฎุชุฑ ู
ูุงู ูุถุน ุงููุงุชูุฑุฉ
CHANNEL_SELECT_SERVER	ุงุฎุชูุงุฑ ุงูุฎุงุฏู

CHAT_ALL	ุงูุฌู
ูุน
CHAT_GUILD	ุฑุงุจุทุฉ
CHAT_INFORMATION	ู
ุนููู
ุฉ
CHAT_INSULT_STRING	ุงูุฌู
ูุฉ ุชุญุชูู ุนูู ููู
ุงุช ู
ูุฎูุฉ ุจุงูุฃุฏุจ.
CHAT_LOG	ุฅุธูุงุฑ ุงูุฑุณุงุฆู ุงููุฏูู
ุฉ [L]
CHAT_LOG_TITLE	ุณูุฌููู ุงูุฏุฑุฏุดุฉ
CHAT_NORMAL	ุนุงุฏู
CHAT_NOTICE	ุฎุงุฏู

CHAT_PARTY	ู
ุฌู
ูุนุฉ
CHAT_SEND_CHAT	ุฅุฑุณุงู ุงูุฏุฑุฏุดุฉ
CHAT_SEND_MEMO	ุฅุฑุณุงู ูู
ุณ [Shift+Enter]
CHAT_SHOUT	ูุฏุงุก
CHAT_SHOUT_LIMIT	ููู
ููู ุงููุฏุงุก ูู 15 ุซุงููุฉ ููุท
CREATE_ERROR_GM_NAME	ูุง ูุณู
ุญ ุจุงุณุชุฎุฏุงู
 ุญุฑูู โโGMโโ (ุณูุฏ ุงููุนุจุฉ) ูู ุงุณู
 ุงููุงุนุจ.
CREATE_ERROR_INSULT_NAME	ุงูุงุณู
 ุบูุฑ ุตุงูุญ.
CREATE_EXIST_SAME_NAME	ููุงู ุดุฎุตูุฉ ุฃุฎุฑู ุชุญู
ู ูุฐุง ุงูุงุณู
.
CREATE_FAILURE	ูุง ูู
ููู ุฅูุดุงุก ูุฐู ุงูุดุฎุตูุฉ.
CREATE_GM_NAME	ู
ุดุฑู ุงููุนุจุฉ
CREATE_INPUT_NAME	ุถุน ุงุณู
ู.
DAY	ู
DO_YOU_BUY_ITEM1	ูู ุชุฑุบุจ ูู ุดุฑุงุก %s ู
ูุงุจู %s ูุงูุบุ
DO_YOU_BUY_ITEM2	ูู ุชุฑุบุจ ูู ุดุฑุงุก %s (%s ูุทุนุฉ) ู
ูุงุจู %s ูุงูุบุ
DO_YOU_DROP_MONEY	ูู ุชุฑูุฏ ุฅุณูุงุท %d ูุงูุบุ
DO_YOU_SELL_ITEM1	ูู ุชุฑุบุจ ูู ุจูุน %s ู
ูุงุจู %s ูุงูุบุ
DO_YOU_SELL_ITEM2	ูู ุชุฑุบุจ ูู ุจูุน %s (%s ูุทุนุฉ) ู
ูุงุจู %s ูุงูุบุ
DRAGON_GATE_AUTO_REINFORCE_QUESTION	
DRAGON_GATE_CLEAR	
DRAGON_GATE_CLEAR_NOT_ENOUGH_MAX_REINFORCE	
DRAGON_GATE_CLEAR_QUESTION	
DRAGON_GATE_CLEAR_SELECT	
DRAGON_GATE_CLEAR_TOOLTIP	
DRAGON_GATE_DEFENSE	
DRAGON_GATE_ENCHANT_DARK	
DRAGON_GATE_ENCHANT_EARTH	
DRAGON_GATE_ENCHANT_ELECTRIC	
DRAGON_GATE_ENCHANT_FIRE	
DRAGON_GATE_ENCHANT_ICE	
DRAGON_GATE_ENCHANT_WIND	
DRAGON_GATE_EXPERIENCE	
DRAGON_GATE_HEALTH	
DRAGON_GATE_ITEM_CLEAR	
DRAGON_GATE_ITEM_CLEAR_QUESTION	
DRAGON_GATE_MARK	
DRAGON_GATE_MASTER_STEP_CHECK	
DRAGON_GATE_MY_POINT_TOOLTIP	
DRAGON_GATE_NEED_POINT_TOOLTIP	
DRAGON_GATE_PAEWANG	
DRAGON_GATE_POINT_CLEAR	
DRAGON_GATE_POINT_CLEAR_NOT_ENOUGH_POINT	
DRAGON_GATE_POINT_CLEAR_QUESTION	
DRAGON_GATE_POWER	
DRAGON_GATE_REINFORCE_APPLY_DEFAULT_TOOLTIP	
DRAGON_GATE_REINFORCE_BONUS	
DRAGON_GATE_REINFORCE_BONUS_APPLY	
DRAGON_GATE_REINFORCE_COUNT_TOOLTIP	
DRAGON_GATE_REINFORCE_MAX	
DRAGON_GATE_REINFORCE_NOT_BONUS_APPLY	
DRAGON_GATE_REINFORCE_NOT_BONUS_APPLY2	
DRAGON_GATE_REINFORCE_NOT_ENOUGH_POINT	
DRAGON_GATE_REINFORCE_QUESTION	
DRAGON_GATE_REINFORCE_RESULT	
DRAGON_GATE_REINFORCE_TOOLTIP	
DRAGON_GATE_REINFORCE_TOOLTIP_LINE1	
DRAGON_GATE_REINFORCE_TOOLTIP_LINE2	
DRAGON_GATE_REINFORCE_TOOLTIP_TITLE	
DRAGON_GATE_RESIST_DARK	
DRAGON_GATE_RESIST_EARTH	
DRAGON_GATE_RESIST_ELECTRIC	
DRAGON_GATE_RESIST_FIRE	
DRAGON_GATE_RESIST_ICE	
DRAGON_GATE_RESIST_WIND	
DRAGON_GATE_STEP_CLEAR_INITIALIZE_FIRST	
DRAGON_GATE_STEP_CLEAR_QUESTION_1	
DRAGON_GATE_STEP_CLEAR_QUESTION_2	
DRAGON_GATE_STEP_CLEAR_TOOLTIP	
DRAGON_GATE_STEP_CLEAR_WARNING_QUESTION_1	
DRAGON_GATE_STEP_CLEAR_WARNING_QUESTION_2	
DRAGON_GATE_STEP_UPGRADE_NOT_ENOUGH_POINT	
DRAGON_GATE_STEP_UPGRADE_QUESTION_1	
DRAGON_GATE_STEP_UPGRADE_QUESTION_2	
DRAGON_GATE_STEP_UPGRADE_TOOLTIP	
DRAGON_GATE_SUNGMA_HP	
DRAGON_GATE_SUNGMA_IMMUNE	
DRAGON_GATE_SUNGMA_MOVE	
DRAGON_GATE_SUNGMA_STR	
DRAGON_GATE_TOOLTIP_LINE1	
DRAGON_GATE_TOOLTIP_LINE2	
DRAGON_GATE_TOOLTIP_LINE3	
DRAGON_GATE_TOOLTIP_LINE4	
DRAGON_GATE_TOOLTIP_LINE5	
DRAGON_GATE_TOOLTIP_LINE6	
DRAGON_GATE_TOOLTIP_LINE7	
DRAGON_GATE_TOOLTIP_LINE8	
DRAGON_GATE_TOOLTIP_LINE9	
DRAGON_GATE_TOOLTIP_LINE10	
DRAGON_GATE_TOOLTIP_LINE11	
DRAGON_GATE_TOOLTIP_NOT_ENOUGH_REINFORCE	
DRAGON_GATE_TOOLTIP_TITLE	
DRAGON_GATE_TUGWI	
DRAGON_SOUL_CANNOT_REFINE	ูุง ูู
ููู ุตูู ุญุฌุฑ ุงูุชููู ูุฐุง.
DRAGON_SOUL_CANNOT_REFINE_MORE	ููุฏ ูุตู ุญุฌุฑ ุงูุชููู ูุฐุง ุฃุนูู ู
ุณุชูู ููู
ูู ูุตููู.
DRAGON_SOUL_EQUIP_WARNING1	ุฅู ุญุฐู ุญุฌุฑ ุงูุชููู ู
ู ุฌุฏูุฏ ูู ุบุงูุฉ ุงูุตุนูุจุฉ.
DRAGON_SOUL_EQUIP_WARNING2	ูู ุชุฑุบุจ ุฑุบู
 ุฐูู ูู ุงูุงุณุชู
ุฑุงุฑุ
DRAGON_SOUL_EXPIRED	ุญุฌุฑ ุชููู ู
ููุชูู ุงูุตูุงุญูุฉ
DRAGON_SOUL_INVALID_DRAGON_SOUL	ุฅูู ููุณ ุญุฌุฑ ุงูุชููู ุงูุญูููู.
DRAGON_SOUL_IS_NOT_DRAGON_SOUL	ุฅูู ููุณ ุจุญุฌุฑ ุชููู.
DRAGON_SOUL_NOT_DRAGON_SOUL_REFINE_STONE	ุฅู ูุฐุง ููุณ ูู ุญุฌุฑ ุงูุชููู ุงูุญูููู.
DRAGON_SOUL_NOT_ENOUGH_MATERIAL	ุฅูู ูุง ุชู
ูู ู
ุง ูููู ู
ู ุงูู
ูุงุฏ ูุชูููุฐ ุนู
ููุฉ ุงูุตูู.
DRAGON_SOUL_STEP_LEVEL1	ุตูุงุก: ูุงู
ุณุ
DRAGON_SOUL_STEP_LEVEL2	ุตูุงุก: ุฎุงูุตุ
DRAGON_SOUL_STEP_LEVEL3	ุตูุงุก: ูุงุตุนุ
DRAGON_SOUL_STEP_LEVEL4	ุตูุงุก: ูุงู
ุนุ
DRAGON_SOUL_STEP_LEVEL5	ุตูุงุก: ู
ู
ุชุงุฒุ
DRAGON_SOUL_STRENGTH	ุงูู
ุณุชูู: +%d	SA
DRAGON_SOUL_UNEQUIP_WARNING1	ูุฏ ููุฏู
ูุฑ ุญุฌุฑ ุงูุชููู ุฃุซูุงุกูุง.
DRAGON_SOUL_UNEQUIP_WARNING2	ูู ุชุฑุบุจ ุฑุบู
 ุฐูู ูู ุงูุงุณุชู
ุฑุงุฑุ
DRAGON_SOUL_UNMATCHED_SLOT	ุฅููุง ููุณุช ุงููุชุญุฉ ุงูุตุญูุญุฉ.
DRAGON_SOUL_UNQUALIFIED	ูุง ูู
ููู ุงุณุชุนู
ุงู ููู
ูุงุก ุญุฌุฑ ุงูุชููู ุจุนุฏ.
DROP_ITEM_FAILURE_EQUIP_ITEM	ูุง ุชุณุชุทูุน ุฅุณูุงุท ุงูุฃุดูุงุก ุงูู
ุฌูุฒุฉ.
DROP_ITEM_FAILURE_PRIVATE_SHOP	ูุง ูู
ููู ุฅุณูุงุท ุฃู ุดูุกุ ุทุงูู
ุง ุฃูู ุชู
ูู ู
ุชุฌุฑุงู ุดุฎุตูุงู.
DROP_MONEY_FAILURE_1000_OVER	ูุง ูู
ููู ุฅุณูุงุท ุฃูุซุฑ ู
ู 999 ูุงูุบ.
EMOTION_ANGRY	ู
ูุบุถุจ
EMOTION_ATTRACTIVE	ุฅุบุฑุงุก
EMOTION_BANTER	ูุงุฒุฆ
EMOTION_CHEERS_1	ุชูููู 1
EMOTION_CHEERS_2	ุชูููู 2
EMOTION_CHEERUP	ุชูููู
EMOTION_CHOOSE_ONE	ุงุฎุชุฑ ูุฏูุงู ู
ุง.
EMOTION_CLAP	ุชุตููู
EMOTION_CLAP_KISS	ูุจูุฉ
EMOTION_CONGRATULATION	ุงููุจูู
EMOTION_DANCE_1	ุฑูุตุฉ 1
EMOTION_DANCE_2	ุงูุฑูุตุฉ 2
EMOTION_DANCE_3	ุฑูุตุฉ 3
EMOTION_DANCE_4	ุงูุฑูุตุฉ 4
EMOTION_DANCE_5	ุงูุฑูุตุฉ 5
EMOTION_DANCE_6	Gumsan Style
EMOTION_FORGIVE	ุงูุณู
ุงุญ
EMOTION_FRENCH_KISS	ูุจูุฉ ุญุงุฑุฉ
EMOTION_JOY	ูุฑุญ
EMOTION_SAD	ุญุฒูู
EMOTION_SHY	ุฑูุถ
EMOTION_SLAP	ุถุฑุจุฉ
EMPIRE_A	ุงู
ุจุฑุงุทูุฑูุฉ ุงูุดููุณู
EMPIRE_B	ุงู
ุจุฑุงุทูุฑูุฉ ุงูุดููุฌู
EMPIRE_C	ุงู
ุจุฑุงุทูุฑูุฉ ุงูุฌููู
EXCHANGE_CANNOT_GIVE	ูุง ูู
ูู ุงูู
ุชุงุฌุฑุฉ ุจูุฐุง ุงูุดูุก.
EXCHANGE_CANT_EDIT_MONEY	ูุง ูู
ููู ุชุบูุฑ ุงูู
ุจูุบ ุงูุขู.
EXCHANGE_FAILURE_EQUIP_ITEM	ูุง ููู
ููู ุงุณุชุจุฏุงู ุงูู
ุนุฏุงุช ุงูู
ุฏุฌุฌุฉ.
EXCHANGE_MONEY	ู
ุจูุบ
EXCHANGE_TITLE	ุชุงุฌูุฑู ู
ุน %s (%d)
FISHING_FAILURE	ููุฏ ุฃุถุนุช ุงูุทููุนู
.
FISHING_NOTIFY1	ูุจุฏู ุฃู %s ุนููู ูู ุงูุทููุนู
.
FISHING_NOTIFY2	ูุจุฏู ุฃู %s ุณูุฌู.
FISHING_SUCCESS1	ููุฏ ูุฌุญุช ูู ุฃุณุฑ %s!
FISHING_SUCCESS2	ููุฏ ุณุญุจุช %s ู
ู ุงูู
ุงุก!
FISHING_UNKNOWN	ูุจุฏู ุฃู ุดูุฆุงู ู
ุง ุนุถู ุงูุณูุงุฑุฉุ ูููู ุฃุฌูู ู
ุงููุชู.
FISHING_WRONG_PLACE	ูุง ูู
ููู ุงูุตูุฏ ููุง.
FOR_FEMALE	ููุฅูุงุซ
FOR_MALE	ููุฐููุฑ
GAME_CANNOT_MINING	ูุง ูู
ููู ุงุณุชุฎุฑุงุฌ ุงูู
ุนุฏู ุงูุฎุงู
 ุฃุซูุงุก ุฑููุจ ุงูุฎูู.
GAME_CANNOT_PICK_ITEM	ูุง ุชุณุชุทูุน ุงูุญุตูู ุนูู ูุฐุง ุงูุดูุก ูุฃู ูุงุนุจุงู ุขุฎุฑ ุบูู
ู.
GAME_INIT_ERROR_CURSOR	ุชุนุฐุฑ ุฑุณู
 ู
ุคุดุฑ ุงูู
ุงูุณ.
GAME_INIT_ERROR_DIRECTX	ูุฌุจ ุชุซุจูุช DirectX 8.1 ูุชุดุบูู ุงููุนุจุฉ.\nุชุจููุซ DirectX 8.1 ุฃู ุฃุนูู.
GAME_INIT_ERROR_GRAPHICS_BAD_PERFORMANCE	ุชุนุฐุฑ ุงูุนุซูุฑ ุนูู ุจุทุงูุฉ ุตูุฑ ูุชุดุบูู ุงููุนุจุฉ. \nุงูุฑุฌุงุก ุงูุชุฃูุฏ ู
ู ุฃู ุจุทุงูุฉ ุงูุตูุฑ ูู ุญุงุณูุจู ุชุดุชุบู ุจุดูู ุตุญูุญ VGA CARD.
GAME_INIT_ERROR_GRAPHICS_NOT_EXIST	ููุฏ ุชุนุฐุฑ ุงูุนุซูุฑ ุนูู ุจุทุงูุฉ ุงูุตูุฑ. \nุชุญูู ุฅุฐุง ูุฏูู VGA-Card. \n ูู
ููู ุจุฏูุง ุนู ุฐูู ุงุณุชุนู
ุงู ู
ุณุฑุน ุงูุฃุฌูุฒุฉ. \n(ุถุน ู
ุณุฑุน ุงูุฃุฌูุฒุฉ ูู ุณุฑุนุชูุง ุงููุตูู \nููุญุฉ ุงูุชุญูู
 -> ุนุฑุถ> ุงูุฎูุงุฑุงุช > ู
ุชุทูุฑ> ุจุทุงูุฉ ุงูุชุณุฌูู ุงุณุชูุดุงู ุงูุฃุฎุทุงุก ูุฅุตูุงุญู)
GAME_INIT_ERROR_GRAPHICS_NOT_SUPPORT_32BIT	ูุง ุชุฏุนู
 ุจุทุงูุฉ ุงูุฑุณูู
ุงุช ูููู
ุจููุชุฑ ูุธุงู
 ุงููุงูุฐุฉ ูู ู
ูุฏ 32 bit.\nุงุฎุชุฑ ู
ูุฏ 16 bit ุฃู ุงุณุชุนู
ู ูุธุงู
 ุงูุดุงุดุฉ ุงููุงู
ูุฉ.
GAME_INIT_ERROR_ITEM_PROTO	ูุง ุชูุฌุฏ ููุงู ู
ุนููู
ุงุช ุนู ูุฐุง ุงูุดูุก.\nุงูุฑุฌุงุก ุฅุนุงุฏุฉ ุชุซุจูุช ุงููุนุจุฉ.
GAME_INIT_ERROR_MAIN_WINDOW	ุชุนุฐุฑ ุนุฑุถ ุงููุงูุฐุฉ ุงูุฑุฆูุณูุฉ.
GAME_INIT_ERROR_MOB_PROTO	ูุง ุชูุฌุฏ ุฃู ู
ุนููู
ุงุช ุนู ุงููุญุด.\nุงูุฑุฌุงุก ุฅุนุงุฏุฉ ุชุซุจูุช ุงููุนุจุฉ.
GAME_INIT_ERROR_NETWORK	ูุง ูู
ูู ุชุณุฌูู ุจุทุงูุฉ ุงูุงุชุตุงู.\nุงูุฑุฌุงุก ุงูุชุญูู ู
ู ุงูุงุชุตุงู ุนุจุฑ ุงูุฅูุชุฑูุช.
GAME_PICK_MONEY	ููุฏ ุญุตูุช ุนูู %s ู
ู ุงููุงูุบ.
GUILDMARK_UPLOADER_ERROR_12_HEIGHT	ุงูุนูู ููุณ 12 ุจูุณู
GUILDMARK_UPLOADER_ERROR_16_WIDTH	ุงูุนุฑุถ  ููุณ 16 ุจูุณู
GUILDMARK_UPLOADER_ERROR_64_WIDTH	ุฅู ุงูุนุฑุถ ุฃูู ู
ู 64 ุจููุณู
GUILDMARK_UPLOADER_ERROR_128_HEIGHT	ูุณุจุฉ ุงูุนูู ููุณุช 128 ุจูุณู
GUILDMARK_UPLOADER_ERROR_FILE_FORMAT	ุฅู ูุฐู ุงููุนุจุฉ ูุง ุชุฏุนู
 ูุฐู ุงูุตูุฑุฉ.
GUILDMARK_UPLOADER_ERROR_PATH	ุงูุฑุฌุงุก ููู ุงูู
ุนุทูุงุช ุฅูู ุงูู
ูู ูู metin2/upload.
GUILDMARK_UPLOADER_ERROR_SELECT	ูู
 ูุชู
 ุงุฎุชูุงุฑ ุฃู ู
ูู ููุตูุฑุฉ.
GUILDWAR_CTF_TITLE	ูุชุงู ุงูุฃุนูุงู

GUILDWAR_NORMAL_TITLE	ู
ูุฏุงู ุงููุชุงู
GUILDWAR_WARP_TITLE	ุณุงุญุฉ ุงูุญุฑุจ
GUILD_BATTLE_CANNOT_GUILD_ACTION_MESSAGE	
GUILD_BOARD_ID	ุนุถู
GUILD_BOARD_TEXT	ุฑุณุงูุฉ
GUILD_BUILDING_GRADE	ุฑุชุจุฉ
GUILD_BUILDING_NAME	ุงุณู
 ุงูู
ุจูู
GUILD_CANNOT_HEAL_GSP_ANYMORE	ุงู
ุชูุฃุช ุทุงูุฉ ุดุจุญ ุงูุชููู ุฅูู ุขุฎุฑูุง.
GUILD_COMMENT	ุงูุชุจ
GUILD_CREATE_ERROR_INSULT_NAME	ุงุณู
 ุงูุฑุงุจุทุฉ ุบูุฑ ู
ุณู
ูุญ ุจู.
GUILD_DEFAULT_GRADE	ุฃุนุถุงุก ุงูุฑุงุจุทุฉ
GUILD_DELETE	ุงุญุฐู
GUILD_DEPOSIT	ูุฏุงุฆุน
GUILD_DO_YOU_HEAL_GSP	ูู ุชุฑุบุจ ู
ูุงุจู %d ู
ู ุงููุงูุบ ูู ุงุณุชุฑุฌุงุน %d ู
ู ุดุจุญ ุงูุชูููุ
GUILD_DO_YOU_JOIN	 ูุงู
ุช ุจุฏุนูุชู. ูู ุชุฑุบุจ ูู ุงูุงูุถู
ุงู
 ุฅูู ุงูุฑุงุจุทุฉุ
GUILD_EMPTY_AREA	ุฃุฑุถ ุฎุงููุฉ
GUILD_FACILITY	ู
ุจูู ุฌุงูุจู
GUILD_GEM	ุญุฌุฑ ูุฑูู

GUILD_HEADQUARTER	ุงูู
ุจูู ุงูุฑุฆูุณู
GUILD_HEAL_GSP	ุฅุนุงุฏุฉ ุดุจุญ ุงูุชููู
GUILD_INFO_ENEMY_GUILD_EMPTY	ูุง ููุฌุฏ
GUILD_MARK_NOT_ENOUGH_LEVEL	ุฃุฏูู ู
ุณุชูู ู
ุทููุจ 3
GUILD_MEMBER_JOB	ุทุจูุฉ
GUILD_MEMBER_KNIGHT	ู
ูุงุชู
GUILD_MEMBER_LEVEL	ู
ุณุชูู
GUILD_MEMBER_NAME	ุนุถู
GUILD_MEMBER_RANK	ุฑุชุจุฉ
GUILD_MEMBER_SPECIFIC_GRAVITY	ููุงุท ุงูุฎุจุฑุฉ EXP ุงูู
ูุชุจุฑูุน ุจูุง
GUILD_NAME	ุงุณู
 ุงูุฑุงุจุทุฉ
GUILD_NOT_ENOUGH_MATERIAL	ูุง ุชู
ูู ู
ูุงุฏ ุจูุงุก ูุงููุฉ ููุฐุง ุงูู
ุจูู.
GUILD_NOT_ENOUGH_MONEY	ูุง ุชู
ูู ูุงูุบ ูุงูู ูุจูุงุก ูุฐุง ุงูู
ุจูู.
GUILD_NO_NOTICE_PERMISSION	ุฅูู ุบูุฑ ู
ูุคูู ูุชูุฏูู
 ุฅุนูุงูู ู
ุง.
GUILD_OBJECT	ุฃุดูุงุก
GUILD_OFFER_EXP	ุงุณุชุซู
ุงุฑ ุงูุฎุจุฑุฉ
GUILD_SHORT_EXP	ุนุฏุฏ ููุงุท ุงูุฎุจุฑุฉ ุบูุฑ ูุงูู.
GUILD_TILE_BASEINFO	ู
ุนููู
ุงุช ุนู ุงูุฃุฑุถ
GUILD_TILE_BOARD	ู
ุฐูุฑุงุช ุฎุงุตุฉ ุจุงูุฑุงุจุทุฉ
GUILD_TILE_GRADE	ุฅุฏุงุฑุฉ ุงูุญููู
GUILD_TILE_INFO	ู
ุนููู
ุงุช ุงูุฑุงุจุทุฉ
GUILD_TILE_MEMBER	ุงูุฃุนุถุงุก
GUILD_TILE_SKILL	ู
ูุงุฑุงุช ุงูุฑูุงุจุท
GUILD_REMOVE_MEMBER_QUESTION	ูู ุชุฑูุฏ ุฅุฒุงูุฉ ูุฐุง ุงูุนุถูุ
GUILD_VILLAGE_01	ู
ูุฑูุงูุบ
GUILD_VILLAGE_02	ุณููุบุจุง
GUILD_VILLAGE_03	ุฏุงูุงู
ู
GUILD_WAR1	ู
ูุทูุฉ ุญุฑุจ ุงูุฑุงุจุทุฉ
GUILD_WAR2	ู
ูุทูุฉ ุญุฑุจ ุงูุฑุงุจุทุฉ
GUILD_WAR3	ู
ูุทูุฉ ุญุฑุจ ุงูุฑุงุจุทุฉ
GUILD_WAR4	ู
ูุทูุฉ ุญุฑุจ ุงูุฑุงุจุทุฉ
GUILD_WAR_LIMIT_30MIN	ุงูููุช: 30 ุฏูููุฉ
GUILD_WAR_REWARD_POTION	ู
ูุงูุฃุฉ: ุณูุญุตู ุงููุงุฆุฒ ุนูู ุฌุฑุน
GUILD_WAR_USE_BATTLE_MAP	ุงูู
ูุงู: ุณุงุญุฉ ุงูุญุฑุจ ููุฑุงุจุทุฉ
GUILD_WAR_USE_NORMAL_MAP	ู
ูุงู: ุฎุฑูุทุฉ ุนุงุฏูุฉ
GUILD_WAR_WIN_CHECK_SCORE	ุณุชููุฒ ุงูุฑุงุจุทุฉ ุงูุชู ุญุตูุช ุนูู ุฃูุจุฑ ุนุฏุฏ ู
ู ุงูุงูุชุตุงุฑุงุช ุจุงูุญุฑุจ.
GUILD_WAR_WIN_TAKE_AWAY_FLAG1	ุงุณุชููู ุนูู ุนูู
 ุงูุฎุตู

GUILD_WAR_WIN_TAKE_AWAY_FLAG2	ูุฎุฐู ุฅูู ู
ูุฑู.
GUILD_WAR_WIN_WIPE_OUT_GUILD	ุนููู ุงููุถุงุก ุนูู ุฌู
ูุน ุงูุฎุตูู
 ููู ุชููุฒ.
GUILD_WITHDRAW	ุงูุณุญุงุจ
GUILD_YOU_DO_NOT_JOIN	ุฅูู ูุง ุชูุชู
ู ุฅูู ุฃู ุฑุงุจุทุฉ.
HORSE_HEALTH0	ู
ูุช
HORSE_HEALTH1	ูู
ูุช ุฌูุนุงู
HORSE_HEALTH2	ุฌุงุฆุน
HORSE_HEALTH3	ู
ู
ููุก
HORSE_LEVEL1	ุญุตุงู ุนุงุฏู
HORSE_LEVEL2	ุญุตุงู ู
ุฏุฑุน
HORSE_LEVEL3	ุญุตุงู ุงูุฌูุด
HOUR	ุณ
HOW_MANY_ITEM_DO_YOU_DROP1	ูู ุชุฑุบุจ ูู ุฅุณูุงุท  %sุ
HOW_MANY_ITEM_DO_YOU_DROP2	ูู ุชุฑุบุจ ูู ุฅุณูุงุท %s ูู%dุ
INPUT_PRIVATE_CODE_DIALOG_DESCRIPTION	ุฃุฏุฎู ุดูุฑุฉ ุงูุญุฐู ู
ู ุฎูุงุฑ ุฅุฏุงุฑุฉ ุงูุญุณุงุจ.
INPUT_PRIVATE_CODE_DIALOG_TITLE	ุญุฐู ุงูุดุฎุตูุฉ
INVENTORY_REALLY_USE_ITEM	ูู ุชุฑุบุจ ูู ุชูุนูู ูุฐุง ุงูุจูุฏ ุนูู ูุฐุง ุงูุดูุกุ
JOB_ASSASSIN	ูููุฌุง
JOB_ASSASSIN0	ูุง ุดูุก
JOB_ASSASSIN1	ูููุฌุง ุงููุชุงู ุนู ูุฑุจ
JOB_ASSASSIN2	ูููุฌุง ุงููุชุงู ุนู ุจุนุฏ
JOB_SHAMAN	ุดุงู
ุงู
JOB_SHAMAN0	ูุง ุดูุก
JOB_SHAMAN1	ุดุงู
ุงู ุงูุชููู
JOB_SHAMAN2	ุดุงู
ุงู ุงูุดูุงุก
JOB_SURA	ุณูุฑุง
JOB_SURA0	ูุง ุดูุก
JOB_SURA1	ุณูุฑุง ุงููุชุงู ุงูุณุญุฑู
JOB_SURA2	ุณูุฑุง ุงูุณูุญุฑ ุงูุฃุณูุฏ
JOB_WARRIOR	ู
ุญุงุฑุจ
JOB_WARRIOR0	ูุง ุดูุก
JOB_WARRIOR1	ู
ุตุงุฑุน
JOB_WARRIOR2	ู
ูุงุชู ุฐููู
JOB_WOLFMAN0	ูููุงูุฑ ูุงูู
JOB_WOLFMAN1	ุบุฑูุฒุฉ
JOB_WOLFMAN2	ุบูุฑ ู
ุชุงุญ
LEFT_TIME	ุงูููุช ุงูู
ุชุจูู
LOCALE_CHANGE_CONFIRM	ุบููุฑ ุงููุบุฉ ุฅูู %s ูุฃุนุฏ ุชุญู
ูู ุงููุนุจุฉ
LOGIN_CONNECT_FAILURE	ุญุตู ุฎุทุฃ ุนูุฏ ุงูุงุชุตุงู ุจุงูุฎุงุฏู
.
LOGIN_CONNECT_SUCCESS	ุชู
 ุฑุจุท ุงูุงุชุตุงู ุจุงูุฎุงุฏู
.
LOGIN_CONNETING	ุงูุชุธุฑ ู
ู ูุถูู. ุณูุชู
 ุฑุจุท ุงูุงุชุตุงู ุจุงูุฎุงุฏู
.
LOGIN_FAILURE_ALREAY	ุญุณุงุจู ู
ุชุตู ุจุงููุนู.
LOGIN_FAILURE_BE_SAME_KEY	ุฎุทุฃ ูู ุงูุชุณุฌูู
LOGIN_FAILURE_BLOCK_ID	ุชู
 ุญุธุฑ ูุฐุง ุงูุญุณุงุจ.
LOGIN_FAILURE_BLOCK_LOGIN	ุฎุงุฏู
 ู
ุบูู: ุงูุฑุฌุงุก ุงุฎุชูุงุฑ ุฎุงุฏู
 ุขุฎุฑ!
LOGIN_FAILURE_NOBILL	ูู
 ููุณุฌู ูู ูุฐุง ุงูุญุณุงุจ ููุชู ูุนุจ ุจุนุฏ.
LOGIN_FAILURE_NOT_AVAIL	ูุฐุง ุงูุญุณุงุจ ููุณ ู
ุชุงุญูุง.
LOGIN_FAILURE_NOT_EXIST_ID	ุฎุทุฃ ูู ุงุณู
 ุงูุญุณุงุจ ุฃู ูู ููู
ุฉ ุงูุณุฑ.
LOGIN_FAILURE_REPAIR_ID	ุณูุชู
 ุฅุฑุฌุงุน ุงูู
ุนุฏุงุช ููุฐุง ุงูุญุณุงุจ.
LOGIN_FAILURE_SAMELOGIN	ุณุฌู ุฃุญุฏ ุงูุฃุดุฎุงุต ุงูุฏุฎูู ุจุญุณุงุจู.
LOGIN_FAILURE_SHUTDOWN	ุงูุฎุงุฏู
 ุบูุฑ ู
ุชููุฑ.
LOGIN_FAILURE_TOO_MANY_USER	ููุฏ ุชุนุฐุฑ ุฑุจุท ุงูุงุชุตุงู ุจุณุจุจ ุงูุนุฏุฏ ุงููุจูุฑ ููุงุนุจูู.
LOGIN_FAILURE_UNKNOWN	ุฅูู ูู
 ุชูุฌุญ ูู ุชุณุฌูู ุงูุฏุฎูู ูุธุฑุงู ูุฃุณุจุงุจ ู
ุฌูููุฉ.
LOGIN_FAILURE_WEB_BLOCK	ููุฏ ุชู
 ูุฑุถ ุญุธุฑ ุนููู ูู ูุฐู ุงูุตูุญุฉ. ุงูุฑุฌุงุก ู
ุฑุงุฌุนุฉ ุตูุฏูู ุจุฑูุฏู ุงูุฅููุชุฑููู.
LOGIN_FAILURE_WRONG_PASSWORD	ุฎุทุฃ ูู ุงุณู
 ุงูุญุณุงุจ ุฃู ูู ููู
ุฉ ุงูุณุฑ.
LOGIN_INPUT_ID	ุงูุฑุฌุงุก ุฅุฏุฎุงู ุงูู
ูุนุฑููู.
LOGIN_INPUT_PASSWORD	ุงูุฑุฌุงุก ุฅุฏุฎุงู ููู
ุฉ ุงูุณูุฑ.
LOGIN_PROCESSING	ุฌุงุฑู ุงูุชุณุฌูู...
MALL_CANNOT_INSERT	ูุง ูู
ููู ูุถุน ุงูุดูุก.
MALL_PASSWORD_TITLE	ููู
ุฉ ุงูุณูุฑ
MAP_A1	ู
ูุทูุฉ ูููุบุงู
MAP_A2	ูุงุฏู ุณูููุบุฑูููุบ
MAP_A2_1	Valley of Seungryong (2)
MAP_A2_1	Valley of Seungryong (2)
MAP_A3	ู
ูุทูุฉ ูุงูุงูุบ
MAP_AG	ุฌููุบุฑุงูุบ
MAP_B1	ู
ูุทูุฉ ุฌูุงู
MAP_B2	ูุงุฏู ุฅู
ุฌู
MAP_B3	ุฅูููู
 ุจูููููุบ
MAP_BATTLE_FIELD	ู
ูุทูุฉ ุงูู
ุนุฑูุฉ
MAP_BAY	ุฎููุฌ ูููุฑูุช
MAP_BAYBLACKSAND	ุฎููุฌ ูููุฑูุช
MAP_BG	ูุงุฑูููุบ
MAP_C1	ู
ูุทูุฉ ุจูููุบู
ู
MAP_C2	ูุงุฏู ุจุงูุบุณุงู
MAP_C3	ู
ูุทูุฉ ุจุงูุฑุง
MAP_CAPE	ุฑุฃุณ ูุงุฑ ุงูุชููู
MAP_CAPEDRAGONHEAD	ุฑุฃุณ ูุงุฑ ุงูุชููู
MAP_CG	ุฅู
ูุง
MAP_CZ_DUNGEON	ู
ุนุจุฏ ุฒูุฏูุงู
MAP_DAWN	ุฌุฑู ุบูุงุชุงู
ุง
MAP_DAWNMISTWOOD	ุฌุฑู ุบูุงุชุงู
ุง
MAP_DAWNMIST_DUNGEON_01	ุบุงุจุฉ ู
ุณุญูุฑุฉ
MAP_DESERT	ุตุญุฑุงุก ูููุบุจู
MAP_DEVILCATACOMB	ุณุฑุฏุงุจ ุงูู
ูุช
MAP_DEVILTOWER1	ุจุฑุฌ ุงูุดูุงุทูู
MAP_DUEL	ุณุงุญุฉ ุชุฏุงุฑูุจ ุงููุชุงู
MAP_E	ู
ูุทูุฉ ุงููููุงูุฑ
MAP_EMPIREWAR01	ู
ุนุฑูุฉ ุงูุญุตู
MAP_EMPIREWAR02	ู
ุนุฑูุฉ ุงูุญุตู
MAP_EMPIREWAR03	ู
ุนุฑูุฉ ุงูุญุตู
MAP_FLAME	ุฏูููู
ููุงู
MAP_MILGYO_A	Hwang Temple
MAP_GUILD_01	ุฌููุบุฑุงูุบ
MAP_GUILD_02	ูุงุฑูููุบ
MAP_GUILD_03	ุฅู
ูุง
MAP_HOLYPLACE_DESERT	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ-ุฃุฑุถ ุงูุตุญุฑุงุก
MAP_HOLYPLACE_FLAME	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ-ุฃุฑุถ ุงููุงุฑ
MAP_HOLYPLACE_ICE	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ ุงูุฃุฑุถ ุงูุฌููุฏูุฉ
MAP_MILGYO	ู
ุนุจุฏ ููุงูุบ
MAP_MILGYO_A	Hwang Temple
MAP_MONKEY_DUNGEON	ูุงุณูู ุฏููุบ
MAP_MONKEY_DUNGEON2	ุฌุงูุบุณูู ุฏููุบ
MAP_MONKEY_DUNGEON3	ุณุงูุบุณูู ุฏููุบ
MAP_MONKEY_DUNGEON_11	ูุงุณูู ุฏููุบ
MAP_MONKEY_DUNGEON_12	ูุงุณูู ุฏููุบ
MAP_MONKEY_DUNGEON_13	ูุงุณูู ุฏููุบ
MAP_MT_THUNDER	ุฌุจุงู ุงูุฑุนุฏ
MAP_MT_TH_DUNGEON_01	ู
ุนุจุฏ ุงูุขุดุงู
MAP_NUSLUCK	ุฃุฑุถ ุงูุนู
ุงููุฉ
MAP_N_DESERT_02	Yongbi Desert (2)
MAP_N_FLAME_02	Fireland (2)
MAP_N_SNOWM_02	Mount Sohan (2)
MAP_NUSLUCK01	ุฃุฑุถ ุงูุนู
ุงููุฉ
MAP_N_DESERT_01	ุตุญุฑุงุก ูููุบุจู
MAP_N_DESERT_02	Yongbi Desert (2)
MAP_N_FLAME_01	ุฃุฑุถ ุงููุงุฑ
MAP_N_FLAME_02	Fireland (2)
MAP_N_FLAME_DRAGON	ููู ู
ููู
MAP_N_FLAME_DUNGEON_01	ููุนุฉ ุงูุชููู ุงูุฃุญู
ุฑ
MAP_N_SNOWM_01	ุฌุจู ุณููุงู
MAP_N_SNOWM_02	Mount Sohan (2)
MAP_N_SNOW_DUNGEON_01	ุจูุฑุฌ ุงููู
ูุฑ
MAP_N_THREEWAY	ูุงุฏู ุณูููุบุฑูููุบ
MAP_OXEVENT	ู
ุณุงุจูุฉ OX
MAP_PATHWAY_DESERT_01	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ-ุฃุฑุถ ุงูุตุญุฑุงุก
MAP_PATHWAY_DESERT_02	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ-ุฃุฑุถ ุงูุตุญุฑุงุก
MAP_PATHWAY_DESERT_03	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ-ุฃุฑุถ ุงูุตุญุฑุงุก
MAP_PATHWAY_FLAME_01	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ-ุฃุฑุถ ุงููุงุฑ
MAP_PATHWAY_FLAME_02	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ-ุฃุฑุถ ุงููุงุฑ
MAP_PATHWAY_FLAME_03	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ-ุฃุฑุถ ุงููุงุฑ
MAP_PATHWAY_ICE_01	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ-ุงูุฃุฑุถ ุงูุฌููุฏูุฉ
MAP_PATHWAY_ICE_02	ุณุงุญุฉ ุงููุนุจ
MAP_PATHWAY_ICE_03	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ-ุงูุฃุฑุถ ุงูุฌููุฏูุฉ
MAP_SKELTOWER	ุจุฑุฌ ุบูู
ุณุงู
MAP_SKIPIA_DUNGEON_011	Grotto of Exile (1)
MAP_SKIPIA_DUNGEON_012	Grotto of Exile (1)
MAP_SKIPIA_DUNGEON_013	Grotto of Exile (1)
MAP_SKIPIA_DUNGEON_021	Grotto of Exile 2 (1)
MAP_SKIPIA_DUNGEON_022	Grotto of Exile 2 (1)
MAP_SKIPIA_DUNGEON_023	Grotto of Exile 2 (1)
MAP_SKIPIA_DUNGEON_01	ููู ุงููุนูุฉ
MAP_SKIPIA_DUNGEON_011	Grotto of Exile (1)
MAP_SKIPIA_DUNGEON_012	Grotto of Exile (1)
MAP_SKIPIA_DUNGEON_013	Grotto of Exile (1)
MAP_SKIPIA_DUNGEON_02	ููู ุงููุนูุฉ 2
MAP_SKIPIA_DUNGEON_021	Grotto of Exile 2 (1)
MAP_SKIPIA_DUNGEON_022	Grotto of Exile 2 (1)
MAP_SKIPIA_DUNGEON_023	Grotto of Exile 2 (1)
MAP_SKIPIA_DUNGEON_BOSS	ู
ุนุจุฏ ุงูุชููู
MAP_SKIPIA_DUNGEON_BOSS_1	ุจุฑุฌ ุงูุนูุงูุจ ุงูู
ุญุตู 1
MAP_SKIPIA_DUNGEON_BOSS_2	ุจุฑุฌ ุงูุนูุงูุจ ุงูู
ุญุตู 2
MAP_SKIPIA_DUNGEON_BOSS_3	ุจุฑุฌ ุงูุนูุงูุจ ุงูู
ุญุตู 3
MAP_SNOW	ุฌุจู ุณููุงู
MAP_SPIDER	ููุงููู ุฏููุบ
MAP_SPIDERDUNGEON	ุจุฑุฌ ุงูุนูุงูุจ ุงูู
ุญุตู 1
MAP_SPIDERDUNGEON_02	ุจุฑุฌ ุงูุนูุงูุจ ุงูู
ุญุตู 2
MAP_SPIDERDUNGEON_02_1	ุจุฑุฌ ุงูุนูุงูุจ ุงูู
ุญุตู 2
MAP_SPIDERDUNGEON_03	ุจุฑุฌ ุงูุนูุงูุจ ุงูู
ุญุตู 3
MAP_SUNGZI	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ
MAP_SUNGZI_DESERT_01	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ-ุฃุฑุถ ุงูุตุญุฑุงุก
MAP_SUNGZI_DESERT_HILL_01	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ-ุฃุฑุถ ุงูุตุญุฑุงุก
MAP_SUNGZI_DESERT_HILL_02	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ-ุฃุฑุถ ุงูุตุญุฑุงุก
MAP_SUNGZI_DESERT_HILL_03	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ-ุฃุฑุถ ุงูุตุญุฑุงุก
MAP_SUNGZI_FLAME_HILL_01	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ-ุฃุฑุถ ุงููุงุฑ
MAP_SUNGZI_FLAME_HILL_02	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ-ุฃุฑุถ ุงููุงุฑ
MAP_SUNGZI_FLAME_HILL_03	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ-ุฃุฑุถ ุงููุงุฑ
MAP_SUNGZI_SNOW	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ-ุงูุฃุฑุถ ุงูุฌููุฏูุฉ
MAP_SUNGZI_SNOW_PASS01	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ-ุงูุฃุฑุถ ุงูุฌููุฏูุฉ
MAP_SUNGZI_SNOW_PASS02	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ-ุงูุฃุฑุถ ุงูุฌููุฏูุฉ
MAP_SUNGZI_SNOW_PASS03	ู
ุนุฑูุฉ ุงูุฅู
ุจุฑุงุทูุฑูุฉ-ุงูุฃุฑุถ ุงูุฌููุฏูุฉ
MAP_T1	ู
ูุทูุฉ ุญุฑุจ ุงูุฑุงุจุทุฉ
MAP_T2	ู
ูุทูุฉ ุญุฑุจ ุงูุฑุงุจุทุฉ
MAP_T3	ู
ูุทูุฉ ุญุฑุจ ุงูุฑุงุจุทุฉ
MAP_T4	ู
ูุทูุฉ ุญุฑุจ ุงูุฑุงุจุทุฉ
MAP_TEMPLE	ู
ุนุจุฏ ููุงูุบ
MAP_THUNDER	ุฌุจุงู ุงูุฑุนุฏ
MAP_TREE	ูููุบุณุงู
 (ุบุงุจุฉ ุงูุฃุดุจุงุญ)
MAP_TRENT_A	Lungsam
MAP_TRENT	ุบุงุจุฉ ุงูุฃุดุจุงุญ
MAP_TRENT02	ุงูุบุงุจุฉ ุงูุญู
ุฑุงุก
MAP_TRENT02_A	ุงูุบุงุจุฉ ุงูุญู
ุฑุงุก
MAP_TRENT_A	Lungsam
MAP_WEDDING_01	ุฎุฑูุทุฉ ุงูุฒูุงุฌ
MAP_WL	ู
ูุฏุงู ุงูุฃูุงุนู
MAP_WL_01	ู
ูุฏุงู ุงูุฃูุงุนู
MESSENGER_ADD_FRIEND	ุฅุถุงูุฉ ุตุฏูู
MESSENGER_DO_YOU_ACCEPT_ADD_FRIEND_1	ููุฏ ุงุชุฎุฐู %s ุตุฏููุงู ูู.
MESSENGER_DO_YOU_ACCEPT_ADD_FRIEND_2	ู
ูุงููุ
MESSENGER_DO_YOU_DELETE	ูู ุชุฑูุฏ ุญุฐููุ
MESSENGER_DO_YOU_DELETE_PHONE_NUMBER	ูู ุชุฑุบุจ ุญุฐู ุฑูู
 ุงููุงุชู ุงูู
ุญู
ููุ
MESSENGER_EMPTY_LIST	ูุงุฑุบ
MESSENGER_FAMILY	ุนุงุฆูุฉ
MESSENGER_FRIEND	ุฃุตุฏูุงุก
MESSENGER_GUILD	ุฑุงุจุทุฉ
MESSENGER_INPUT_MOBILE_AUTHORITY_DESCRIPTION	ุฃุฏุฎู ุฑูู
 ุงูุดูุฑุฉ ุงูุฐู ุชูุตูุช ุจูุง ุนูู ูุงุชูู ุงูู
ุญู
ูู.
MESSENGER_INPUT_MOBILE_AUTHORITY_TITLE	ุฃุฏุฎู ุฑูู
 ุงูุดูุฑุฉ
MESSENGER_INPUT_MOBILE_PHONE_NUMBER_1	ุงูุฑุฌุงุก ุฅุฏุฎุงู ุฑูู
 ูุงุชูู ุงูู
ุญู
ูู ูุฅุฑุณุงู ุงูุฑุณุงุฆู ุงููุตูุฑุฉ.
MESSENGER_INPUT_MOBILE_PHONE_NUMBER_2	ูู ุชุฑุบุจ ูู ุฅุฏุฎุงู ุงูุฑูู
 ุงูุขูุ
MESSENGER_INPUT_MOBILE_PHONE_NUMBER_TITLE	ุฃุฏุฎู ุฑูู
 ุงููุงุชู ุงูู
ุญู
ูู
MESSENGER_SEND_MOBILE_MESSAGE_TITLE	ุฅุฑุณุงู ุงูุฑุณุงูุฉ
METIN_TEST	
MINIMAP	ูุชุญ ุงูุฎุฑูุทุฉ ุงูุตุบูุฑุฉ
MINIMAP_CANNOT_SEE	ูุง ูู
ูู ุฅุธูุงุฑ ุงูุฎุฑูุทุฉ ุงูุตุบูุฑุฉ.
MINIMAP_CAN_NOT_SHOW_AREAMAP	ูุง ูู
ูู ุนุฑุถ ุงูุฎุฑูุทุฉ ุงููุจูุฑุฉ.
MINIMAP_DEC_SCALE	ุชุตุบูุฑ
MINIMAP_INC_SCALE	ุชูุจูุฑ
MINIMAP_OBSERVER_COUNT	ู
ูุดุงูุฏ %d
MINIMAP_SHOW_AREAMAP	ูุชุญ ุงูุฎุฑูุทุฉ ุงููุจูุฑุฉ
MINUTE	ุฏ
MONETARY_UNIT0	ูุงูุบ
MONEY_INPUT_DIALOG_SELLPRICE	ุณุนุฑ ุงูุจูุน:
MOVE_ITEM_FAILURE_PRIVATE_SHOP	ูุง ูู
ููู ุชุบููุฑ ู
ูุงู ุฃู ุดูุกุ ุทุงูู
ุง ุฃูู ุชู
ูู ู
ุชุฌุฑุงู ุดุฎุตูุงู.
MUSIC_EMPTY_MUSIC_LIST	ุจุฏูู ู
ูุณููู ู
ุฑุงููุฉ.
MUSIC_METIN2_DEFAULT_THEMA	ู
ูุณููู Metin2
MUSIC_NOT_SELECT_MUSIC	ูู
 ูุชู
 ุงุฎุชูุงุฑ ู
ูู ู
ูุณููู.
NEEFD_REST	ุนููู ุฃููุงู ุงูุงุณุชุฑุงุญุฉ.
NOT_YET_SUPPORT	ูุง ูุชู
 ุฏุนู
ู.
OPTION_PVPMODE_CANNOT_SET_GUILD_MODE	ูุง ูู
ููู ุชูุนูู ุฎุฏู
ุฉ ุงูุฑุงุจุทุฉ ุฅุฐุง ูู
 ุชููู ุนุถูุงู ูููุง.
OPTION_PVPMODE_NOT_SUPPORT	ูุง ูู
ููู ุงุณุชุนู
ุงู ุฎูุงุฑ ูุงุนุจ ุถุฏ ูุงุนุจ.
OPTION_PVPMODE_PROTECT	ูุฌุจ ุฃู ูุตู ู
ุณุชูุงู %d ูุฃุฏูู ุญุฏ ููู ุชุชู
ูู ู
ู ุชุบููุฑ ูุธุงู
 ูุงุนุจ ุถุฏ ูุงุนุจ.
PARTY_BONUS_ATTACKER	ููู
ุฉ ุงููุฌูู
: +%d	SA
PARTY_BONUS_BERSERKER	ุณุฑุนุฉ ุงููุฌูู
: +%d	SA
PARTY_BONUS_BUFFER	ู
ุฏุฉ ุงูู
ูุงุฑุฉ: +%d	SA
PARTY_BONUS_DEFENDER	ุงูุฏูุงุน +%d%%	SA
PARTY_BONUS_EXP	ููุงุท ุฅุถุงููุฉ ูู ุงูุฎุจุฑุฉ: %d%%	SA
PARTY_BONUS_SKILL_MASTER	ุฅุณุชุนุงุฏุฉ ููุงุท ุงูุญูุงุฉ ุนูุฏ ุงููุชู +%d%%	SA
PARTY_BONUS_TANKER	ููุงุท ุญูุงุฉ ูุตูู:+%d	SA
PARTY_BREAK_UP	ุญุฐู ุงูู
ุฌู
ูุนุฉ
PARTY_DO_YOU_ACCEPT	 ูุฑุบุจ ูู ุงูุงูุถู
ุงู
 ุฅูู ุงูู
ุฌู
ูุนุฉ.
PARTY_DO_YOU_JOIN	 ุฏุนุงู ุฅูู ุงูู
ุฌู
ูุนุฉ. ูู ุชุฑูุฏ ูุจูู ุงูุฏุนูุฉุ
PARTY_EXP_DISTRIBUTION_MODE	ุชูุณูู
 ููุงุท ุงูุฎุจุฑุฉ
PARTY_EXP_DISTRIBUTION_MODE_LEVEL	ุญุณุจ ุงูู
ุณุชูู
PARTY_EXP_DISTRIBUTION_MODE_LEVEL_TOOLTIP	ุณูุญุตู ุฃุนุถุงุก ุงูู
ุฌู
ูุนุฉ ุฐูู ุงูู
ุณุชููุงุช ุงูู
ุฑุชูุนุฉ ุนูู ููุงุท ุฎุจุฑุฉ ุฅุถุงููุฉ.
PARTY_EXP_DISTRIBUTION_MODE_PARITY	ู
ูุชุณุงู
PARTY_EXP_DISTRIBUTION_MODE_PARITY_TOOLTIP	ููุงู ุฌู
ูุน ุฃุนุถุงุก ุงูู
ุฌู
ูุนุฉ ููุงุท ุงูุฃุณููุจ ุจุงูุชุณุงูู.
PARTY_HEAL_ALL_MEMBER	ุงุณุชุฑุฌุงุน ุงููุถุน ุงูุฃููู ููุฌู
ูุน
PARTY_INCREASE_AREA_150	ุงุฑุชูุงุน ู
ุฏู ุงูู
ุฌู
ูุนุฉ ุจุนุงู
ู 1,5.	SNA
PARTY_INCREASE_AREA_200	ุงุฑุชูุงุน ู
ุฏู ุงูู
ุฌู
ูุนุฉ ุจุนุงู
ู 2	SNA
PARTY_LEAVE	ู
ุบุงุฏุฑุฉ ุงูู
ุฌู
ูุนุฉ
PARTY_MEMBER_OFFLINE	[ุบูุฑ ู
ุชุตู]
PARTY_RECALL_MEMBER	ุงุณุชุฏุนุงุก  ุฃุนุถุงุก ุงูู
ุฌู
ูุนุฉ.
PARTY_REQUEST_DENIED	ููุฏ ุฑููุถ ุทูุจู.
PARTY_SET_ATTACKER	ูุธููููู ูู
ูุงุฌู
.
PARTY_SET_BERSERKER	ุชุนูููู ููุงุฆุฌ.
PARTY_SET_BUFFER	ูุธูููู ูู
ูุชุตุฏููู.
PARTY_SET_DEFENDER	ูุธูู ูู
ุฏุงูุน.
PARTY_SET_NORMAL	ุฅูุบุงุก ุงูุชุนุฏูู.
PARTY_SET_SKILL_MASTER	ุชุนููู ุจุตูุชู ุณูุฏ ุงูู
ูุงุฑุงุช.
PARTY_SET_TANKER	ุชุนููู ูู
ุญุงุฑุจ ูู ุงููุชุงู ุนู ูุฑุจ.
PARTY_SKILL_ATTACKER	ููู
ุฉ ุงููุฌูู
 ุงูุฃุณุงุณูุฉ ู
ูุงุฌู
 +%.0f
PARTY_SKILL_BERSERKER	ุณุฑุนุฉ ูุฌูู
 ุงููุงุฆุฌ +%.0f
PARTY_SKILL_BUFFER	ู
ุฏุฉ ู
ูุงุฑุฉ ุงูู
ุชุตุฏู +%.0f
PARTY_SKILL_DEFENDER	ุงูุฏูุงุน ูู
ูุฏุงูุน +%.0f%%
PARTY_SKILL_SKILL_MASTER	ุงุณุชุนุงุฏุฉ ููุงุท ุงูุญูุงุฉ ุณูุฏ ุงูู
ูุงุฑุฉ+: %.0f%%
PARTY_SKILL_TANKER	ููุงุท ุงูุญูุงุฉ ุงููุตูู ููู
ูุงุชู ุนู ูุฑุจ +%.0f.
PASSWORD_TITLE	ููู
ุฉ ุณุฑ ุงูู
ุณุชูุฏุน
PET_TOOLTIP_COSTUME_BONUS	
PICK_ITEM_TITLE	ุฑูู
 ุงูุดูุก
PICK_MONEY_TITLE	ุงูู
ุจูุบ
PRIVATE_SHOP_CANNOT_SELL_ITEM	ูุง ููู
ููู ุจูุน ูุฐุง ุงูุดูุก ูู ู
ุชุฌุฑ ุฎุงุต.
PRIVATE_SHOP_CLOSE_QUESTION	ูู ุชุฑูุฏ ุฅุบูุงู ุงูู
ุชุฌุฑ ุงูุฎุงุตุ
PRIVATE_SHOP_INPUT_NAME_DIALOG_TITLE	ุงุณู
 ุงูู
ุชุฌุฑ ุงูุฎุงุต
PRIVATE_SHOP_INPUT_PRICE_DIALOG_TITLE	ุณุนุฑ
PVP_LEVEL0	ูุงุฑุณู
PVP_LEVEL1	ููุจููู
PVP_LEVEL2	ุฌููููุฏ
PVP_LEVEL3	ูุทูู
PVP_LEVEL4	ู
ุญุงูุฏ
PVP_LEVEL5	ุนุฏุงุฆู
PVP_LEVEL6	ู
ุงูุฑ
PVP_LEVEL7	ุฎุจูุซ
PVP_LEVEL8	ููุธููุน
PVP_MODE_GUILD	ุชูุนูู ุงูุฑุงุจุทุฉ - ูุธุงู
 ูุงุนุจ ุถุฏ ูุงุนุจ
PVP_MODE_KILL	ูุธุงู
 ูุงุนุจ ุถุฏ ูุงุนุจ - ุจุฏูู ููุฏ
PVP_MODE_NORMAL	ูุธุงู
 ูุงุนุจ ุถุฏ ูุงุนุจ - ุชุดุบูู ุงูุณูุงู

PVP_MODE_PROTECT	ูุงุนุจ ุถุฏ ูุงุนุจ - ุชูุนูู ุงูุญู
ุงูุฉ
PVP_MODE_REVENGE	ูุงุนุจ ุถุฏ ูุงุนุจ - ูุธุงู
 ุนุฏุงุฆู
PVP_OPTION_KILL	ุจุฏูู ููุฏ
PVP_OPTION_NORMAL	ุงูุณูุงู

PVP_OPTION_PROTECT	ุงูุญู
ุงูุฉ
PVP_OPTION_REVENGE	ุนุฏุงุฆู
QUEST_APPEND	ุชู
 ุชุณุฌูู ุฃู
ุฑ ุฌุฏูุฏ.
QUEST_MIN	ุฏูููุฉ
QUEST_SEC	ุซุงููุฉ
QUEST_TIMEOVER	ุงูุชูู ุงูููุช
QUEST_UNLIMITED_TIME	ุจุฏูู ููุฏู ุฒู
ูู
QUICKSLOT_REGISTER_DISABLE_ITEM	ูุง ูู
ูู ุฒูุงุฏุฉ ูุฐุง ุงูุบุฑุถ ุฅูู ุณุงุญุฉ ุงููุฌูู
 ุงูุณุฑูุน.
RECEIVE_MESSAGE	%s ุฃุฑุณู ูู ุฑุณุงูุฉ.
REFINE_COST	ุชูุงููู ุงูุชุญุณูู: %d ูุงูุบ
REFINE_DESTROY_WARNING	ูุฏ ูุคุฏู ุชุญุณูู ูุฐุง ุงูุดูุก ุฅูู ุชุฏู
ูุฑู.
REFINE_DESTROY_WARNING_WITH_BONUS_PERCENT_1	ูู ุชุฑูุฏ ุจุงููุนู ุชุญุณูู ูุฐุง ุงูุดุฆุ
REFINE_DESTROY_WARNING_WITH_BONUS_PERCENT_2	ูุฏ ูุชุนุฑุถ ูุฐุง ุงูุดูุก ููุชุฏููุฑ ุนูุฏ ุงููุดู. ูู ุชุฑุบุจ ุฑุบู ุฐูู ูู ุงูุงุณุชูุฑุงุฑุ
REFINE_DOWN_GRADE_WARNING	ูุฏ ุชุชุณุจุจ ุนูููุฉ ุงูุชุญุณูู ูู ุงูุชุฎููุถ ูู ูููุฉ ูุฐุง ุงูุดูุก.
REFINE_DO_YOU_SEPARATE_METIN	ุญุฐู ุฌููุน ุงูุฃุญุฌุงุฑ ุงูุดูุจุญูุฉุ
REFINE_FAILURE_CAN_NOT_ATTACH0	ูุง ูุณุชุทูุน %s ุฅุถุงูุฉ ุฃู ุดูุก ููุฐุง ุงูุจูุฏ.
REFINE_FAILURE_DEL_ITEM	ููุฏ ูุดูุช ุนูููุฉ ุงูุตูู. \n ููุฏ ุชู ุชุฏููุฑ ูุฐุง ุงูุดูุก.
REFINE_FAILURE_EQUIP_ITEM	ูุง ููููู ุชุญุณูู ุงูุฃุดูุงุก ุงูููุฏุฑุนุฉ.
REFINE_FAILURE_GRADE_DOWN	ููุฏ ูุดูุช ุนูููุฉ ุงูุตูู. \n ููุฏ ุชู ุชุฎููุถ ูุณุชูู ูุฐุง ุงูุดูุก.
REFINE_FAILURE_KEEP_GRADE	ููุฏ ูุดูุช ุนูููุฉ ุงูุตูู.\nูุญุณู ุงูุญุธุ ููุฏ ุชู ุงูุญูุงุธ ุนูู ูุฐุง ุงูุดูุก.
REFINE_FAILURE_METIN_INSEPARABLE_ITEM	ูุง ููุญูู ุญุฐู ุญุฌุฑ ุงูุดุจุญ.
REFINE_FAILURE_NEED_BETTER_SCROLL	ุฅูู ุจุญุงุฌุฉ ุฅูู ููููุฉ ุชุญุณูู ุฃุญุณู ูู ูุฐู.
REFINE_FAILURE_NO_GOLD_SOCKET	ูุง ููุฌุฏ ููุงู ููุจุณ ุฐูุจูุ ูุฅุถุงูุฉ %s.
REFINE_FAILURE_NO_MORE_SOCKET	ูุง ูููููู ุฅุถุงูุฉ ููุงุจุณ ุฌุฏูุฏุฉ.
REFINE_FAILURE_NO_SOCKET0	ูุง ููุฌุฏ ููุจุณ ูุงุฑุบ ูู ุฃุฌู %s.
REFINE_FAILURE_SOCKET_DISABLE_ITEM	ูุง ููููู ุฅุถุงูุฉ ููุงุจุณ ุฅุถุงููุฉ ููุฐุง ุงูุจูุฏ.
REFINE_FAILURE_UPGRADE_DISABLE_ITEM	ูุง ูููู ุชุญุณูู ูุฐุง ุงูุจูุฏ.
REFINE_POPUP_NO_DOWNGRADE_MESSAGE	ูู ูุชุนุฑุถ ุงูุดูุก ุงูุฐู ุชู ุชุญุณููู ุฅูู \n ุงูุชุฏููุฑ ุฃู ุงูุชุดููู.
REFINE_SUCCESS	ููุฏ ุชู ุชุญุณูู ูุฐุง ุงูุจูุฏ ุจูุฌุงุญ.
REFINE_FAILURE	ููุฃุณูุูู
ูุฑ ุนูุฏ ุงููุดู. ูู ุชุฑุบุจ ุฑุบู
 ุฐูู ูู ุงูุงุณุชู
ุฑุงุฑุ
ููุฉ ุงูุชุญุณูู ูู ุงูุชุฎููุถ ู
ู ููู
ุฉ ูุฐุง ุงูุดูุก.
ูุน ุงูุฃุญุฌุงุฑ ุงูุดูุจุญูุฉุ
 ููุฌุญ! ููุฏ ูุดููุง.
ููู ุชุญุณูู ุงูุฃุดูุงุก ุงูู
ูุฏุฑุนุฉ.
ุญูู ุญุฐู ุญุฌุฑ ุงูุดุจุญ.
ู ูุฐู.
ูุจุณ ุฐูุจูุ ูุฅุถุงูุฉ %s.
ููู ุฅุถุงูุฉ ู
ูุงุจุณ ุฌุฏูุฏุฉ.
ูุจุณ ูุงุฑุบ ู
ู ุฃุฌู %s.
ูุงุจุณ ุฅุถุงููุฉ ููุฐุง ุงูุจูุฏ.
ูู ุชุญุณูู ูุฐุง ุงูุจูุฏ.
 ุชุญุณูู ูุฐุง ุงูุจูุฏ ุจูุฌุงุญ.
REFINE_SUCCESS_PROBALITY	ูุฑุต ุงูุชุญุณูู: %d%%
REFINE_WARNING2	ูู ุชุฑูุฏ ุงูุงุณุชู
ุฑุงุฑ ุจุงูุชุญุณููุ
SAFEBOX_ERROR	ุฅู ููู
ุฉ ุงูุณุฑ ุบูุฑ ุตุญูุญุฉ.
SAFEBOX_SELL_DISABLE_SAFEITEM	ูุง ููู
ููู ุจูุน ุฃู ู
ู ุงูุฃุดูุงุก ุงูู
ูุญูููุธุฉ.
SAFEBOX_WRONG_PASSWORD	ูุฌุจ ุฃู ุชููู ููู
ุงุช ุงูุณุฑ ู
ุชุทุงุจูุฉ.
SCREENSHOT_SAVE1	ุญููุธุช ูู
SCREENSHOT_SAVE2	ู
ูู ุตูุฑ ุงููุนุจุฉ
SCREENSHOT_SAVE_FAILURE	ูุดูู ุญููุธ ุตูุฑ ุงููุนุจุฉ
SECOND	ุซุงููุฉ
SELECT_CAN_NOT_DELETE	ูุง ููู
ููู ุญุฐู ูุฐู ุงูุดุฎุตูุฉ.
SELECT_CHANGED_NAME	ููุฏ ููู
ุช ุจุชุบููุฑ ุงุณู
 ูุฐู ุงูุดุฎุตูุฉ.
SELECT_CHANGE_FAILURE_ALREADY_EXIST_NAME	ุฅู ุงุณู
 ุงูุดุฎุตูุฉ ุงูู
ุฎุชุงุฑ ู
ูุณุชุนู
ู.
SELECT_CHANGE_FAILURE_STRANGE_INDEX	ุญุงูู ู
ุฌุฏุฏุงู.
SELECT_CHANGE_FAILURE_STRANGE_NAME	ุงุณู
 ุงูุดุฎุตูุฉ ุบูุฑ ุตุญูุญ.
SELECT_CHANGE_NAME_TITLE	ุชุบููุฑ ุงุณู
 ุงูุดุฎุตูุฉ
SELECT_DELEING	ุจุฏุฃุช ุนู
ููุฉ ุงูุญุฐู ...
SELECT_DELETED	ุชู
 ุงูุญุฐู ุจูุฌุงุญ.
SELECT_DO_YOU_DELETE_REALLY	ูู ุชุฑุบุจ ูู ุงูู
ุชุงุจุนุฉุ
SELECT_EMPTY_SLOT	ุฅู ูุฐู ุงูุฎุงูุฉ ูุงุฑุบุฉ.
SELECT_INPUT_CHANGING_NAME	ุงูุฑุฌุงุก ุฅุฏุฎุงู ุงุณู
 ุฌุฏูุฏ ููุดุฎุตูุฉ.
SELECT_NOT_JOIN_GUILD	ุจุฏูู ุฑุงุจุทุฉ
SHOP_BUY_INFO	ุงุฎุชุฑ ูู ูุงูุฐุฉ ุงูู
ุชุฌุฑ ุงูุดูุก ุงูุฐู ุชุฑุบุจ ูู ุดุฑุงุฆู.
SHOP_CANNOT_SELL_ITEM	ูุฐุง ุงูุดูุก ุบูุฑ ู
ุนุฑูุถ ููุจูุน.
SHOP_ERROR_UNKNOWN	ุนุทุจ ู
ุฌููู ูู ุงูู
ุชุฌุฑ: %s
SHOP_INVALID_POS	ุฅู ูุฐุง ุงูุดูุก ุบูุฑ ู
ูุงุณุจ.
SHOP_INVENTORY_FULL	ูู
 ูุนูุฏ ููุงู ู
ูุงู ูุงุฑุบ ูู ูุงุฆู
ุฉ ุงูุฌุฑุฏ.
SHOP_NOT_ENOUGH_MONEY	ูุง ุชู
ูู ู
ุง ูููู ู
ู ุงูููู ุฃู ุงููุงูุบ
SHOP_NOT_ENOUGH_MONEY_EX	ุฅูู ูุง ุชู
ูู ู
ุง ูููู ู
ู ุงููุงูุบ.
SHOP_SELL_INFO	ุงุฎุชุฑ ูู ุฌุฏูู ูุงุฆู
ุฉ ุงูุฌุฑุฏ ุงูุดูุก ุงูุฐู ุชุฑุบุจ ูู ุจูุนู.
SHOP_SOLDOUT	ุชู
 ุจูุนู
SHOT_ERROR_UNKNOWN	ุฎุทุฃ ู
ุฌููู ุฃุซูุงุก ุงููุฌูู
 ุนู ุจุนุฏ: %s
SKILL_BOHO	ุงูุนูุงุณ
SKILL_CHEONGEUN	ุฌุณุฏ ููู
SKILL_EUNHYEONG	ุบูุฑ ู
ุฑุฆู
SKILL_FIRE	ุฅุญุฑุงู
SKILL_FISHMIND	ุชู
 ุชูุนูู ูุฑุฉ ุงูุณู
ู
SKILL_GEOMGYEONG	ูุงูุฉ ุงูุณูู
SKILL_GICHEON	ู
ุณุงุนุฏุฉ ุงูุชููู
SKILL_GONGPO	ุฎูู
SKILL_GRADE_NAME_GRAND_MASTER	%s ุงูุฎุจูุฑ ุงูู
ุญุชุฑู
SKILL_GRADE_NAME_MASTER	%s ุณูุฏ
SKILL_GRADE_NAME_PERFECT_MASTER	%s ุณูุฏ ู
ุชูุงู
ู
SKILL_GROUP_ASSASSIN_1	ุดูุฑุฉ
SKILL_GROUP_ASSASSIN_2	ููุณ
SKILL_GROUP_HORSE	ูู ุงููุฑูุณูุฉ
SKILL_GROUP_SHAMAN_1	ุชููู
SKILL_GROUP_SHAMAN_2	ุดูุงุก
SKILL_GROUP_SURA_1	ุณูุงุญ
SKILL_GROUP_SURA_2	ุณุญุฑ
SKILL_GROUP_WARRIOR_1	ุฌุณุฏ
SKILL_GROUP_WARRIOR_2	ุฐููู
SKILL_GWIGEOM	ุดูุฑุฉ ู
ุณุญูุฑุฉ
SKILL_GYEONGGONG	ู
ุดู ุงูุฑูุด
SKILL_HEUKSIN	ุงูุญู
ุงูุฉ ุงูุธูุงู
ูุฉ
SKILL_HOSIN	ุจุฑูุฉ
SKILL_INC_ATKSPD	ุงุฑุชูุงุน ุณุฑุนุฉ ุงููุฌูู

SKILL_INC_MOVSPD	ุงุฑุชูุงุน ุณุฑุนุฉ ุงูุชุญุฑู
SKILL_JEONGWI	ูุดูุฉ ุงููุชุงู
SKILL_JEUNGRYEOK	ูุฌูู
 +
SKILL_JUMAGAP	ุฏุฑุน ู
ุณุญูุฑ
SKILL_KWAESOK	ุณุฑุนุฉ
SKILL_MUYEONG	ุดุจุญ ุงูููุจ
SKILL_NEED_EMPTY_BOTTLE	ูุง ุฃู
ูู ูุงุฑูุฑุฉ ูุงุฑุบุฉ.
SKILL_NEED_POISON_BOTTLE	ูุง ุฃู
ูู ูุงุฑูุฑุฉ ุณู
.
SKILL_ONLY_FOR_GUILD_WAR	ูุง ูู
ููู ุงุณุชุนู
ุงู ูุฐู ุงูู
ูุงุฑุฉ ุฅูุงู ูู ุญุฑูุจ ุงูุฑูุงุจุท.
SKILL_PABEOP	ุฅุฒุงูุฉ ุงูุณุญุฑ
SKILL_POWERFUL_STRIKE	ูุฌูู
 ู
ูุฎุฏููุฑ
SKILL_SLOW	ุจุทูุก
SKILL_STUN	ุชุฎุฏูุฑ
SKILL_SUMMON_DESCRIPTION	ูุฑุตุฉ ููุดุนูุฐุฉ: %d%%
SKILL_TOOLTIP_INT	ุฐูุงุก
SKILL_TOOLTIP_LEVEL	ู
ุณุชูู
SKILL_TOXICDIE	ุชุณู
ู

STAT_MINUS_CON	ุชุนุฏูู ุทุงูุฉ ุงูุญูุงุฉ (ุงูููุช ุงูู
ุชุจูู: %d)
STAT_MINUS_DEX	ุชุนุฏูู ุงูู
ูุงูุฑุฉ (ุงููุฑุต ุงูู
ุชุจููุฉ: %d)
STAT_MINUS_INT	ุชุนุฏูู ุงูุฐูุงุก (ุงููุฑุต ุงูู
ุชุจููุฉ: %d)
STAT_MINUS_STR	ุชุนุฏูู ุงูููุฉ (ุงููุฑุต ุงูู
ุชุจููุฉ: %d)
STAT_TOOLTIP_CON	ูุฑูุน ููุงุท ุงูุญูุงุฉ ู ุงูุฏูุงุน
STAT_TOOLTIP_DEX	ุงุฑุชูุงุน ุงููุฌูู
 ูุงูู
ูุงูุฑุฉ
STAT_TOOLTIP_INT	ูุฑูุน ู
ู ููุงุท ุงูุฃุณููุจุ ูููุฉ ุงููุฌูู
 ุงูุณุญุฑู ูุงูุฏูุงุน ุงูุณุญุฑู.
STAT_TOOLTIP_STR	ูุฑูุน ู
ู ููู
ุฉ ุงููุฌูู
 ูุงูุถุฑุฑ
SYMBOLLIST_TITLE	ุชุณุฌูู ุนูู
 ุงูุฑุงุจุทุฉ
TARGET_BUTTON_ACCEPT_FIGHT	ูุงููู
TARGET_BUTTON_AVENGE	ุซุฃุฑ
TARGET_BUTTON_BUILDING_DESTROY	ุชุฏู
ูุฑ
TARGET_BUTTON_DISMOUNT	ุชูุฑูุฌูููู
TARGET_BUTTON_EMOTION_ALLOW	ู
ุดุงุนุฑ
TARGET_BUTTON_EXCHANGE	ู
ุชุงุฌุฑุฉ
TARGET_BUTTON_EXCLUDE	ุงุณุชุจุนุงุฏ
TARGET_BUTTON_EXIT_OBSERVER	ุฅููุงุก ุงูู
ุดุงูุฏุฉ
TARGET_BUTTON_FIGHT	ู
ูุจูุงุฑูุฒุฉ
TARGET_BUTTON_FRIEND	ุตุฏูู
TARGET_BUTTON_INVITE_GUILD	ุฏุนูุฉ ุงูุฑุงุจุทุฉ.
TARGET_BUTTON_INVITE_PARTY	ุฏุนูุฉ ุฌ.
TARGET_BUTTON_LEAVE_PARTY	ุบุงุฏุฑ ุงูู
ุฌู
ูุนุฉ
TARGET_BUTTON_REMOVE_GUILD	ุฅุจุนุงุฏู ุนู ุงูุฑุงุจุทุฉ
TARGET_BUTTON_REQUEST_ENTER_PARTY	ุงูุงูุถู
ุงู
 ุฅูู ุงูู
ุฌู
ูุนุฉ
TARGET_BUTTON_VIEW_EQUIPMENT	ุฏุฑูุน
TARGET_BUTTON_WHISPER	ูู
ุณ
TARGET_LEVEL_BOSS	ุฒูุนููู

TARGET_LEVEL_KING	ู
ุฑุชุจุฉ 5
TARGET_LEVEL_KNIGHT	ู
ุฑุชุจุฉ 3
TARGET_LEVEL_PAWN	ู
ุฑุชุจุฉ 1
TARGET_LEVEL_S_KNIGHT	ู
ุฑุชุจุฉ 4
TARGET_LEVEL_S_PAWN	ู
ุณุชูู 2
TASKBAR_ATTACK	ูุงุฌู

TASKBAR_AUTO	ูุฌูู
 ุชููุงุฆู
TASKBAR_CAMERA	ูุงู
ูุฑุง
TASKBAR_EXP	ุฎุจุฑุฉ
TASKBAR_HP	ููุงุท ุงูุญูุงุฉ
TASKBAR_MOVE	ุชุญุฑู
TASKBAR_SKILL	ู
ูุงุฑุฉ
TASKBAR_SP	ููุงุท ุงูุฃุณููุจ
TASKBAR_ST	ููุงุท ุงูุชุญู
ู
THING_COUNT	ุงูุฌู
ูุน
TOOLTIP_ANTI_CRITICAL_PCT	ู
ูุงูู
ุฉ ุถุฏ ุงูุถุฑุจุงุช ุงูุญุฑุฌุฉ +%d%%	SA
TOOLTIP_ANTI_PENETRATE_PCT	ู
ูุงูู
ุฉ ุถุฏ ุงูุถุฑุจุงุช ุงูุฎุงุฑูุฉ +%d%%	SA
TOOLTIP_ANTI_SELL	ูุง ูู
ููู ุจูุนู ูู ุงูู
ุชุฌุฑ.
TOOLTIP_APPLY_ATTBONUS_ANIMAL	ููู ุถุฏ ุงูุญููุงูุงุช +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_ASSASSIN	ููู ุถุฏ ุงููููุฌุง +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_DEVIL	ููู ุถุฏ ุงูุดูุทุงู +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_HUMAN	ููู ุถุฏ ูุตู ุจุดุฑ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_MILGYO	ููู ุถุฏ ุงูุทุงุฆูุฉ ุงูุณุฑูุฉ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_MONSTER	ููู ุถุฏ ุงููุญูุด +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_ORC	ููู ุถุฏ ุงูุบููุงู +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_SHAMAN	ููู ุถุฏ ุดุงู
ุงู +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_SURA	ููู ุถุฏ ุณูุฑุง +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_UNDEAD	ููู ุถุฏ ุงูุฒูู
ุจู +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_WARRIOR	ููู ุถุฏ ุงูู
ุญุงุฑุจ +%d%%	SA
TOOLTIP_APPLY_BLOCK	ูุฑุตุฉ ุตูุฏ ุงููุฌูู
 ุนู ูุฑุจ %d%%	SA
TOOLTIP_APPLY_CRITICAL_PCT	ูุฑุต ุงูุฅุตุงุจุฉ ุจุถุฑุจุฉ ุญุฑุฌุฉ +%d%%	SA
TOOLTIP_APPLY_DAMAGE_SP_RECOVER	%d%% ูุฑุต ุงุณุชุนุงุฏุฉ ููุงุท ุงูุฃุณููุจ ุนูุฏ ุงูุฅุตุงุจุฉ	SA
TOOLTIP_APPLY_DODGE	%d%% ูุฑุต ุชูุงุฏู ุงููุฌูู
 ุจุงูุณูุงู
	SA
TOOLTIP_APPLY_EXP_DOUBLE_BONUS	%d%% ูุฑุต ุงูุญุตูู ุนูู ููุงุท ุฎุจุฑุฉ ุฅุถุงููุฉ	SA
TOOLTIP_APPLY_GOLD_DOUBLE_BONUS	%d%% ูุฑุต ุฅุณูุงุท ุถุนู ูู
ูุฉ ุงููุงูุบ.	SA
TOOLTIP_APPLY_IMMUNE_FALL	ู
ูุญุตู ุถุฏ ุงููููุน	SNA
TOOLTIP_APPLY_IMMUNE_SLOW	ุงูุฏูุงุน ุถุฏ ุงูุชุจุงุทุค	SNA
TOOLTIP_APPLY_IMMUNE_STUN	ุฏูุงุน ุถุฏ ุงูุฅุบู
ุงุก	SNA
TOOLTIP_APPLY_ITEM_DROP_BONUS	%d%% ูุฑุต ุฅุณูุงุท ุถุนู ูู
ูุฉ ุงูุฃุดูุงุก.	SA
TOOLTIP_APPLY_KILL_HP_RECOVER	%d%% ูุฑุต ุงุณุชุนุงุฏุฉ ููุงุท ุงูุญูุงุฉ	SA
TOOLTIP_APPLY_KILL_SP_RECOVER	%d%% ูุฑุต ุงุณุชุนุงุฏุฉ ููุงุท ุงูุฃุณููุจ	SA
TOOLTIP_APPLY_MANA_BURN_PCT	ูุฑุต ููุจ ููุงุท ุงูุฃุณููุจ %d%%	SA
TOOLTIP_APPLY_MAX_HP_PCT	ููุงุท ุงูุญูุงุฉ ุงููุตูู HP +%d%%	SA
TOOLTIP_APPLY_MAX_SP_PCT	ุฃูุตู MP ููุงุท ุงูุฃุณููุจ +%d%%	SA
TOOLTIP_APPLY_NOAFFECT	ุจุฏูู ุชุฃุซูุฑ
TOOLTIP_APPLY_NO_DEATH_PENALTY	ุจุนุฏ ุฅุนุงุฏุฉ ุฅุญูุงุก ุงููุงุนุจ ูู ู
ูุงู ุงูู
ูุชุ ูู ูุชู
 ุฎุตู
 ุฃู ููุงุท ููุฎุจุฑุฉ.	SNA
TOOLTIP_APPLY_PENETRATE_PCT	%d%% ูุฑุต ุชุญุตูู ุถุฑุจุฉ ุฎุงุฑูุฉ	SA
TOOLTIP_APPLY_POISON_PCT	ูุฑุตุฉ ุงูุชุณู
ู
: %d%%	SA
TOOLTIP_APPLY_POISON_REDUCE	ู
ูุงูู
ุฉ ุงูุณู
ูู
 %d%%	SA
TOOLTIP_APPLY_POTION_BONUS	ุฒูุงุฏุฉ ูู ุชุฃุซูุฑ ุงูุฌุฑุนุฉ ุจูุณุจุฉ %d%%	SA
TOOLTIP_APPLY_REFLECT_CURSE	%d%% ูุฑุต ุนูุณ ุงููุนูุฉ	SA
TOOLTIP_APPLY_REFLECT_MELEE	%d%% ูุฑุตู ุนูุณ ุถุฑุจุงุช ุงููุฌู
ุงุช ุนู ูุฑุจ.	SA
TOOLTIP_APPLY_RESIST_ASSASSIN	ูุฑุต ุงูุฏูุงุน ุถุฏ ูุฌูู
 ุงููููุฌุง %d%%	SA
TOOLTIP_APPLY_RESIST_BELL	ุฏูุงุน ุฌุฑุณู %d%%	SA
TOOLTIP_APPLY_RESIST_DAGGER	ุฏูุงุน ุฎูุฌุฑู %d%%	SA
TOOLTIP_APPLY_RESIST_FAN	ุฏูุงุน ู
ุฑูุญู %d%%	SA
TOOLTIP_APPLY_RESIST_SHAMAN	ูุฑุต ุงูุฏูุงุน ุถุฏ ูุฌูู
 ุงูุดุงู
ุงู %d%%	SA
TOOLTIP_APPLY_RESIST_SURA	ูุฑุต ุงูุฏูุงุน ุถุฏ ูุฌูู
 ุงูุณูุฑุง %d%%	SA
TOOLTIP_APPLY_RESIST_SWORD	ุฏูุงุน ุณููู %d%%	SA
TOOLTIP_APPLY_RESIST_TWOHAND	ุฏูุงุน ุณูู ุงููุฏูู %d%%	SA
TOOLTIP_APPLY_RESIST_WARRIOR	ูุฑุต ุงูุฏูุงุน ุถุฏ ูุฌูู
 ุงูู
ุญุงุฑุจูู %d%%	SA
TOOLTIP_APPLY_RESIST_WIND	ู
ูุงูู
ุฉ ุงูุฑูุงุญ %d%%	SA
TOOLTIP_APPLY_SKILL_BOOK_BONUS	ูุฑุตุฉ ุงูุงุณุชูุงุฏุฉ ู
ู ุงููุชุจ ุชุฑุชูุน ุจุนุงู
ู 2,5	SNA
TOOLTIP_APPLY_SKILL_BOOK_NO_DELAY	ุณุชุญุตู ุฅุฐุง ูุดู ุงูุชูุนูู
 ุงูุญุตูู ุนูู ูุฑุตุฉ ุฅุถุงููุฉ ูุฅุนุงุฏุฉ ุงูู
ุญุงููุฉ.	SNA
TOOLTIP_APPLY_SLOW_PCT	ูุฑุต ุงูุชุจุทูุก: %d%%	SA
TOOLTIP_APPLY_STEAL_HP	ุชุณุชูุนุจ ููุงุท ุงูุญูุงุฉ %d%% ู
ู ุงูุถุฑุฑ.	SA
TOOLTIP_APPLY_STEAL_SP	ุชุณุชูุนุจ ููุงุท ุงูุฃุณููุจ %d%% ู
ู ุงูุถุฑุฑ.	SA
TOOLTIP_APPLY_STUN_PCT	ูุฑุต ุงูุฅุบู
ุงุก %d%%	SA
TOOLTIP_ARMOR	ุฏุฑูุน
TOOLTIP_ARROW	ุณูู

TOOLTIP_ASSASSIN	ูููุฌุง
TOOLTIP_ATT_GRADE	ููู
ุฉ ุงููุฌูู
 +%d	SA
TOOLTIP_ATT_SPEED	ุณุฑุนุฉ ุงููุฌูู
 +%d%%	SA
TOOLTIP_AUTO_POTION_HP	ุฅูุณูุฑ ุงูุดู
ุณ
TOOLTIP_AUTO_POTION_REST	ุงููู
ูุฉ ุงูู
ุชุจููุฉ: %.2f%%
TOOLTIP_AUTO_POTION_SP	ุฅูุณูุฑ ุงููู
ุฑ
TOOLTIP_AUTO_POTION_USING	ู
ููุนูู
TOOLTIP_BOW_DISTANCE	ู
ุฏู ุงูุฑู
ุงูุฉ +%dm	SA
TOOLTIP_BUYPRICE	ุงูุณุนุฑ: %s
TOOLTIP_CAST_SPEED	ุณุฑุนุฉ ุงูุณุญุฑ: +%d%%	SA
TOOLTIP_CON	ููุฉ ุงูุญูุงุฉ +%d	SA
TOOLTIP_COSTUME_ATTR_BONUS	ุนูุงูุฉ ุงูุฒู %d%%	SA
TOOLTIP_DEF_GRADE	ุฏูุงุน +%d	SA
TOOLTIP_DEX	ุงูู
ูุงูุฑุฉ +%d	SA
TOOLTIP_DRAGON_SOUL_DECK1	ุณู
ุงุก	SNA
TOOLTIP_DRAGON_SOUL_DECK2	ุฃุฑุถ	SNA
TOOLTIP_EAR	ุญูู
TOOLTIP_ENERGY	ุทุงูุฉ %d	SA
TOOLTIP_FISHINGROD_EXP	ููุงุท: %d / %d
TOOLTIP_FISHINGROD_LEVEL	ู
ุณุชูู: %d
TOOLTIP_FISHINGROD_UPGRADE1	ุงู
ูุญู ููุตูุงุฏ
TOOLTIP_FISHINGROD_UPGRADE2	ููู ุชุญุตู ุนูู
TOOLTIP_FISHINGROD_UPGRADE3	ุตูุงุฑุฉ ุตูุฏ ุฃูุถู ุจูุซูุฑ.
TOOLTIP_FISH_LEN	ุงูุทูู: %.2fcm
TOOLTIP_HELMET	ุฎูุฐุฉ
TOOLTIP_HP_REGEN	ุชุฌุฏูุฏ ููุงุท ุงูุญูุงุฉ +%d%%	SA
TOOLTIP_INT	ุฐูุงุก +%d	SA
TOOLTIP_ITEM_ATT_GRADE	ููู
ุฉ ุงููุฌูู
 %d
TOOLTIP_ITEM_ATT_POWER	ููู
ุฉ ุงููุฌูู
 %d - %d
TOOLTIP_ITEM_ATT_POWER_ONE_ARG	ููู
ุฉ ุงููุฌูู
 %d
TOOLTIP_ITEM_ATT_SPEED	ุณุฑุนุฉ ุงููุฌูู
 %s
TOOLTIP_ITEM_DEF_GRADE	ุฏูุงุน %d
TOOLTIP_ITEM_FAST	ุณุฑูุน
TOOLTIP_ITEM_LIMIT_CON	ุงูุญุฏ ุงูุฃูุตู ู
ู ููุฉ ุงูุญูุงุฉ: %d
TOOLTIP_ITEM_LIMIT_DEX	ุงูุญุฏ ุงูุฃูุตู ููู
ูุงูุฑุฉ: %d
TOOLTIP_ITEM_LIMIT_INT	ุงูุญุฏ ุงูุฃูุตู ููุฐูุงุก: %d
TOOLTIP_ITEM_LIMIT_LEVEL	ุงุจุชุฏุงุก ู
ู ุงูู
ุณุชูู: %d
TOOLTIP_ITEM_LIMIT_STR	ุงูุญุฏ ุงูุฃูุตู ููููุฉ: %d
TOOLTIP_ITEM_MAGIC_ATT_POWER	ููู
ุฉ ุงููุฌูู
 ุงูุณุญุฑู %d - %d
TOOLTIP_ITEM_MAGIC_ATT_POWER_ONE_ARG	ููู
ุฉ ุงููุฌูู
 ุงูุณุญุฑู %d
TOOLTIP_ITEM_MAGIC_DEF_POWER	ุงูุฏูุงุน ุงูุณุญุฑู %d
TOOLTIP_ITEM_NORMAL	ุทุจูุนู
TOOLTIP_ITEM_SLOW	ุจุทูุก
TOOLTIP_ITEM_VERY_FAST	ุณุฑูุน ุฌุฏุงู
TOOLTIP_ITEM_VERY_SLOW	ุจุทูุก ุฌุฏุงู
TOOLTIP_ITEM_WEARABLE_JOB	[ูุงุจู ููุชุฌููุฒ]
TOOLTIP_LOTTERY_STEP_NUMBER	%d
TOOLTIP_LOTTO_NUMBER	ุฑูู
 ุงูุญุธ: %d
TOOLTIP_MAGIC_ATTBONUS_PER	ูุฌูู
 ุณุญุฑู +%d%%	SA
TOOLTIP_MAGIC_ATT_GRADE	ููู
ุฉ ุงููุฌูู
 ุงูุณุญุฑู +%d	SA
TOOLTIP_MAGIC_DEF_GRADE	ุฏูุงุน ุณุญุฑู +%d	SA
TOOLTIP_MALL_ATTBONUS	ููู
ุฉ ุงููุฌูู
 +%d%%	SA
TOOLTIP_MALL_ATTBONUS_STATIC	ููู
ุฉ ุงููุฌูู
	SNA
TOOLTIP_MALL_ATT_SPEED	ุงุฑุชูุงุน ุณุฑุนุฉ ุงููุฌูู
 +%d%%	SA
TOOLTIP_MALL_AUTOLOOT	ุณูุชู
 ุชููุงุฆูุงู ุชุณุฌูู ุงููุงูุบ.	SNA
TOOLTIP_MALL_DEFBONUS	ุงูุฏูุงุน +%d%%	SA
TOOLTIP_MALL_DEFBONUS_STATIC	ุฏูุงุน	SNA
TOOLTIP_MALL_EXPBONUS	ููุงุท ุงูุฎุจุฑุฉ +%d%%	SA
TOOLTIP_MALL_EXPBONUS_P_STATIC	ููุงุท ุงูุฎุจุฑุฉ ูู
ููู ุงูุฅูุชุฑูุช ุงูุฅุถุงููุฉ +%d%%	SA
TOOLTIP_MALL_EXPBONUS_STATIC	50 % ุฎุจุฑุฉ ุฅุถุงููุฉ	SNA
TOOLTIP_MALL_FISH_MIND	ุงุฑุชูุงุน ูุฌุงุญ ูุฑุต ุตูุฏ ุงูุณู
ู.	SNA
TOOLTIP_MALL_GOLDBONUS	ุฅุฑุชูุนุช ูุฑุต ุฅุณูุงุท ุงููุงูุบ ุจู
ูุฏุงุฑ %d%%	SA
TOOLTIP_MALL_GOLDBONUS_STATIC	ูุฑุต ู
ุถุงุนูุฉ ูู ุฅุณูุงุท ุงููุงูุบ	SNA
TOOLTIP_MALL_ITEMBONUS	ุฅุฑุชูุนุช ูุฑุต ุฅุณูุงุท ุงูุฃุดูุงุก ุจู
ูุฏุงุฑ %d%%	SA
TOOLTIP_MALL_ITEMBONUS_P_STATIC	ู
ููู ุฅูุชุฑูุช ูุฑุต ุบูู
 ุจููุฏ ุฒุงุฆุฏ %.1f%%	SA
TOOLTIP_MALL_ITEMBONUS_STATIC	ุฅุฑุชูุนุช ูุฑุต ุฅุณูุงุท ุงูุฃุดูุงุก ุจูุณุจุฉ 200%.	SNA
TOOLTIP_MALL_MARRIAGE_FAST	ุฒูุงุฏุฉ ููุงุท ุงูุญุจ ุจุณุฑุนุฉ ุฃูุจุฑ.	SNA
TOOLTIP_MALL_SAFEBOX	ุชูููุฑ ู
ุณุงุญุฉ ุฃูุจุฑ ููุชุฎุฒูู.	SNA
TOOLTIP_MAX_HP	ููุงุท ุงูุญูุงุฉ ุงููุตูู +%d	SA
TOOLTIP_MAX_HP_PCT	ููุงุท ุงูุญูุงุฉ ุงููุตูู +%d%%	SA
TOOLTIP_MAX_SP	ููุงุท ุงูุฃุณููุจ ุงููุตูู +%d	SA
TOOLTIP_MAX_SP_PCT	ููุงุท ุงูุฃุณููุจ ุงููุตูู +%d%%	SA
TOOLTIP_MAX_STAMINA	ู
ุฏุฉ ุงูุชุญู
ู ุงููุตูู +%d	SA
TOOLTIP_MELEE_MAGIC_ATTBONUS_PER	ูุฌูู
 ุณุญุฑู/ูุชุงู ุนู ูุฑุจ +%d%%	SA
TOOLTIP_MEMORIZED_POSITION	%s (%dุ %d)
TOOLTIP_MEMORIZED_POSITION_ERROR	ุฎุทุฃ GPS(%d, %d)
TOOLTIP_MOV_SPEED	ุณุฑุนุฉ ุงูุชุญุฑู %d%%	SA
TOOLTIP_NECK	ููุงุฏุฉ
TOOLTIP_NEED_ALL_SP	ููุงุท ุงูุฃุณููุจ ุงูู
ุทููุจุฉ: ุงูุญุฏ ุงูุฃูุตู
TOOLTIP_NEED_GSP	ุดุจุญ ุงูุชููู ุงูู
ุทููุจ: %d
TOOLTIP_NEED_HP	ููุงุท ุงูุญูุงุฉ ุงูู
ุทููุจุฉ: %d
TOOLTIP_NEED_HP_PER_SEC	ููุงุท ุงูุญูุงุฉ / ูู ุงูุซุงููุฉ: %d
TOOLTIP_NEED_SP	ููุงุท ุงูุฃุณููุจ ุงูู
ุทููุจุฉ: %d
TOOLTIP_NEED_SP_PER_SEC	ููุงุท ุงูุฃุณููุจ / ุงูุซุงููุฉ: %d
TOOLTIP_NEXT_SKILL_LEVEL_1	ุงูู
ุณุชูู ุงูุชุงูู: %d (ุงูุญุฏ ุงูุฃูุตู %d)
TOOLTIP_NORMAL_HIT_DAMAGE_BONUS	ู
ุนุฏู ุงูุถุฑุฑ %d%%	SA
TOOLTIP_NORMAL_HIT_DEFEND_BONUS	ู
ุนุฏู ู
ูุงูู
ุฉ ุงูุฃุถุฑุงุฑ %d%%	SA
TOOLTIP_PARTY_SKILL_LEVEL	ุงูู
ุณุชูู ุงูุญุงูู: %d
TOOLTIP_PICK_EXP	ููุงุท: %d / %d
TOOLTIP_PICK_LEVEL	ุงูู
ุณุชูู: %d
TOOLTIP_PICK_UPGRADE1	ูุฏูู
ูุง ููุญุทุงุจ
TOOLTIP_PICK_UPGRADE2	ููู ุชุญุตู
TOOLTIP_PICK_UPGRADE3	ุนูู ู
ููุงุด ุฃูุถู ู
ูู.
TOOLTIP_POTION_CURE	ุฅุนุงุฏุฉ ุงูุชุฃุซูุฑุงุช ุงูุณูุจูุฉ.
TOOLTIP_POTION_MIN	ุฏูููุฉ
TOOLTIP_POTION_PLUS_ATTACK_SPEED	ุณุฑุนุฉ ุงููุฌูู
 +%d
TOOLTIP_POTION_PLUS_HP_PERCENT	ููุงุท ุงูุญูุงุฉ +%d%%
TOOLTIP_POTION_PLUS_HP_POINT	ููุงุท ุงูุญูุงุฉ +%d
TOOLTIP_POTION_PLUS_MOVING_SPEED	ุณุฑุนุฉ ุงูุชุญุฑู +%d
TOOLTIP_POTION_PLUS_SP_PERCENT	ููุงุท ุงูุฃุณููุจ +%d%%
TOOLTIP_POTION_PLUS_SP_POINT	ููุงุท ุงูุฃุณููุจ +%d
TOOLTIP_POTION_SEC	ุซุงููุฉ
TOOLTIP_POTION_TIME	ู
ุฏุฉ:
TOOLTIP_REQUIREMENT_SKILL_LEVEL	%s ู
ุณุชูู %d ู
ุทููุจ
TOOLTIP_REQUIREMENT_STAT_LEVEL	%s %d ู
ุทููุจุฉ
TOOLTIP_RESIST_BOW	ู
ูุงูู
ุฉ ุงูุณูู
 %d%%	SA
TOOLTIP_RESIST_DARK	ู
ูุงูู
ุฉ ุถุฏ ุงูุธูุงู
 +%d%%	SA
TOOLTIP_RESIST_EARTH	ู
ูุงูู
ุฉ ุงูุฃุฑุถ +%d%%	SA
TOOLTIP_RESIST_ELEC	ู
ูุงูู
ุฉ ุงูุจุฑู %d%%	SA
TOOLTIP_RESIST_FIRE	ู
ูุงูู
ุฉ ุงููุงุฑ %d%%	SA
TOOLTIP_RESIST_ICE	ู
ูุงูู
ุฉ ุงูุซูุฌ +%d%%	SA
TOOLTIP_RESIST_MAGIC	ู
ูุงูู
ุฉ ุงูุณุญุฑ %d%%	SA
TOOLTIP_REST_USABLE_COUNT	ู
ุชุจูู: %d
TOOLTIP_SELLPRICE	ุณุนุฑ: %s
TOOLTIP_SHAMAN	ุดุงู
ุงู
TOOLTIP_SHIELD	ุฏุฑุน
TOOLTIP_SHOES	ุญุฐุงุก
TOOLTIP_SKILLBOOK_NAME	ูุชุงุจ ุงูู
ูุงุฑุงุช
TOOLTIP_SKILL_AFFECT_ATT_GRADE	ููู
ุฉ ุงููุฌูู
: +
TOOLTIP_SKILL_AFFECT_ATT_POWER	ููู
ุฉ ุงููุฌูู
:
TOOLTIP_SKILL_AFFECT_ATT_SPEED	ุณุฑุนุฉ ุงููุฌูู
: +
TOOLTIP_SKILL_AFFECT_DEF_GRADE	ุฏูุงุน:
TOOLTIP_SKILL_AFFECT_DODGE	ููู
ุฉ ูุฌูู
 ุงูุนุฏู: -
TOOLTIP_SKILL_AFFECT_HEAL	ุงุณุชุนุงุฏุฉ ููุงุท ุงูุญูุงุฉ:
TOOLTIP_SKILL_AFFECT_MOV_SPEED	ุณุฑุนุฉ ุงูุชุญุฑู: +
TOOLTIP_SKILL_AFFECT_REFLECT_MELEE	ูุฑุตุฉ ุนูุณ ูุฌูู
 ุนู ูุฑุจ:
TOOLTIP_SKILL_AFFECT_RESIST_NORMAL	ู
ูุงูู
ุฉ ุถุฏ ุงูุฃุถุฑุงุฑ ุงูุฌุณุฏูุฉ:
TOOLTIP_SKILL_COOL_TIME	ู
ุฏุฉ ุงูุดุญู: 
TOOLTIP_SKILL_DAMAGE_BONUS	ุฃุถุฑุงุฑ ุงูู
ูุงุฑุฉ %d%%	SA
TOOLTIP_SKILL_DEFEND_BONUS	ู
ูุงูู
ุฉ ุถุฏ ุฃุถุฑุงุฑ ุงูู
ูุงุฑุฉ %d%%	SA
TOOLTIP_SKILL_DURATION	ุงูู
ุฏุฉ: %d ุซุงููุฉ
TOOLTIP_SKILL_FORGET_BOOK_NAME	ูุชุงุจ ุงููุณูุงู
TOOLTIP_SKILL_LEVEL	ุงูู
ุณุชูู ุงูุญุงูู: %d
TOOLTIP_SKILL_LEVEL_MASTER	ุงูู
ุณุชูู ุงูุญุงูู: %d (ุงูุฎุจูุฑ)
TOOLTIP_SKILL_LEVEL_WITH_MAX	ุงูู
ุณุชูู ุงูุญุงูู: %d (ุงูุญุฏ ุงูุฃูุตู %d)
TOOLTIP_SOCKET_EMPTY	ูุงุฑุบ
TOOLTIP_SOCKET_REFINABLE_ITEM	[ุดูุก ู
ุน ู
ูุจุณ]
TOOLTIP_SP_REGEN	ุชุฌุฏูุฏ ููุงุท ุงูุฃุณููุจ +%d%%	SA
TOOLTIP_STR	ููุฉ +%d	SA
TOOLTIP_SURA	ุณูุฑุง
TOOLTIP_TIME_CHARGER_FIX	ู
ุฏุฉ ุงูุดุญู %d ุซุงููุฉ.	SA
TOOLTIP_TIME_CHARGER_PER	ู
ุฏุฉ ุงูุดุญู %d%%	SA
TOOLTIP_UNIQUE	ูุฑูุฏ ู
ู ููุนู
TOOLTIP_WARRIOR	ู
ุญุงุฑุจ
TOOLTIP_WEAPON	ุณูุงุญ
TOOLTIP_WRISTLET	ุณูุงุฑ
UI_ACCEPT	ู
ูุงูู
UI_CANCEL	ุฅูุบุงุก
UI_CLOSE	ุฅุบูุงู
UI_DEF_FONT	Tahoma:12
UI_DEF_FONT_LARGE	Tahoma:14
UI_DEF_FONT_SMALL	Tahoma:9
UI_DENY	ุฑูุถ
UI_ITEM	ุดูุก
UI_LEFT_TIME	ุงูููุช ุงูู
ุชุจูู: %d ุซุงููุฉ
UI_NEXT	ุงูุชุงูู
UI_NEXTPAGE	ุชุงุจุน
UI_NOCONTENTS	ุจุฏูู ู
ูุญุชูู
UI_NONAME	ูุง ููุฌุฏ ุงุณู

UI_OK	ู
ูุงูู
UI_POS_UNKNOWN	ู
ูุงู ุบูุฑ ู
ุนุฑูู
UI_PREVPAGE	ุงูุฎูู
UPLOAD_MARK_UPLOAD_NEED_RECONNECT	ุนููู ุฅุนุงุฏุฉ ุงูุชุญููู ูู ุฌุฏูุฏ.
USE_ITEM_FAILURE_PRIVATE_SHOP	ูุง ููููู ุงุณุชุนูุงู ุฃู ุดูุกุ ุทุงููุง ุฃูู ุชููู ูุชุฌุฑุงู ุดุฎุตูุงู.
ITEM_GET	ุชู ุงูุญุตูู ุนูู: %s	SA
ITEM_GET_FROM_PARTY	ุชู ุงูุญุตูู ุนูู: %s ูู %s	SAA
ITEM_DELIVER_TO_PARTY	ุชู ุงูุชุณููู: %s ุฅูู %s	SAA
 ุงูุญุตูู ุนูู: %s	SA
ู %s	SAA
: %s ุฅูู %s	SAA
MAP_TREE2	Red Forest
MAP_AD4	metin2_ad4
MAP_BATTLEARENA_01	Battle Arena 1
MAP_BATTLEARENA_02	Battle Arena 2
MAP_BATTLEARENA_03	Battle Arena 3
MAP_DD	metin2_map_dd
MAP_DRAGON_TIMEATTACK_01	Dragon Time Attack 1
MAP_DRAGON_TIMEATTACK_02	Dragon Time Attack 2
MAP_DRAGON_TIMEATTACK_03	Dragon Time Attack 3
MAP_EW02	metin2_map_ew02
MAP_FOOTBALL	Football Field
MAP_GUILD_INSIDE01	Guild Inside
MAP_NAGA1	Naga 1
MAP_PVP_ARENA	PVP Arena
MAP_SHINSUTEST_01	Shinsu Test Map
MAP_SIEGE_01	Siege Map 1
MAP_SIEGE_02	Siege Map 2
MAP_SIEGE_03	Siege Map 3
MAP_SUNGZI_MILGYO	Milgyo Kingdom Battle
MAP_SUNGZI_MILGYO_PASS_01	Milgyo Kingdom Battle (1)
MAP_SUNGZI_MILGYO_PASS_02	Milgyo Kingdom Battle (2)
MAP_SUNGZI_MILGYO_PASS_03	Milgyo Kingdom Battle (3)
MAP_TEST	Test Map
ูู ู
ู ุฌุฏูุฏ.
ููู ุงุณุชุนู
ุงู ุฃู ุดูุกุ ุทุงูู
ุง ุฃูู ุชู
ูู ู
ุชุฌุฑุงู ุดุฎุตูุงู.
 ุงูุญุตูู ุนูู: %s ู
 ุงูุชุณููู

// AdminPanel Spawn Mob fallback locale keys
ADMINPANEL_SPAWN_MOB_CMD_SENT	Spawn command sent.
ADMINPANEL_SPAWN_MOB_COORDS_OK	Coordinates are valid.
ADMINPANEL_SPAWN_MOB_COORD_CMD	Coordinates command: %s
ADMINPANEL_SPAWN_MOB_COORD_ERROR	Coordinate selection error: %s
ADMINPANEL_SPAWN_MOB_COUNT_LABEL	Count (max 20):
ADMINPANEL_SPAWN_MOB_INVALID_COORDS	Invalid coordinates.
ADMINPANEL_SPAWN_MOB_INVALID_COUNT	Invalid mob count.
ADMINPANEL_SPAWN_MOB_MAP_CMD	Map spawn command: %s
ADMINPANEL_SPAWN_MOB_MODE_MAP	Mode: Random on map
ADMINPANEL_SPAWN_MOB_MODE_POINT	Mode: Selected point
ADMINPANEL_SPAWN_MOB_MODE_RANDOM	Mode: Random around player
ADMINPANEL_SPAWN_MOB_NAME_ERROR	Mob name unavailable
ADMINPANEL_SPAWN_MOB_NO_CORDS_SELECTED	No coordinates selected.
ADMINPANEL_SPAWN_MOB_NO_MOB_SELECTED	No mob selected.
ADMINPANEL_SPAWN_MOB_POINT_CMD	Point spawn command: %s
ADMINPANEL_SPAWN_MOB_RACE_ANIMAL	Animal
ADMINPANEL_SPAWN_MOB_RACE_DESERT	Desert
ADMINPANEL_SPAWN_MOB_RACE_DEVIL	Devil
ADMINPANEL_SPAWN_MOB_RACE_ERROR	Race error
ADMINPANEL_SPAWN_MOB_RACE_FIRE	Fire
ADMINPANEL_SPAWN_MOB_RACE_HUMAN	Human
ADMINPANEL_SPAWN_MOB_RACE_ICE	Ice
ADMINPANEL_SPAWN_MOB_RACE_INSECT	Insect
ADMINPANEL_SPAWN_MOB_RACE_MILGYO	Milgyo
ADMINPANEL_SPAWN_MOB_RACE_ORC	Orc
ADMINPANEL_SPAWN_MOB_RACE_OTHER	Other
ADMINPANEL_SPAWN_MOB_RACE_TREE	Tree
ADMINPANEL_SPAWN_MOB_RACE_UNDEAD	Undead
ADMINPANEL_SPAWN_MOB_RACE_UNKNOWN	Unknown
ADMINPANEL_SPAWN_MOB_RANDOM_CMD	Random spawn command: %s
ADMINPANEL_SPAWN_MOB_RESET_BUTTON	Reset
ADMINPANEL_SPAWN_MOB_SELECT_COORDS_ON_MAP	Select coordinates on the map.
ADMINPANEL_SPAWN_MOB_SELECT_COORDS_TITLE	Select Spawn Coordinates
ADMINPANEL_SPAWN_MOB_SORT_NAME	Name
ADMINPANEL_SPAWN_MOB_SORT_TYPE	Type
ADMINPANEL_SPAWN_MOB_SORT_VNUM	Vnum
ADMINPANEL_SPAWN_MOB_SPAWN_BUTTON	SPAWN MOB
ADMINPANEL_SPAWN_MOB_SUCCESS_COORDS	Spawned %d x %s at (%d, %d).
ADMINPANEL_SPAWN_MOB_SUCCESS_MODE	Spawned %d x %s in mode: %s.
ADMINPANEL_SPAWN_MOB_TITLE	Spawn Mob - Admin Panel
ADMINPANEL_SPAWN_MOB_UNNAMED	Unnamed
